{
  "starting": {
    "spot": "ordon_sign",
    "excludeFromGroups": true
  },
  "agitha": true,
  "jovani": {
    "minFoundSoulsForHint": 10
  },
  "caveOfOrdeals": true,
  "dungeons": {
    "bigKeyHints": true,
    "maxBarrenHints": 1,
    "maxWothHints": 2
  },
  "beyondPointZones": ["alias:all"],
  "barren": {
    "ownZoneBehavior": "monopolize",
    "ownZoneShowsAsJunkHint": true
  },
  "always": {
    // TODO: shellblade should be added and not default.
    "monopolizeSpots": true,
    "idealNumSpots": 5,
    "copies": 2,
    "groupId": "overworld"
  },
  // START EXAMPLE
  // Want to move toward this to simplify and make match OoT.
  "addChecks": {
    "Lake Hylia Shell Blade Grotto Chest": ["always"]
  },
  "removeChecks": {
    "Herding Goats Reward": ["sometimes"],
    "Wrestling With Bo": ["sometimes"]
  },
  "removeItems": {
    "Progressive_Sword": ["sometimes"]
  },
  // END EXAMPLE

  "addValidItems": {
    // Throw exception if add to a non-valid type. For example, adding a valid
    // item to "sometimes" is invalid since all items are valid by default. Same
    // for "always". If you want sometimes to only allow certain items, then
    // this should be specified in the "validItems" property of "sometimes".
    // Specifying here for sometimes or always should throw an Exception.
    "Asheis_Sketch": ["namedItem"],
    "Slingshot": ["path", "woth"]
  },
  "invalidItems": {
    "Progressive_Sword": ["sometimes"]
  },
  "groups": {
    "overworld": ["alias:overworldZones"]
  },
  "hints": [
    {
      "groupId": "overworld",
      "hintDef": {
        "copies": 2,
        "hintDef": [
          {
            "hintType": "barren",
            "iterations": 3,
            "starting": 1
          },
          {
            "hintType": "path",
            "iterations": 3,
            "starting": 1
          },
          {
            // We pick 4 "Interesting" hints.
            "starting": 1,
            "maxPicks": 4,
            "hintDef": [
              {
                // Num swords in province with most swords (or tied for most).
                // Always picked as one of the five.
                "hintType": "numItemInArea",
                "saveToVar": "mostSwordsProvince",
                "options": {
                  "item": "Progressive_Sword",
                  "areaType": "province",
                  "order": "desc"
                }
              },
              // Promoted since usually the most interesting hint every time it
              // shows up.
              { "hintType": "itemToItemPath" },
              {
                "iterations": 99,
                "selectionType": "randomOrder",
                "hintDef": [
                  {
                    // Additional bug hint if possible. Weight 1.73 makes this
                    // have a 12.5% chance of being selected last instead of
                    // 25%. Not hard-prioritized so that we are more likely to
                    // generate an ItemToItemPath hint where the target is a
                    // bug.
                    // "weight": 1.725942,
                    "selectionType": "randomOrder",
                    "maxPicks": 1,
                    "hintDef": [
                      {
                        // Ex: male bugs lead to nothing
                        "hintType": "tradeGroup",
                        "options": {
                          "validGroups": ["male_bugs", "female_bugs"],
                          "validStatuses": ["bad"]
                        }
                      }
                      // Testing this with no extra weighting and with no
                      // tradeChain since the other hints can handle this pretty
                      // well. ItemToItemPath for bugs is good. An Item hint for
                      // a named bug in a province or dungeon without saying
                      // what it leads to seems better than one where we say
                      // what it leads to and where it might not even be
                      // required. The bad gender part is good though. This also
                      // makes it easier to explain when there are actually only
                      // 4 things.

                      // {
                      //   // Ex: bug at Area leads to Item
                      //   "hintType": "tradeChain",
                      //   "options": {
                      //     "vagueSourceItem": true,
                      //     "requiredChainItems": ["alias:bugs"]
                      //   }
                      // }
                    ]
                  },
                  // {
                  //   // Num clawshots in dungeons
                  //   "hintType": "numItemInArea",
                  //   "options": {
                  //     "item": "Progressive_Clawshot",
                  //     "areaType": "province",
                  //     "validAreas": ["Dungeon"]
                  //   }
                  // },
                  {
                    "hintType": "item",
                    "options": {
                      "validStatuses": ["required"],
                      "checkStatusDisplay": "required_or_not",
                      "validItems": [
                        // "Progressive_Sword",
                        "Boomerang",
                        "Lantern",
                        "Slingshot",
                        "Progressive_Fishing_Rod",
                        "Iron_Boots",
                        // "Progressive_Bow",
                        // "Filled_Bomb_Bag",
                        "Zora_Armor",
                        // "Progressive_Clawshot",
                        "Shadow_Crystal",
                        "Aurus_Memo",
                        "Asheis_Sketch",
                        "Spinner",
                        "Ball_and_Chain",
                        "Progressive_Dominion_Rod",
                        "Progressive_Sky_Book",
                        "Gate_Keys",
                        "Magic_Armor",
                        // TODO: probably make alias for bugs
                        "Male_Beetle",
                        "Female_Beetle",
                        "Male_Butterfly",
                        "Female_Butterfly",
                        "Male_Stag_Beetle",
                        "Female_Stag_Beetle",
                        "Male_Grasshopper",
                        "Female_Grasshopper",
                        "Male_Phasmid",
                        "Female_Phasmid",
                        "Male_Pill_Bug",
                        "Female_Pill_Bug",
                        "Male_Mantis",
                        "Female_Mantis",
                        "Male_Ladybug",
                        "Female_Ladybug",
                        "Male_Snail",
                        "Female_Snail",
                        "Male_Dragonfly",
                        "Female_Dragonfly",
                        "Male_Ant",
                        "Female_Ant",
                        "Male_Dayfly",
                        "Female_Dayfly"
                      ]
                    }
                  },
                  {
                    // Ex: Owl Statues are junk
                    "hintType": "barren",
                    "options": {
                      "areaType": "category"
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      // 2nd layer is "sometimes" hints
      "groupId": "overworld",
      "hintDef": {
        "starting": 1,
        "copies": 2,
        "hintDef": [
          {
            "hintType": "item",
            "options": {
              "validItems": ["Progressive_Sword"],
              "invalidChecks": ["var:mostSwordsProvince.areaId"]
            }
          },
          {
            "hintType": "location",
            "options": {
              "markAsSometimes": true,
              "validChecks": ["Wrestling With Bo", "Herding Goats Reward"]
            }
          },
          {
            "hintType": "location",
            "options": {
              "markAsSometimes": true,
              "namedChecks": ["City in The Sky West Wing First Chest"],
              "namedProbability": 0.5
            }
          },
          {
            "hintType": "location",
            "options": {
              "markAsSometimes": true,
              "namedChecks": [
                "Forest Temple Diababa Heart Container",
                "Goron Mines Fyrus Heart Container",
                "Lakebed Temple Morpheel Heart Container",
                "Arbiters Grounds Stallord Heart Container",
                "Snowpeak Ruins Blizzeta Heart Container",
                "Temple of Time Armogohma Heart Container",
                "City in The Sky Argorok Heart Container"
              ],
              "namedOrder": "random",
              "namedProbability": 0.5,
              "validStatuses": ["required"],
              "checkStatusDisplay": "required_or_not",
              "vague": true
            }
          },
          {
            "hintType": "sometimes",
            "iterations": 99
            // "minCopies": 1
          }
        ]
      }
    }
  ]
}
