{ 
  "Exits": 
    [
      {
        "ExitName": "Hyrule Castle Inside West Wing",
        "Requirements": "CanDefeatDarknut and CanDefeatLizalfos and canKnockDownHCPainting"
      },
      {
        "ExitName": "Hyrule Castle Inside East Wing",
        "Requirements": "Lantern and CanDefeatDinalfos"
      },
      {
        "ExitName": "Hyrule Castle Tower Climb",
        "Requirements": "((Hyrule_Castle_Small_Key, 2) or (Setting.smallKeySettings equals Keysy))"
      }
    ],
    "Checks": 
    [
        "Hyrule Castle Southeast Balcony Tower Chest",
        "Hyrule Castle Big Key Chest"
    ],
    "Region": "Hyrule Castle"
}