{
    "Exits": 
    [
      {
        "ExitName": "Hyrule Castle Entrance",
        "Requirements": "true"
      },
      {
        "ExitName": "Hyrule Castle Inside East Wing",
        "Requirements": "CanDefeatBokoblin and  CanDefeatLizalfos and (Progressive_Clawshot, 2) and CanDefeatDarknut and Boomerang"
      },
      {
        "ExitName": "Hyrule Castle Inside West Wing",
        "Requirements": "CanDefeatBokoblin and  CanDefeatLizalfos and (Progressive_Clawshot, 2) and CanDefeatDarknut and Boomerang"
      }
    ],
    "Checks":
    [
        "Hyrule Castle Main Hall Northeast Chest",
        "Hyrule Castle Main Hall Southwest Chest",
        "Hyrule Castle Main Hall Northwest Chest",
        "Hyrule Castle Lantern Staircase Chest"
     ],
    "Region": "Hyrule Castle"
}