{
  "Exits": 
    [
      {
        "ExitName": "Hyrule Castle Third Floor Balcony",
        "Requirements": "true"
      },
      {
        "ExitName": "Hyrule Castle Treasure Room",
        "Requirements": "((Hyrule_Castle_Small_Key, 3) or (Setting.smallKeySettings equals Keysy)) and Spinner and (Progressive_Clawshot, 2) and CanDefeatDarknut and CanDefeatLizalfos"
      },
      {
        "ExitName": "Ganondorf Castle",
        "Requirements": "Spinner and (Progressive_Clawshot, 2) and CanDefeatDarknut and CanDefeatLizalfos and (Hyrule_Castle_Big_Key or (Setting.bigKeySettings equals Keysy)) and CanDefeatGanondorf"
      }
    ],
    "Checks": [""],
    "Region": "Hyrule Castle"
}