{
  "Exits": 
    [
      {
        "ExitName": "Castle Town",
        "Requirements": "true"
      },
      {
        "ExitName": "Hyrule Castle Main Hall",
        "Requirements": "((Hyrule_Castle_Small_Key, 1) or (Setting.smallKeySettings equals Keysy))"
      },
      {
        "ExitName": "Hyrule Castle Outside West Wing",
        "Requirements": "CanDefeatBokoblinRed"
      },
      {
        "ExitName": "Hyrule Castle Outside East Wing",
        "Requirements": "CanDefeatBokoblinRed"
      }
    ],
    "Checks": [""],
    "Region": "Hyrule Castle"
}