[
    {
        "Type": "Dungeon",
        "SourceRoomSpawn":
        {
            "SourceRoom": "Lake Hylia Lakebed Temple Entrance",
            "TargetRoom": "Lakebed Temple Entrance",
            "Stage": 52,
            "Room": 0,
            "Spawn": "32",
            "SpawnType": "D0",
            "Parameters": "F01F"
        },
        "TargetRoomSpawn":
        {
            "SourceRoom": "Lakebed Temple Entrance",
            "TargetRoom": "Lake Hylia Lakebed Temple Entrance",
            "Stage": 52,
            "Room": 0,
            "Spawn": "32",
            "SpawnType": "D0",
            "Parameters": "F01F"
        }  
    },
    {
        "Type": "Dungeon",
        "SourceRoomSpawn":
        {
            "SourceRoom": "Death Mountain Sumo Hall",
            "TargetRoom": "Goron Mines Entrance",
            "Stage": 52,
            "Room": 0,
            "Spawn": "32",
            "SpawnType": "D0",
            "Parameters": "F01F"
        },
        "TargetRoomSpawn":
        {
            "SourceRoom": "Goron Mines Entrance",
            "TargetRoom": "Death Mountain Sumo Hall From Goron Mines",
            "Stage": 52,
            "Room": 0,
            "Spawn": "32",
            "SpawnType": "D0",
            "Parameters": "F01F"           
        }  
    }
]