[
  {
    "RoomName": "Mist Area Near South Faron Woods Cave",
    "Exits":
    [
      {
        "ExitName": "South Faron Woods Cave",
        "Requirements": "true"
      },
      {
        "ExitName": "Mist Area Inside Mist",
        "Requirements": "Lantern"
      },
      {
        "ExitName": "Mist Area Under Owl Statue Chest",
        "Requirements": "Lantern or Shadow_Crystal"
      }
    ],
    "Checks": [""],
    "Region": "Faron Mist Area"
  },
  {
    "RoomName": "Mist Area Inside Mist",
    "Exits":
    [
      {
        "ExitName": "Mist Area Near South Faron Woods Cave",
        "Requirements": "Lantern"
      },
      {
        "ExitName": "Mist Area Under Owl Statue Chest",
        "Requirements": "Lantern"
      },
      {
        "ExitName": "Mist Area Outside Faron Mist Cave",
        "Requirements": "Lantern"
      },
      {
        "ExitName": "Mist Area Near North Faron Woods",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Faron Mist Stump Chest",
        "Faron Mist North Chest",
        "Faron Mist South Chest"
    ],
    "Region": "Faron Mist Area"
  },
  {
    "RoomName": "Mist Area Under Owl Statue Chest",
    "Exits":
    [
      {
        "ExitName": "Mist Area Inside Mist",
        "Requirements": "Lantern"
      },
      {
        "ExitName": "Mist Area Center Stump",
        "Requirements": "Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "Faron Mist Poe"
    ],
    "Region": "Faron Mist Area"
  }
  {
    "RoomName": "Mist Area Outside Faron Mist Cave",
    "Exits":
    [
      {
        "ExitName": "Mist Area Inside Mist",
        "Requirements": "Lantern"
      },
      {
        "ExitName": "Faron Mist Cave",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Mist Area"
  }
  {
    "RoomName": "Mist Area Near North Faron Woods",
    "Exits":
    [
      {
        "ExitName": "Mist Area Inside Mist",
        "Requirements": "Lantern"
      },
      {
        "ExitName": "Mist Area Nar South Faron Woods Cave",
        "Requirements": "Lantern or Shadow_Crystal"
      },
      {
        "ExitName": "North Faron Woods",
        "Requirements": "true" // not sure about the key gate there
      }
    ],
    "Checks":
    [
        "Faron Mist Poe"
    ],
    "Region": "Faron Mist Area"
  },
  {
    "RoomName": "Mist Area Near Owl Statue Chest",
    "Exits":
    [
      {
        "ExitName": "Mist Area Under Owl Statue Chest",
        "Requirements": "true"
      },
      {
        "ExitName": "South Faron Woods Above Owl STatue",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Faron Woods Owl Statue Chest"
    ],
    "Region": "Faron Mist Area"
  }
]
