[
  {
    "RoomName": "North Faron Woods",
    "Exits":
    [
      {
        "ExitName": "Mist Area Near North Faron Woods",
        "Requirements": "true"
      },
      {
        "ExitName": "North Faron Woods Outside Lost Woods",
        "Requirements": "Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "North Faron Woods Deku Baba Chest",
        "Faron Woods Golden Wolf"
    ],
    "Region": "North Faron Woods"
  },
  {
    "RoomName": "North Faron Woods Outside Lost Woods",
    "Exits":
    [
      {
        "ExitName": "Lost Woods",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "North Faron Woods"
  }
]
