[
  {
    "RoomName": "South Faron Woods",
    "Exits":
    [
      {
        "ExitName": "Ordon Spring",
        "Requirements": "true"
      },
      {
        "ExitName": "South Faron Woods Behind Gate",
        "Requirements": "true" // Coro's key or crystal
      },
      {
        "ExitName": "Farn Field",
        "Requirements": "canClearForest"
      },
      {
        "ExitName": "South Faron Woods Owl Statue Area",
        "Requirements": "canSmash"
      }
    ],
    "Checks":
    [
        "Coro Bottle"
    ],
    "Region": "South Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Behind Gate",
    "Exits":
    [
      {
        "ExitName": "South Faron Woods",
        "Requirements": "true" // Coro's key or crystal
      },
      {
        "ExitName": "South Faron Woods Cave",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "South Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Owl Statue Area",
    "Exits":
    [
      {
        "ExitName": "South Faron Woods",
        "Requirements": "canSmash"
      },
      {
        "ExitName": "South Faron Woods Above Owl Statue",
        "Requirements": "canClearForest and (getItemCount(Item.Progressive_Dominion_Rod) == 2) and Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "Faron Woods Owl Statue Sky Character"
    ],
    "Region": "South Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Above Owl Statue",
    "Exits":
    [
      {
        "ExitName": "Mist Area Near Owl Statue Chest",
        "Requirements": "true"
      },
      {
        "ExitName": "South Faron Woods Owl Statue Area",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "South Faron Woods"
  }
  // Coro's house is missing, not sure what exactly would the correct logic for it
]
