{
  // Blossom distribution
  "starting": {
    "spot": "ordon_sign",
    "excludeFromGroups": true
  },
  "agitha": true,
  "jovani": {
    "minFoundSoulsForHint": 10
  },
  "caveOfOrdeals": true,
  "dungeons": {
    "bigKeyHints": true,
    "maxBarrenHints": 99
  },
  "beyondPointZones": ["alias:all"],
  "barren": {
    "ownZoneBehavior": "monopolize",
    "ownZoneShowsAsJunkHint": true
  },
  "always": {
    "monopolizeSpots": true,
    "idealNumSpots": 5,
    "copies": 2,
    "groupId": "overworld"
  },
  //
  "addChecks": {
    "Lake Hylia Shell Blade Grotto Chest": ["always"]
  },
  "removeChecks": {
    "Herding Goats Reward": ["sometimes"],
    "Wrestling With Bo": ["sometimes"],
    "Zoras Domain Extinguish All Torches Chest": ["sometimes"],
    "Zoras Domain Light All Torches Chest": ["sometimes"]
  },
  "removeItems": {
    "Progressive_Sword": ["sometimes"]
  },
  //
  "groups": {
    "overworld": ["alias:overworldZones"],
    "requiredDungeons": ["alias:requiredDungeons"]
  },
  // Special hints generated right after Always hints are generated. These are
  // created even if the dungeon is hinted barren or the check is already hinted
  // barren by a BeyondThisPoint hint.
  "specialHintDefs": [
    {
      "spot": "forest_temple_sign",
      "hintDef": {
        "hintType": "location",
        "options": {
          "markAsSometimes": true,
          "canHintHintedBarrenChecks": true,
          "validChecks": ["Forest Temple Gale Boomerang"]
        }
      }
    },
    {
      "spot": "snowpeak_ruins_sign",
      "hintDef": {
        "maxPicks": 1,
        "hintDef": [
          {
            "hintType": "location",
            "options": {
              "markAsSometimes": true,
              "canHintHintedBarrenChecks": true,
              "validChecks": [
                "Snowpeak Ruins Chapel Chest",
                "Snowpeak Ruins Lobby Chandelier Chest",
                "Snowpeak Ruins Northeast Chandelier Chest"
              ],
              "validItems": ["Snowpeak_Ruins_Bedroom_Key"]
            }
          },
          {
            "selectionType": "randomOrder",
            "hintDef": [
              {
                "hintType": "location",
                "options": {
                  "markAsSometimes": true,
                  "canHintHintedBarrenChecks": true,
                  "validChecks": [
                    "Snowpeak Ruins Chapel Chest",
                    "Snowpeak Ruins Lobby Chandelier Chest",
                    "Snowpeak Ruins Northeast Chandelier Chest"
                  ],
                  "validStatuses": ["required", "good"]
                }
              },
              {
                "hintType": "location",
                "options": {
                  "markAsSometimes": true,
                  "canHintHintedBarrenChecks": true,
                  "validChecks": [
                    "Snowpeak Ruins Chapel Chest",
                    "Snowpeak Ruins Lobby Chandelier Chest",
                    "Snowpeak Ruins Northeast Chandelier Chest"
                  ]
                }
              }
            ]
          }
        ]
      }
    },
    {
      "spot": "temple_of_time_sign",
      "hintDef": {
        "hintType": "location",
        "options": {
          "markAsSometimes": true,
          "canHintHintedBarrenChecks": true,
          "validChecks": ["Temple of Time Darknut Chest"]
        }
      }
    }
  ],
  "hints": [
    {
      "groupId": "overworld",
      "hintDef": {
        "copies": 2,
        "hintDef": [
          {
            "maxPicks": 3,
            "starting": 1,
            "copies": 3,
            "hintDef": [
              {
                "hintType": "barren",
                "iterations": 99,
                "options": {
                  "validAreas": [
                    "Forest Temple",
                    "Goron Mines",
                    "Lakebed Temple",
                    "Arbiter's Grounds",
                    "Snowpeak Ruins",
                    "Temple of Time",
                    "City in the Sky",
                    "Palace of Twilight"
                  ]
                }
              },
              {
                "hintType": "barren",
                "iterations": 3
              }
            ]
          },
          {
            "hintType": "itemToItemPath",
            "starting": 1
          },
          {
            "hintType": "path",
            "iterations": 2
          },
          {
            // Num swords in province with most swords (or tied for most).
            "hintType": "numItemInArea",
            "saveToVar": "mostSwordsProvince",
            "options": {
              "item": "Progressive_Sword",
              "areaType": "province",
              "order": "desc"
            }
          },
          {
            "starting": 1,
            "maxPicks": 1,
            "selectionType": "randomOrder",
            "hintDef": [
              {
                // Ex: male bugs lead to nothing
                "hintType": "tradeGroup",
                "weight": 2,
                "options": {
                  "validGroups": ["male_bugs", "female_bugs"],
                  "validStatuses": ["bad"]
                }
              },
              {
                "selectionType": "randomOrder",
                "maxPicks": 1,
                "hintDef": [
                  {
                    "hintType": "location",
                    "weight": 5,
                    "options": {
                      "markAsSometimes": true,
                      "namedChecks": [
                        "Forest Temple Diababa Heart Container",
                        "Goron Mines Fyrus Heart Container",
                        "Lakebed Temple Morpheel Heart Container",
                        "Arbiters Grounds Stallord Heart Container",
                        "Snowpeak Ruins Blizzeta Heart Container",
                        "Temple of Time Armogohma Heart Container",
                        "City in The Sky Argorok Heart Container"
                      ],
                      "namedOrder": "random",
                      "namedProbability": 0.5,
                      "validStatuses": ["required"],
                      "checkStatusDisplay": "required_or_not",
                      "vague": true
                    }
                  },
                  {
                    // Ex: Owl Statues are junk
                    "hintType": "barren",
                    "weight": 3,
                    "options": {
                      "areaType": "category"
                    }
                  },
                  {
                    "hintType": "item",
                    "weight": 2,
                    "options": {
                      "checkStatusDisplay": "required_or_not",
                      "validStatuses": ["required"],
                      "validItems": [
                        "Slingshot",
                        // Remove fishing rod so we don't bait people into
                        // early SPR. Also fishing rod's only purpose the
                        // vast majority of the time is to enter SPR, so it
                        // is kind of like hinting a sky character which is
                        // not the greatest.
                        // "Progressive_Fishing_Rod",
                        "Progressive_Bow",
                        "Filled_Bomb_Bag",
                        "Asheis_Sketch",
                        "Progressive_Dominion_Rod",
                        "alias:bugs"
                      ]
                    }
                  },
                  {
                    "hintType": "numItemInArea",
                    "weight": 2,
                    "options": {
                      "item": "Boomerang",
                      "areaType": "province",
                      "validAreas": ["Dungeon"]
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      // Fill in requiredDungeon signs. Add a sword hint for a sword not in the
      // MostSwordsProvince if possible, then fill the rest with
      // NumClawshotsInDungeons hints.
      "groupId": "requiredDungeons",
      "hintDef": [
        {
          // Aux sword hint
          "hintType": "item",
          "options": {
            "validItems": ["Progressive_Sword"],
            "invalidChecks": ["var:mostSwordsProvince.areaId"]
          }
        },
        {
          "hintType": "numItemInArea",
          "copies": 99,
          "minCopies": 1,
          "options": {
            "item": "Progressive_Clawshot",
            "areaType": "province",
            "validAreas": ["Dungeon"]
          }
        }
      ]
    },
    {
      // 2nd layer is "sometimes" hints
      "groupId": "overworld",
      "hintDef": {
        "copies": 2,
        "hintDef": [
          {
            "hintType": "location",
            "options": {
              "markAsSometimes": true,
              "validChecks": ["Wrestling With Bo", "Herding Goats Reward"]
            }
          },
          {
            "hintType": "location",
            "options": {
              "markAsSometimes": true,
              "namedChecks": ["City in The Sky West Wing First Chest"],
              "namedProbability": 0.5
            }
          },
          {
            "hintType": "sometimes",
            "iterations": 99
          }
        ]
      }
    }
  ]
}
