{
  // Blossom experimental distribution
  "starting": {
    "spot": "ordon_sign",
    "excludeFromGroups": true
  },
  "agitha": true,
  "jovani": {
    "minFoundSoulsForHint": 10
  },
  "caveOfOrdeals": true,
  "dungeons": {
    "bigKeyHints": true
  },
  "beyondPointZones": ["alias:all"],
  "barren": {
    "ownZoneBehavior": "monopolize",
    "ownZoneShowsAsJunkHint": true
  },
  "always": {
    "monopolizeSpots": true,
    "idealNumSpots": 4,
    "copies": 2,
    "groupId": "overworld"
  },
  //
  "addChecks": {
    "Links Basement Chest": ["sometimes"]
  },
  "removeChecks": {
    "Herding Goats Reward": ["sometimes"],
    "Wrestling With Bo": ["sometimes"]
  },
  "removeItems": {
    "Progressive_Sword": ["sometimes"]
  },
  //
  "groups": {
    "overworld": ["alias:overworldZones"],
    "requiredDungeons": ["alias:requiredDungeons"]
  },
  // Special hints generated right after Always hints are generated. These are
  // created even if the dungeon is hinted barren or the check is already hinted
  // barren by a BeyondThisPoint hint.
  "specialHintDefs": [
    {
      "spot": "forest_temple_sign",
      "hintDef": {
        "hintType": "location",
        "options": {
          "markAsSometimes": true,
          "canHintHintedBarrenChecks": true,
          "validChecks": ["Forest Temple Gale Boomerang"]
        }
      }
    },
    {
      "spot": "snowpeak_ruins_sign",
      "hintDef": {
        "selectionType": "randomOrder",
        "maxPicks": 1,
        "hintDef": [
          {
            "hintType": "location",
            "options": {
              "markAsSometimes": true,
              "canHintHintedBarrenChecks": true,
              "validChecks": [
                "Snowpeak Ruins Chapel Chest",
                "Snowpeak Ruins Lobby Chandelier Chest",
                "Snowpeak Ruins Northeast Chandelier Chest"
              ],
              "validStatuses": ["required", "good"]
            }
          },
          {
            "hintType": "location",
            "options": {
              "markAsSometimes": true,
              "canHintHintedBarrenChecks": true,
              "validChecks": [
                "Snowpeak Ruins Chapel Chest",
                "Snowpeak Ruins Lobby Chandelier Chest",
                "Snowpeak Ruins Northeast Chandelier Chest"
              ]
            }
          }
        ]
      }
    },
    {
      "spot": "temple_of_time_sign",
      "hintDef": {
        "hintType": "location",
        "options": {
          "markAsSometimes": true,
          "canHintHintedBarrenChecks": true,
          "validChecks": ["Temple of Time Darknut Chest"]
        }
      }
    }
  ],
  "hints": [
    {
      "groupId": "overworld",
      "hintDef": {
        "copies": 2,
        "hintDef": [
          {
            "hintType": "barren",
            "iterations": 3,
            "starting": 1
          },
          {
            "hintType": "itemToItemPath",
            "starting": 1
          },
          {
            "hintType": "path",
            "iterations": 2,
            "starting": 1
          },
          {
            // Num swords in province with most swords (or tied for most).
            "hintType": "numItemInArea",
            "saveToVar": "mostSwordsProvince",
            "options": {
              "item": "Progressive_Sword",
              "areaType": "province",
              "order": "desc"
            }
          },
          {
            "hintType": "item",
            "options": {
              "validStatuses": ["required"],
              "checkStatusDisplay": "required_or_not",
              "validItems": [
                "Boomerang",
                "Lantern",
                "Slingshot",
                "Progressive_Fishing_Rod",
                "Iron_Boots",
                "Progressive_Bow",
                "Filled_Bomb_Bag",
                "Zora_Armor",
                "Progressive_Clawshot",
                "Shadow_Crystal",
                "Aurus_Memo",
                "Asheis_Sketch",
                "Spinner",
                "Ball_and_Chain",
                "Progressive_Dominion_Rod",
                "Progressive_Sky_Book",
                "Gate_Keys",
                "Magic_Armor",
                "alias:bugs"
              ]
            }
          },
          {
            // Weaker bow/bombBag/fishingRod hint. Prefer to hint fishing rods
            // when required.
            "selectionType": "randomOrder",
            "maxPicks": 1,
            "hintDef": [
              {
                "hintType": "item",
                "options": {
                  "validStatuses": ["required"],
                  "validItems": ["Progressive_Fishing_Rod"]
                }
              },
              {
                "hintType": "item",
                "options": {
                  "validStatuses": ["required", "good"],
                  "validItems": [
                    "Progressive_Fishing_Rod",
                    "Progressive_Bow",
                    "Filled_Bomb_Bag"
                  ]
                }
              }
            ]
          },
          {
            "selectionType": "randomOrder",
            "maxPicks": 1,
            "hintDef": [
              {
                // Ex: male bugs lead to nothing
                "hintType": "tradeGroup",
                "weight": 2,
                "options": {
                  "validGroups": ["male_bugs", "female_bugs"],
                  "validStatuses": ["bad"]
                }
              },
              {
                // Ex: Owl Statues are junk
                "hintType": "barren",
                "options": {
                  "areaType": "category"
                }
              }
            ]
          }
        ]
      }
    },
    {
      // Fill in requiredDungeon signs. Alternate between numRangInDungeon and
      // numClawsInDungeon, starting on a random one.
      "groupId": "requiredDungeons",
      "hintDef": {
        "selectionType": "randomOrder",
        "hintDef": [
          {
            "iterations": 99,
            "hintDef": [
              {
                "hintType": "numItemInArea",
                "options": {
                  "item": "Boomerang",
                  "areaType": "province",
                  "validAreas": ["Dungeon"]
                }
              },
              {
                "hintType": "numItemInArea",
                "options": {
                  "item": "Progressive_Clawshot",
                  "areaType": "province",
                  "validAreas": ["Dungeon"]
                }
              }
            ]
          },
          {
            "iterations": 99,
            "hintDef": [
              {
                "hintType": "numItemInArea",
                "options": {
                  "item": "Progressive_Clawshot",
                  "areaType": "province",
                  "validAreas": ["Dungeon"]
                }
              },
              {
                "hintType": "numItemInArea",
                "options": {
                  "item": "Boomerang",
                  "areaType": "province",
                  "validAreas": ["Dungeon"]
                }
              }
            ]
          }
        ]
      }
    },
    {
      // 2nd layer is "sometimes" hints
      "groupId": "overworld",
      "hintDef": {
        "starting": 1,
        "copies": 2,
        "hintDef": [
          {
            "hintType": "location",
            "options": {
              "markAsSometimes": true,
              "validChecks": ["Wrestling With Bo", "Herding Goats Reward"]
            }
          },
          {
            "hintType": "location",
            "options": {
              "markAsSometimes": true,
              "namedChecks": ["City in The Sky West Wing First Chest"],
              "namedProbability": 0.5
            }
          },
          {
            "hintType": "location",
            "options": {
              "markAsSometimes": true,
              "namedChecks": [
                "Forest Temple Diababa Heart Container",
                "Goron Mines Fyrus Heart Container",
                "Lakebed Temple Morpheel Heart Container",
                "Arbiters Grounds Stallord Heart Container",
                "Snowpeak Ruins Blizzeta Heart Container",
                "Temple of Time Armogohma Heart Container",
                "City in The Sky Argorok Heart Container"
              ],
              "namedOrder": "random",
              "namedProbability": 0.5,
              "validStatuses": ["required"],
              "checkStatusDisplay": "required_or_not",
              "vague": true
            }
          },
          {
            "hintType": "sometimes",
            "iterations": 99
          }
        ]
      }
    }
  ]
}
