{
  // Blossom distribution
  "starting": {
    "spot": "ordon_sign",
    "excludeFromGroups": true
  },
  "agitha": true,
  "jovani": {
    "minFoundSoulsForHint": 10
  },
  "caveOfOrdeals": true,
  "dungeons": {
    "bigKeyHints": true
  },
  "beyondPointZones": ["alias:all"],
  "barren": {
    "ownZoneBehavior": "monopolize",
    "ownZoneShowsAsJunkHint": true
  },
  "always": {
    "monopolizeSpots": true,
    "idealNumSpots": 5,
    "copies": 2,
    "groupId": "overworld"
  },
  //
  "addChecks": {
    "Lake Hylia Shell Blade Grotto Chest": ["always"]
  },
  "removeChecks": {
    "Herding Goats Reward": ["sometimes"],
    "Wrestling With Bo": ["sometimes"]
  },
  "removeItems": {
    "Progressive_Sword": ["sometimes"]
  },
  //
  "groups": {
    "overworld": ["alias:overworldZones"],
    "requiredDungeons": ["alias:requiredDungeons"]
  },
  "hints": [
    {
      "groupId": "overworld",
      "hintDef": {
        "copies": 2,
        "hintDef": [
          {
            "hintType": "barren",
            "iterations": 3,
            "starting": 1
          },
          {
            "hintType": "path",
            "iterations": 2,
            "starting": 1
          },
          {
            "hintDef": [
              { "hintType": "itemToItemPath" },
              {
                "selectionType": "randomOrder",
                "maxPicks": 2,
                "hintDef": [
                  {
                    // Ex: male bugs lead to nothing
                    "hintType": "tradeGroup",
                    "options": {
                      "validGroups": ["male_bugs", "female_bugs"],
                      "validStatuses": ["bad"]
                    }
                  },
                  {
                    // Ex: Owl Statues are junk
                    "hintType": "barren",
                    "options": {
                      "areaType": "category"
                    }
                  },
                  {
                    "hintType": "item",
                    "options": {
                      "validStatuses": ["required"],
                      "checkStatusDisplay": "required_or_not",
                      "validItems": [
                        "Boomerang",
                        "Lantern",
                        "Slingshot",
                        "Progressive_Fishing_Rod",
                        "Iron_Boots",
                        "Progressive_Bow",
                        "Filled_Bomb_Bag",
                        "Zora_Armor",
                        "Progressive_Clawshot",
                        "Shadow_Crystal",
                        "Aurus_Memo",
                        "Asheis_Sketch",
                        "Spinner",
                        "Ball_and_Chain",
                        "Progressive_Dominion_Rod",
                        "Progressive_Sky_Book",
                        "Gate_Keys",
                        "Magic_Armor",
                        "alias:bugs"
                      ]
                    }
                  }
                ]
              },
              {
                "selectionType": "randomOrder",
                "maxPicks": 1,
                "hintDef": [
                  {
                    "hintType": "item",
                    "options": {
                      "validStatuses": ["required"],
                      "validItems": ["Progressive_Fishing_Rod"]
                    }
                  },
                  {
                    "hintType": "item",
                    "options": {
                      "validStatuses": ["required", "good"],
                      "validItems": [
                        "Progressive_Fishing_Rod",
                        "Progressive_Bow",
                        "Filled_Bomb_Bag"
                      ]
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "groupId": "requiredDungeons",
      "hintDef": [
        {
          // Num swords in province with most swords (or tied for most).
          "hintType": "numItemInArea",
          "saveToVar": "mostSwordsProvince",
          "options": {
            "item": "Progressive_Sword",
            "areaType": "province",
            "order": "desc"
          }
        },
        {
          "hintType": "numItemInArea",
          "options": {
            "item": "Boomerang",
            "areaType": "province",
            "validAreas": ["Dungeon"]
          }
        },
        {
          "selectionType": "randomOrder",
          "maxPicks": 1,
          "hintDef": [
            {
              "hintType": "location",
              "options": {
                "markAsSometimes": true,
                "namedChecks": [
                  "Forest Temple Gale Boomerang",
                  "Goron Mines Main Magnet Room Top Chest",
                  "Lakebed Temple Deku Toad Chest",
                  "Arbiters Grounds Death Sword Chest",
                  "Snowpeak Ruins Chapel Chest",
                  "Temple of Time Darknut Chest",
                  "City in The Sky Aeralfos Chest"
                  // North fan is an idea, but feels like this hint could
                  // randomly save someone 10 minutes in some cases, so holding
                  // off for now.
                  // "City in The Sky Chest Behind North Fan"
                ],
                "validStatuses": ["required", "good"]
              }
            },
            {
              "hintType": "location",
              "options": {
                "markAsSometimes": true,
                "namedChecks": [
                  "Forest Temple Gale Boomerang",
                  "Goron Mines Main Magnet Room Top Chest",
                  "Lakebed Temple Deku Toad Chest",
                  "Arbiters Grounds Death Sword Chest",
                  "Snowpeak Ruins Chapel Chest",
                  "Temple of Time Darknut Chest",
                  "City in The Sky Aeralfos Chest"
                  // "City in The Sky Chest Behind North Fan"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      // 2nd layer is "sometimes" hints
      "groupId": "overworld",
      "hintDef": {
        "starting": 1,
        "copies": 2,
        "hintDef": [
          {
            "hintType": "item",
            "options": {
              "validItems": ["Progressive_Sword"],
              "invalidChecks": ["var:mostSwordsProvince.areaId"]
            }
          },
          {
            "hintType": "location",
            "options": {
              "markAsSometimes": true,
              "validChecks": ["Wrestling With Bo", "Herding Goats Reward"]
            }
          },
          {
            "hintType": "location",
            "options": {
              "markAsSometimes": true,
              "namedChecks": ["City in The Sky West Wing First Chest"],
              "namedProbability": 0.5
            }
          },
          {
            "hintType": "location",
            "options": {
              "markAsSometimes": true,
              "namedChecks": [
                "Forest Temple Diababa Heart Container",
                "Goron Mines Fyrus Heart Container",
                "Lakebed Temple Morpheel Heart Container",
                "Arbiters Grounds Stallord Heart Container",
                "Snowpeak Ruins Blizzeta Heart Container",
                "Temple of Time Armogohma Heart Container",
                "City in The Sky Argorok Heart Container"
              ],
              "namedOrder": "random",
              "namedProbability": 0.5,
              "validStatuses": ["required"],
              "checkStatusDisplay": "required_or_not",
              "vague": true
            }
          },
          {
            "hintType": "sometimes",
            "iterations": 99
          }
        ]
      }
    }
  ]
}
