{
  // Season 2 distribution
  "starting": {
    "spot": "midna",
    "excludeFromGroups": true
  },
  "agitha": true,
  "jovani": {
    // "minFoundSoulsForHint": 0,
    "minFoundSoulsForHint": 10,
    "maxFoundSoulsForVagueItem": 20
  },
  "caveOfOrdeals": true,
  "dungeons": {
    "bigKeyHints": true
  },
  "beyondPointZones": ["alias:dungeons", "Snowpeak_Mountain"],
  "barren": {
    "monopolizeSpots": true,
    "ownZoneShowsAsJunkHint": true
  },
  "always": {
    "monopolizeSpots": true,
    "idealNumSpots": 5,
    "copies": 2,
    "groupId": "overworld"
  },
  //
  "addChecks": {
    "Lake Hylia Shell Blade Grotto Chest": ["always"],
    "Skybook From Impaz": ["always"],
    "Doctors Office Balcony Chest": ["sometimes"],
    "Sacred Grove Past Owl Statue Chest": ["sometimes"],
    "Sacred Grove Baba Serpent Grotto Chest": ["sometimes"]
  },
  "removeChecks": {
    "Palace of Twilight Collect Both Sols": ["always"],
    "Herding Goats Reward": ["sometimes"],
    "Wrestling With Bo": ["sometimes"],
    "Zoras Domain Extinguish All Torches Chest": ["sometimes"],
    "Zoras Domain Light All Torches Chest": ["sometimes"],
    "Eldin Spring Underwater Chest": ["sometimes"],
    "Lake Hylia Underwater Chest": ["sometimes"],
    "Outside South Castle Town Tightrope Chest": ["sometimes"],
    "Gift From Ralis": ["sometimes"],
    "Arbiters Grounds Death Sword Chest": ["sometimes"],
    "City in The Sky Aeralfos Chest": ["sometimes"]
  },
  "removeItems": {
    "Progressive_Sword": ["sometimes"]
  },
  //
  "groups": {
    "overworld": [
      "alias:overworldZones",
      "-hiddenvillage",
      "-snowpeakmountain",
      "-lakelanterncave"
      // "-ordon"
    ],
    "overworld2nd": [
      "alias:overworldZones",
      "-hiddenvillage",
      "-snowpeakmountain",
      "-lakelanterncave"
    ],
    "lakeLanternCave": ["lakelanterncave"],
    "requiredDungeons": ["alias:requiredDungeons"]
  },
  // Special hints generated right after Always hints are generated. These are
  // created even if the dungeon is hinted barren or the check is already hinted
  // barren by a BeyondThisPoint hint.
  "specialHintDefs": [
    // {
    //   "spot": "ordon_sign",
    //   "hintDef": [
    //     {
    //       "hintType": "location",
    //       "options": {
    //         "canBeClaimHinted": true,
    //         "validStatuses": ["bad"],
    //         "validChecks": ["Herding Goats Reward", "Wrestling With Bo"]
    //       }
    //     },
    //     {
    //       "hintType": "location",
    //       "options": {
    //         "canBeClaimHinted": true,
    //         "validChecks": ["Herding Goats Reward", "Wrestling With Bo"]
    //       }
    //     }
    //   ]
    // },
    {
      "spot": "forest_temple_sign",
      "hintDef": {
        "hintType": "location",
        "options": {
          "canBeClaimHinted": true,
          "validChecks": ["Forest Temple Gale Boomerang"]
        }
      }
    },
    {
      "spot": "snowpeak_ruins_sign",
      "hintDef": {
        "maxPicks": 1,
        "hintDef": [
          {
            "hintType": "location",
            "options": {
              "canBeClaimHinted": true,
              "validChecks": [
                "Snowpeak Ruins Chapel Chest",
                "Snowpeak Ruins Lobby Chandelier Chest",
                "Snowpeak Ruins Northeast Chandelier Chest"
              ],
              "validItems": ["Snowpeak_Ruins_Bedroom_Key"]
            }
          },
          {
            "hintType": "location",
            "options": {
              "canBeClaimHinted": true,
              "validChecks": [
                "Snowpeak Ruins Chapel Chest",
                "Snowpeak Ruins Lobby Chandelier Chest",
                "Snowpeak Ruins Northeast Chandelier Chest"
              ]
            }
          }
        ]
      }
    },
    {
      "spot": "temple_of_time_sign",
      "hintDef": {
        "hintType": "location",
        "options": {
          "canBeClaimHinted": true,
          "validChecks": ["Temple of Time Darknut Chest"]
        }
      }
    },
    {
      "spot": "palace_of_twilight_sign",
      "hintDef": {
        "hintType": "location",
        "options": {
          "canBeClaimHinted": true,
          "checkStatusDisplay": "required_info",
          "validChecks": ["Palace of Twilight Collect Both Sols"]
        }
      }
    },
    // {
    //   "spot": "hyrule_castle_sign",
    //   "hintDef": {
    //     "hintType": "item",
    //     "options": {
    //       "validItems": ["Purple_Rupee_Links_House"],
    //       "areaType": "zone"
    //     }
    //   }
    // }
    // {
    //   "spot": "hyrule_castle_sign",
    //   "hintDef": {
    //     "hintType": "importanceCount",
    //     "options": {
    //       "indicateImportant": true,
    //       "validAreas": ["Hyrule Castle"]
    //     }
    //   }
    // },
    {
      "spot": "hyrule_castle_sign",
      "hintDef": {
        "hintType": "location",
        "options": {
          "canBeClaimHinted": true,
          "checkStatusDisplay": "required_info",
          "validChecks": ["Hyrule Castle Graveyard Owl Statue Chest"]
        }
      }
    },
    {
      "spot": "hyrule_castle_sign",
      "hintDef": {
        "hintType": "numItemInArea",
        "options": {
          "item": "Progressive_Clawshot",
          "areaType": "province",
          "validAreas": ["Dungeon"]
          // "order": "desc"
        }
      }
    }
    // {
    //   "spot": "hyrule_castle_sign",
    //   "hintDef": {
    //     "hintType": "path",
    //     "options": {
    //       "invalidItems": ["Progressive_Sword"],
    //       "validGoals": ["Ganondorf"]
    //     }
    //   }
    // }
    // {
    //   "spot": "hyrule_castle_sign",
    //   "hintDef": [
    //     {
    //       "hintType": "item",
    //       "options": {
    //         "validItems": ["Boomerang"],
    //         "areaType": "zone",
    //         "validStatuses": ["bad"],
    //         "allowKnownBarren": true
    //       }
    //     },
    //     {
    //       "hintType": "item",
    //       "options": {
    //         "validItems": ["Boomerang"],
    //         "areaType": "province"
    //       }
    //     }
    //   ]
    // }
  ],
  "hints": [
    {
      "groupId": "overworld",
      "hintDef": {
        "copies": 2,
        "hintDef": [
          {
            "hintDef": [
              {
                "maxPicks": 4,
                "hintDef": [
                  {
                    "hintType": "barren",
                    "iterations": 1,
                    "starting": 1,
                    "options": {
                      "validAreas": [
                        "Forest Temple",
                        "Goron Mines",
                        "Lakebed Temple",
                        "Arbiter's Grounds",
                        "Snowpeak Ruins",
                        "Temple of Time",
                        "City in the Sky",
                        "Palace of Twilight",
                        "Hyrule Castle"
                      ]
                    }
                  },
                  // {
                  //   "maxPicks": 1,
                  //   "selectionType": "randomOrder",
                  //   "hintDef": [
                  //     {
                  //       "hintType": "barren",
                  //       "options": {
                  //         "validAreas": [
                  //           // "Ordon",
                  //           // "Sacred Grove",
                  //           // "Faron Field",
                  //           // "Faron Woods",
                  //           // "Kakariko Village",
                  //           // "Kakariko Graveyard",
                  //           // "Eldin Field",
                  //           // "Castle Town",
                  //           // "South of Castle Town",
                  //           // "Lake Hylia",
                  //           // "Zora's Domain",
                  //           // "Upper Zora's River",
                  //           // "Gerudo Desert",
                  //           // "category.Northern_Desert",
                  //           // "category.Southern_Desert",
                  //           // "Bulblin Camp"
                  //           //
                  //           "Sacred Grove",
                  //           "Lanayru Field",
                  //           "Great Bridge of Hylia",
                  //           "Gerudo Desert",
                  //           "category.Northern_Desert",
                  //           "category.Southern_Desert",
                  //           "Bulblin Camp"
                  //         ]
                  //       }
                  //     },
                  //     {
                  //       "hintType": "barren",
                  //       "saveToVar": "barrenHints",
                  //       "options": {
                  //         "validAreas": [
                  //           "alias:overworldZones",
                  //           "category.Northern_Desert",
                  //           "category.Southern_Desert"
                  //         ]
                  //       }
                  //     }
                  //   ]
                  // },
                  {
                    "hintType": "barren",
                    "iterations": 4,
                    "starting": 4,
                    "saveToVar": "barrenHints",
                    "options": {
                      "validAreas": [
                        "alias:overworldZones",
                        "category.Northern_Desert",
                        "category.Southern_Desert"
                      ]
                    }
                  }
                ]
              }
            ]
          },
          {
            // Prioritizes hinting importance counts 0,1,2 (weighted equally).
            // Falls back to any count, but for S2 this is basically guaranteed
            // not to happen.
            "maxPicks": 1,
            "hintDef": [
              {
                "selectionType": "randomOrder",
                "hintDef": [
                  // {
                  //   "hintType": "importanceCount",
                  //   "saveToVar": "firstLayerSpotFiller",
                  //   // "weight": 0.3,
                  //   "options": {
                  //     "indicateImportant": false,
                  //     "allowedCounts": [0],
                  //     // "validAreas": ["alias:dungeonZonesNoHc"]
                  //     "validAreas": ["alias:dungeonZones"]
                  //   }
                  // },
                  {
                    "hintType": "importanceCount",
                    "saveToVar": "firstLayerSpotFiller",
                    // "weight": 0.35,
                    "options": {
                      "indicateImportant": false,
                      "allowedCounts": [1, 2, 3],
                      // "validAreas": ["alias:dungeonZonesNoHc"]
                      // "validAreas": ["alias:dungeonZones"]
                      "validAreas": [
                        // "Ordon",
                        "Sacred Grove",
                        // "Faron Field",
                        // "Faron Woods",
                        "Kakariko Gorge",
                        // "Kakariko Village",
                        "Kakariko Graveyard",
                        // "Eldin Field",
                        // "North Eldin",
                        // "Death Mountain",
                        // "Hidden Village",
                        "Lanayru Field",
                        "Beside Castle Town",
                        // "South of Castle Town",
                        // "Castle Town",
                        "Great Bridge of Hylia",
                        // "Lake Hylia",
                        // "Lake Lantern Cave",
                        "Lanayru Spring",
                        "Zora's Domain",
                        // "Upper Zora's River",
                        // "Gerudo Desert",
                        // "Bulblin Camp",
                        // "Snowpeak Mountain",
                        // "Forest Temple",
                        // "Goron Mines",
                        // "Lakebed Temple",
                        // "Arbiter's Grounds",
                        // "Snowpeak Ruins",
                        // "Temple of Time",
                        // "City in the Sky",
                        // "Palace of Twilight",
                        "Hyrule Castle"
                      ]
                    }
                  }
                  // {
                  //   "hintType": "importanceCount",
                  //   "saveToVar": "firstLayerSpotFiller",
                  //   // "weight": 0.35,
                  //   "options": {
                  //     "indicateImportant": false,
                  //     "allowedCounts": [2],
                  //     // "validAreas": ["alias:dungeonZonesNoHc"]
                  //     "validAreas": ["alias:dungeonZones"]
                  //   }
                  // }
                ]
              },
              {
                "hintType": "importanceCount",
                "saveToVar": "firstLayerSpotFiller",
                "options": {
                  "indicateImportant": false,
                  // "validAreas": ["alias:dungeonZonesNoHc"]
                  // "validAreas": ["alias:dungeonZones"]
                  "validAreas": [
                    "Sacred Grove",
                    "Kakariko Gorge",
                    "Kakariko Graveyard",
                    "Lanayru Field",
                    "Beside Castle Town",
                    "Great Bridge of Hylia",
                    "Lanayru Spring",
                    "Zora's Domain",
                    "Hyrule Castle"
                  ]
                }
              }
            ]
          },
          {
            "maxPicks": 8,
            "hintDef": [
              {
                "hintType": "path",
                "saveToVar": "firstLayerPathHints",
                "copies": 1,
                "iterations": 4,
                "options": {
                  "invalidItems": ["Progressive_Sword"],
                  // Each goal hinted at most once.
                  "unhintedGoalsOnly": true,
                  "validGoals": [
                    "Diababa",
                    "Fyrus",
                    "Morpheel",
                    "Stallord",
                    "Blizzeta",
                    "Armogohma",
                    "Argorok",
                    "Zant",
                    "Hyrule_Castle"
                  ]
                }
              },
              {
                "hintType": "var",
                "copies": 1,
                "iterations": 99,
                "options": {
                  "varName": "firstLayerPathHints",
                  "randomOrder": true
                }
              }
              // {
              //   // If fewer than 4 path hints were generated, create an extra
              //   // sometimes which also gets used to fill extra spots. Helps
              //   // identify when to expect less than 4 path hints.
              //   "hintType": "sometimes",
              //   "saveToVar": "firstLayerSpotFiller",
              //   "options": {
              //     "prioritizeNewZones": true
              //   }
              // }
            ]
          },
          // Fill layer with extra copies of the IC hint and sometimes (if
          // created). Order not random so we do an extra IC hint before the
          // sometimes.
          {
            "hintType": "var",
            "copies": 1,
            "iterations": 99,
            "options": {
              "varName": "firstLayerSpotFiller"
            }
          }
        ]
      }
    },
    // {
    //   // "spot": "lake_lantern_cave_sign",
    //   "groupId": "lakeLanternCave",
    //   "hintDef": {
    //     // Wait until here so still possible for barren LLC hint.
    //     "hintType": "importanceCount",
    //     "options": {
    //       "indicateImportant": false,
    //       "validAreas": ["Lake Lantern Cave"]
    //     }
    //   }
    // },
    {
      // On required dungeon signs, hint the MostSwordsProvince.
      "groupId": "requiredDungeons",
      "hintDef": [
        {
          "hintType": "numItemInArea",
          "saveToVar": "reqDunSwordHint",
          // "copies": 99,
          // "minCopies": 1,
          "options": {
            "item": "Progressive_Sword",
            "areaType": "province",
            "order": "desc"
          }
        },
        // {
        //   "hintType": "importanceCount",
        //   "saveToVar": "reqDunHcHint",
        //   "options": {
        //     "indicateImportant": true,
        //     // "allowedCounts": [0],
        //     "validAreas": ["Hyrule Castle"]
        //   }
        // },
        {
          "iterations": 99,
          // "selectionType": "randomOrder",
          "hintDef": [
            // {
            //   "hintType": "var",
            //   // "copies": 1,
            //   "options": {
            //     "varName": "reqDunHcHint"
            //     // "randomOrder": true
            //   }
            // },
            {
              "hintType": "var",
              // "copies": 1,
              "options": {
                "varName": "reqDunSwordHint"
                // "randomOrder": true
              }
            }
          ]
        }
      ]
    },
    {
      // 2nd layer is "sometimes" hints
      "groupId": "overworld2nd",
      "hintDef": {
        "copies": 2,
        "hintDef": [
          {
            "maxPicks": 5,
            "hintDef": [
              {
                // Hint 1 dungeon sometimes. Hard-prioritizes PoT BK chest if either
                // PoT BK or not known barren from BeyondThisPoint hint. Note: we
                // hint this before the Path hints so that HC King Bulblin does not
                // get claimed by a Path hint, meaning we should always have a valid
                // target for the sometimes.
                "hintDef": {
                  "hintType": "location",
                  "saveToVar": "2ndLayerSometimes",
                  "options": {
                    "markAsSometimes": true,
                    "validChecks": [
                      "Forest Temple Central North Chest",
                      // "Forest Temple West Tile Worm Chest Behind Stairs",
                      "Goron Mines Outside Clawshot Chest",
                      "Lakebed Temple Deku Toad Chest",
                      // "Goron Mines Main Magnet Room Top Chest",
                      "City in The Sky West Wing First Chest",
                      // "City in The Sky Chest Behind North Fan",
                      "Arbiters Grounds Death Sword Chest",
                      "City in The Sky Aeralfos Chest",
                      "Palace of Twilight Big Key Chest"
                    ]
                  }
                }
              },
              {
                "maxPicks": 1,
                "hintDef": [
                  {
                    "selectionType": "randomOrder",
                    "hintDef": [
                      {
                        "hintType": "location",
                        "saveToVar": "2ndLayerBoGoats",
                        "weight": 0.55,
                        "options": {
                          "validChecks": ["Wrestling With Bo"],
                          "validStatuses": ["bad"]
                        }
                      },
                      {
                        "hintType": "location",
                        "saveToVar": "2ndLayerBoGoats",
                        "weight": 0.45,
                        "options": {
                          "validChecks": ["Herding Goats Reward"],
                          "validStatuses": ["bad"]
                        }
                      }
                    ]
                  },
                  {
                    "selectionType": "randomOrder",
                    "hintDef": [
                      {
                        "hintType": "location",
                        "saveToVar": "2ndLayerBoGoats",
                        "weight": 0.55,
                        "options": {
                          "validChecks": ["Wrestling With Bo"]
                        }
                      },
                      {
                        "hintType": "location",
                        "saveToVar": "2ndLayerBoGoats",
                        "weight": 0.45,
                        "options": {
                          "validChecks": ["Herding Goats Reward"]
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "hintType": "sometimes",
                "saveToVar": "2ndLayerSometimes",
                "iterations": 99,
                "options": {
                  "prioritizeNewZones": true
                }
              }
            ]
          },
          // Fill in layer with extra copies of the sometimes hints
          // (prioritizing Bo/Goats).
          {
            "hintDef": [
              {
                "hintType": "var",
                "copies": 1,
                "options": {
                  "varName": "2ndLayerBoGoats"
                }
              },
              {
                "hintType": "var",
                "copies": 1,
                "iterations": 99,
                "options": {
                  "varName": "2ndLayerSometimes",
                  "randomOrder": true
                }
              }
            ]
          }
        ]
      }
    }
  ]
}
