{
  // Season 2 distribution
  "starting": {
    "spot": "midna",
    "excludeFromGroups": true
  },
  "agitha": true,
  "jovani": {
    // "minFoundSoulsForHint": 0,
    "minFoundSoulsForHint": 10,
    "maxFoundSoulsForVagueItem": 20
  },
  "caveOfOrdeals": true,
  "dungeons": {
    "bigKeyHints": true
  },
  "beyondPointZones": ["alias:dungeons", "Snowpeak_Mountain"],
  "barren": {
    "monopolizeSpots": true,
    "ownZoneShowsAsJunkHint": true
  },
  "always": {
    "monopolizeSpots": true,
    "idealNumSpots": 5,
    "copies": 2,
    "groupId": "overworld"
  },
  //
  "addChecks": {
    "Lake Hylia Shell Blade Grotto Chest": ["always"],
    "Skybook From Impaz": ["always"],
    "Doctors Office Balcony Chest": ["sometimes"],
    "Sacred Grove Past Owl Statue Chest": ["sometimes"],
    "Sacred Grove Baba Serpent Grotto Chest": ["sometimes"]
  },
  "removeChecks": {
    "Palace of Twilight Collect Both Sols": ["always"],
    "Herding Goats Reward": ["sometimes"],
    "Wrestling With Bo": ["sometimes"],
    "Zoras Domain Extinguish All Torches Chest": ["sometimes"],
    "Zoras Domain Light All Torches Chest": ["sometimes"],
    "Eldin Spring Underwater Chest": ["sometimes"],
    "Lake Hylia Underwater Chest": ["sometimes"],
    "Outside South Castle Town Tightrope Chest": ["sometimes"],
    "Gift From Ralis": ["sometimes"],
    "Arbiters Grounds Death Sword Chest": ["sometimes"],
    "City in The Sky Aeralfos Chest": ["sometimes"]
  },
  "removeItems": {
    "Progressive_Sword": ["sometimes"]
  },
  //
  "groups": {
    "overworld": [
      "alias:overworldZones",
      "-hiddenvillage",
      "-snowpeakmountain",
      "-lakelanterncave",
      "-ordon"
    ],
    "overworld2nd": [
      "alias:overworldZones",
      "-hiddenvillage",
      "-snowpeakmountain",
      "-lakelanterncave"
    ],
    "lakeLanternCave": ["lakelanterncave"],
    "requiredDungeons": ["alias:requiredDungeons"]
  },
  // Special hints generated right after Always hints are generated. These are
  // created even if the dungeon is hinted barren or the check is already hinted
  // barren by a BeyondThisPoint hint.
  "specialHintDefs": [
    {
      "spot": "ordon_sign",
      "hintDef": [
        {
          "hintType": "location",
          "options": {
            "canBeClaimHinted": true,
            "validStatuses": ["bad"],
            "validChecks": ["Herding Goats Reward", "Wrestling With Bo"]
          }
        },
        {
          "hintType": "location",
          "options": {
            "canBeClaimHinted": true,
            "validChecks": ["Herding Goats Reward", "Wrestling With Bo"]
          }
        }
      ]
    },
    {
      "spot": "forest_temple_sign",
      "hintDef": {
        "hintType": "location",
        "options": {
          "canBeClaimHinted": true,
          "validChecks": ["Forest Temple Gale Boomerang"]
        }
      }
    },
    {
      "spot": "snowpeak_ruins_sign",
      "hintDef": {
        "maxPicks": 1,
        "hintDef": [
          {
            "hintType": "location",
            "options": {
              "canBeClaimHinted": true,
              "validChecks": [
                "Snowpeak Ruins Chapel Chest",
                "Snowpeak Ruins Lobby Chandelier Chest",
                "Snowpeak Ruins Northeast Chandelier Chest"
              ],
              "validItems": ["Snowpeak_Ruins_Bedroom_Key"]
            }
          },
          {
            "hintType": "location",
            "options": {
              "canBeClaimHinted": true,
              "validChecks": [
                "Snowpeak Ruins Chapel Chest",
                "Snowpeak Ruins Lobby Chandelier Chest",
                "Snowpeak Ruins Northeast Chandelier Chest"
              ]
            }
          }
        ]
      }
    },
    {
      "spot": "temple_of_time_sign",
      "hintDef": {
        "hintType": "location",
        "options": {
          "canBeClaimHinted": true,
          "validChecks": ["Temple of Time Darknut Chest"]
        }
      }
    },
    {
      "spot": "palace_of_twilight_sign",
      "hintDef": {
        "hintType": "location",
        "options": {
          "canBeClaimHinted": true,
          "validChecks": ["Palace of Twilight Collect Both Sols"]
        }
      }
    },
    // {
    //   "spot": "hyrule_castle_sign",
    //   "hintDef": {
    //     "hintType": "item",
    //     "options": {
    //       "validItems": ["Purple_Rupee_Links_House"],
    //       "areaType": "zone"
    //     }
    //   }
    // }
    // {
    //   "spot": "hyrule_castle_sign",
    //   "hintDef": {
    //     "hintType": "importanceCount",
    //     "options": {
    //       "indicateImportant": true,
    //       "validAreas": ["Hyrule Castle"]
    //     }
    //   }
    // },
    {
      "spot": "hyrule_castle_sign",
      "hintDef": {
        "hintType": "location",
        "options": {
          "canBeClaimHinted": true,
          "validChecks": ["Hyrule Castle Graveyard Owl Statue Chest"]
        }
      }
    },
    {
      "spot": "hyrule_castle_sign",
      "hintDef": {
        "hintType": "path",
        "options": {
          "invalidItems": ["Progressive_Sword"],
          "validGoals": ["Ganondorf"]
        }
      }
    }
    // {
    //   "spot": "hyrule_castle_sign",
    //   "hintDef": [
    //     {
    //       "hintType": "item",
    //       "options": {
    //         "validItems": ["Boomerang"],
    //         "areaType": "zone",
    //         "validStatuses": ["bad"],
    //         "allowKnownBarren": true
    //       }
    //     },
    //     {
    //       "hintType": "item",
    //       "options": {
    //         "validItems": ["Boomerang"],
    //         "areaType": "province"
    //       }
    //     }
    //   ]
    // }
  ],
  "hints": [
    {
      "groupId": "overworld",
      "hintDef": {
        "copies": 2,
        "hintDef": [
          {
            "hintDef": [
              {
                "maxPicks": 3,
                "starting": 3,
                "hintDef": [
                  {
                    // One barren for early game or desert area
                    "hintType": "barren",
                    "options": {
                      "validAreas": [
                        "Ordon",
                        // "Sacred Grove",
                        "Faron Field",
                        "Faron Woods",
                        "Kakariko Village",
                        "Kakariko Graveyard",
                        "Eldin Field",
                        "Castle Town",
                        "South of Castle Town",
                        "Lake Hylia",
                        "Zora's Domain",
                        "Upper Zora's River",
                        "Gerudo Desert",
                        "category.Northern_Desert",
                        "category.Southern_Desert",
                        "Bulblin Camp"
                      ]
                    }
                  },
                  {
                    "hintType": "barren",
                    "iterations": 3,
                    "saveToVar": "barrenHints",
                    "options": {
                      "validAreas": [
                        "alias:overworldZones",
                        "category.Northern_Desert",
                        "category.Southern_Desert"
                      ]
                    }
                  }
                ]
              }
            ]
          },
          {
            // Prioritizes hinting importance counts 0,1,2 (weighted equally).
            // Falls back to any count, but for S2 this is basically guaranteed
            // not to happen.
            "maxPicks": 1,
            "hintDef": [
              {
                "selectionType": "randomOrder",
                "hintDef": [
                  {
                    "hintType": "importanceCount",
                    "saveToVar": "firstLayerSpotFiller",
                    "options": {
                      "indicateImportant": true,
                      "allowedCounts": [0],
                      "validAreas": ["alias:dungeonZonesNoHc"]
                    }
                  },
                  {
                    "hintType": "importanceCount",
                    "saveToVar": "firstLayerSpotFiller",
                    "options": {
                      "indicateImportant": true,
                      "allowedCounts": [1],
                      "validAreas": ["alias:dungeonZonesNoHc"]
                    }
                  },
                  {
                    "hintType": "importanceCount",
                    "saveToVar": "firstLayerSpotFiller",
                    "options": {
                      "indicateImportant": true,
                      "allowedCounts": [2],
                      "validAreas": ["alias:dungeonZonesNoHc"]
                    }
                  }
                ]
              },
              {
                "hintType": "importanceCount",
                "saveToVar": "firstLayerSpotFiller",
                "options": {
                  "indicateImportant": true,
                  "validAreas": ["alias:dungeonZonesNoHc"]
                }
              }
            ]
          },
          {
            "maxPicks": 4,
            "hintDef": [
              {
                "hintType": "path",
                "iterations": 4,
                "options": {
                  "invalidItems": ["Progressive_Sword"],
                  // Each goal hinted at most once.
                  "unhintedGoalsOnly": true,
                  "validGoals": [
                    "Diababa",
                    "Fyrus",
                    "Morpheel",
                    "Stallord",
                    "Blizzeta",
                    "Armogohma",
                    "Argorok",
                    "Zant",
                    "Hyrule_Castle"
                  ]
                }
              },
              {
                // If fewer than 4 path hints were generated, create an extra
                // sometimes which also gets used to fill extra spots. Helps
                // identify when to expect less than 4 path hints.
                "hintType": "sometimes",
                "saveToVar": "firstLayerSpotFiller",
                "options": {
                  "prioritizeNewZones": true
                }
              }
            ]
          },
          // Fill layer with extra copies of the IC hint and sometimes (if
          // created). Order not random so we do an extra IC hint before the
          // sometimes.
          {
            "hintType": "var",
            "copies": 1,
            "iterations": 99,
            "options": {
              "varName": "firstLayerSpotFiller"
            }
          }
        ]
      }
    },
    {
      // "spot": "lake_lantern_cave_sign",
      "groupId": "lakeLanternCave",
      "hintDef": {
        // Wait until here so still possible for barren LLC hint.
        "hintType": "importanceCount",
        "options": {
          "indicateImportant": false,
          "validAreas": ["Lake Lantern Cave"]
        }
      }
    },
    {
      // On required dungeon signs, hint the MostSwordsProvince.
      "groupId": "requiredDungeons",
      "hintDef": [
        {
          "hintType": "numItemInArea",
          "saveToVar": "reqDunSwordHint",
          // "copies": 99,
          // "minCopies": 1,
          "options": {
            "item": "Progressive_Sword",
            "areaType": "province",
            "order": "desc"
          }
        },
        {
          "hintType": "importanceCount",
          "saveToVar": "reqDunHcHint",
          "options": {
            "indicateImportant": true,
            // "allowedCounts": [0],
            "validAreas": ["Hyrule Castle"]
          }
        },
        {
          "iterations": 99,
          // "selectionType": "randomOrder",
          "hintDef": [
            {
              "hintType": "var",
              // "copies": 1,
              "options": {
                "varName": "reqDunHcHint"
                // "randomOrder": true
              }
            },
            {
              "hintType": "var",
              // "copies": 1,
              "options": {
                "varName": "reqDunSwordHint"
                // "randomOrder": true
              }
            }
          ]
        }
      ]
    },
    {
      // 2nd layer is "sometimes" hints
      "groupId": "overworld2nd",
      "hintDef": {
        "copies": 2,
        "hintDef": [
          {
            "maxPicks": 5,
            "saveToVar": "2ndLayerSometimes",
            "hintDef": [
              {
                // Hint 1 dungeon sometimes. Hard-prioritizes PoT BK chest if either
                // PoT BK or not known barren from BeyondThisPoint hint. Note: we
                // hint this before the Path hints so that HC King Bulblin does not
                // get claimed by a Path hint, meaning we should always have a valid
                // target for the sometimes.
                "hintDef": {
                  "hintType": "location",
                  "options": {
                    "markAsSometimes": true,
                    "validChecks": [
                      // "Forest Temple Central North Chest",
                      "Forest Temple West Tile Worm Chest Behind Stairs",
                      "Goron Mines Outside Clawshot Chest",
                      // "Goron Mines Main Magnet Room Top Chest",
                      "City in The Sky West Wing First Chest",
                      // "City in The Sky Chest Behind North Fan",
                      "Arbiters Grounds Death Sword Chest",
                      "City in The Sky Aeralfos Chest",
                      "Palace of Twilight Big Key Chest"
                    ]
                  }
                }
              },
              {
                "hintType": "sometimes",
                "iterations": 99,
                "options": {
                  "prioritizeNewZones": true
                }
              }
            ]
          },
          // Fill in layer with extra copies of the sometimes hints.
          {
            "hintType": "var",
            "copies": 1,
            "iterations": 99,
            "options": {
              "varName": "2ndLayerSometimes",
              "randomOrder": true
            }
          }
        ]
      }
    }
  ]
}
