{
  // Season 2 placeholder distribution
  "starting": {
    "spot": "midna",
    "excludeFromGroups": true
  },
  "agitha": true,
  "jovani": {
    "minFoundSoulsForHint": 0,
    "maxFoundSoulsForVagueItem": 20
  },
  "caveOfOrdeals": true,
  "dungeons": {
    "bigKeyHints": true
  },
  "beyondPointZones": ["alias:all"],
  "barren": {
    "monopolizeSpots": true,
    "ownZoneShowsAsJunkHint": true
  },
  "always": {
    "monopolizeSpots": true,
    "idealNumSpots": 5,
    "copies": 2,
    "groupId": "overworld"
  },
  //
  "addChecks": {
    // "Lake Hylia Shell Blade Grotto Chest": ["always"],
    "Skybook From Impaz": ["always"],
    "Hyrule Castle Graveyard Owl Statue Chest": ["always"]
  },
  "removeChecks": {
    "Palace of Twilight Collect Both Sols": ["always"],
    "Herding Goats Reward": ["sometimes"],
    "Wrestling With Bo": ["sometimes"],
    "Zoras Domain Extinguish All Torches Chest": ["sometimes"],
    "Zoras Domain Light All Torches Chest": ["sometimes"],
    "Eldin Spring Underwater Chest": ["sometimes"],
    "Lake Hylia Underwater Chest": ["sometimes"]
  },
  "removeItems": {
    "Progressive_Sword": ["sometimes"]
  },
  //
  "groups": {
    "overworld": [
      "alias:overworldZones",
      "-hiddenvillage",
      "-snowpeakmountain"
    ],
    "overworld2nd": [
      "alias:overworldZones",
      "-hiddenvillage",
      "-snowpeakmountain",
      "-ordon"
    ],
    "requiredDungeons": ["alias:requiredDungeons"]
  },
  // Special hints generated right after Always hints are generated. These are
  // created even if the dungeon is hinted barren or the check is already hinted
  // barren by a BeyondThisPoint hint.
  "specialHintDefs": [
    {
      "spot": "ordon_sign",
      "hintDef": [
        {
          "hintType": "location",
          "options": {
            "canBeClaimHinted": true,
            "validStatuses": ["bad"],
            "validChecks": ["Herding Goats Reward", "Wrestling With Bo"]
          }
        },
        {
          "hintType": "location",
          "options": {
            "canBeClaimHinted": true,
            "validChecks": ["Herding Goats Reward", "Wrestling With Bo"]
          }
        }
      ]
    },
    {
      "spot": "forest_temple_sign",
      "hintDef": {
        "hintType": "location",
        "options": {
          "canBeClaimHinted": true,
          "validChecks": ["Forest Temple Gale Boomerang"]
        }
      }
    },
    {
      "spot": "snowpeak_ruins_sign",
      "hintDef": {
        "maxPicks": 1,
        "hintDef": [
          {
            "hintType": "location",
            "options": {
              "canBeClaimHinted": true,
              "validChecks": [
                "Snowpeak Ruins Chapel Chest",
                "Snowpeak Ruins Lobby Chandelier Chest",
                "Snowpeak Ruins Northeast Chandelier Chest"
              ],
              "validItems": ["Snowpeak_Ruins_Bedroom_Key"]
            }
          },
          {
            "hintType": "location",
            "options": {
              "canBeClaimHinted": true,
              "validChecks": [
                "Snowpeak Ruins Chapel Chest",
                "Snowpeak Ruins Lobby Chandelier Chest",
                "Snowpeak Ruins Northeast Chandelier Chest"
              ]
            }
          }
        ]
      }
    },
    {
      "spot": "temple_of_time_sign",
      "hintDef": {
        "hintType": "location",
        "options": {
          "canBeClaimHinted": true,
          "validChecks": ["Temple of Time Darknut Chest"]
        }
      }
    },
    {
      "spot": "palace_of_twilight_sign",
      "hintDef": {
        "hintType": "location",
        "options": {
          "canBeClaimHinted": true,
          "validChecks": ["Palace of Twilight Collect Both Sols"]
        }
      }
    },
    {
      "spot": "hyrule_castle_sign",
      "hintDef": {
        "hintType": "item",
        "options": {
          "validItems": ["Purple_Rupee_Links_House"],
          "areaType": "zone"
        }
      }
    }
  ],
  "hints": [
    {
      "groupId": "overworld",
      "hintDef": {
        "copies": 2,
        "hintDef": [
          {
            "hintDef": [
              {
                "maxPicks": 3,
                "starting": 3,
                "hintDef": [
                  {
                    "hintType": "barren",
                    "options": {
                      "validAreas": [
                        "Ordon",
                        "Sacred Grove",
                        "Faron Field",
                        "Faron Woods",
                        "Kakariko Village",
                        "Kakariko Graveyard",
                        "Eldin Field",
                        "Castle Town",
                        "South of Castle Town",
                        "Lake Hylia",
                        "Zora's Domain",
                        "Upper Zora's River",
                        "Gerudo Desert",
                        "category.Northern_Desert",
                        "category.Southern_Desert",
                        "Bulblin Camp"
                      ]
                    }
                  },
                  {
                    "hintType": "barren",
                    "iterations": 3,
                    "saveToVar": "barrenHints",
                    "options": {
                      "validAreas": [
                        "alias:overworldZones",
                        "category.Northern_Desert",
                        "category.Southern_Desert"
                      ]
                    }
                  }
                ]
              }
            ]
          },
          // {
          //   "hintType": "item",
          //   "options": {
          //     "validItems": ["Boomerang"],
          //     "areaType": "zone",
          //     // Allowing bad in general and not just in hinted-barren zone as
          //     // seen below since that never lined up even after a large number
          //     // of seed attempts by testing with breakpoints. This hint can
          //     // help with rang in an IC-hinted dungeon as well which I did see
          //     // in a breakpoint.
          //     // "validChecks": ["var:barrenHints.areaIds"],
          //     "validStatuses": ["bad"],
          //     "allowKnownBarren": true
          //   }
          // },
          {
            "hintType": "entrance",
            "options": {
              "validDestinationZones": ["Hyrule Castle"]
            }
          },
          {
            // TODO: prefer importance counts 0,1,2
            "maxPicks": 1,
            "copies": 3,
            "hintDef": [
              {
                "hintType": "importanceCount",
                "options": {
                  "indicateImportant": true,
                  "validAreas": [
                    "Forest Temple",
                    "Goron Mines",
                    "Lakebed Temple",
                    "Arbiter's Grounds",
                    "Snowpeak Ruins",
                    "Temple of Time",
                    "City in the Sky",
                    "Palace of Twilight"
                  ]
                }
              }
            ]
          },
          // {
          //   "hintType": "itemToItemPath",
          //   "saveToVar": "pathHints"
          // },
          {
            "hintType": "path",
            "saveToVar": "pathHints",
            "iterations": 4,
            "options": {
              "invalidItems": ["Progressive_Sword"]
            }
          },
          {
            "hintType": "sometimes",
            "saveToVar": "1stLayerSometimes",
            "maxPicks": 5,
            "iterations": 99
          },
          // Fill in layer with extra copies of the sometimes hints.
          {
            "hintType": "var",
            "copies": 1,
            "iterations": 99,
            "options": {
              "varName": "1stLayerSometimes",
              "randomOrder": true
            }
          }
        ]
      }
    },
    {
      // Fill in requiredDungeon signs. Add a sword hint for a sword not in the
      // MostSwordsProvince if possible.
      "groupId": "requiredDungeons",
      "hintDef": [
        {
          // Num swords in province with most swords (or tied for most).
          "hintType": "numItemInArea",
          "saveToVar": "mostSwordsProvince",
          "options": {
            "item": "Progressive_Sword",
            "areaType": "province",
            "order": "desc"
          }
        },
        {
          // Aux sword hint
          "hintType": "item",
          "options": {
            "validItems": ["Progressive_Sword"],
            "invalidChecks": ["var:mostSwordsProvince.areaId"]
          }
        },
        // Fill the rest in with more copies of the MostSwordsProvince hint
        {
          "hintType": "var",
          "copies": 99,
          "minCopies": 1,
          "options": {
            "varName": "mostSwordsProvince"
          }
        }
      ]
    },
    {
      // 2nd layer is "sometimes" hints
      "groupId": "overworld2nd",
      "hintDef": {
        "copies": 2,
        "hintDef": [
          {
            "maxPicks": 5,
            "saveToVar": "2ndLayerSometimes",
            "hintDef": [
              {
                "hintType": "location",
                "options": {
                  "markAsSometimes": true,
                  "namedChecks": ["City in The Sky West Wing First Chest"],
                  "namedProbability": 0.5
                }
              },
              {
                "hintType": "sometimes",
                "iterations": 99
              }
            ]
          },
          // Fill in layer with extra copies of the sometimes hints.
          {
            "hintType": "var",
            "copies": 1,
            "iterations": 99,
            "options": {
              "varName": "2ndLayerSometimes",
              "randomOrder": true
            }
          }
        ]
      }
    }
  ]
}
