{
  // Strong distribution
  "agitha": true,
  "jovani": {
    "minSoulsForHint": 0
  },
  "caveOfOrdeals": true,
  "dungeons": {
    "bigKeyHints": true
  },
  "beyondPointZones": ["alias:overworld"],
  "always": {
    "copies": 2,
    "groupId": "only-group"
  },
  "groups": {
    "only-group": ["alias:overworldZones", "alias:dungeonZones"]
  },
  "hints": [
    {
      "groupId": "only-group",
      "hintDef": {
        "selectionType": "randomWeighted",
        "hintDef": [
          { "hintType": "woth", "copies": 2, "weight": 3 },
          { "hintType": "barren", "weight": 3 },
          { "hintType": "item", "weight": 1 },
          { "hintType": "sometimes", "weight": 2 },
          {
            // Random
            "hintType": "item",
            "weight": 2,
            "options": {
              "validItems": ["alias:junk", "alias:rupees"]
            }
          }
        ]
      }
    }
  ]
}
