{
    "Neighbours":
    [
        "South Faron Woods",
        "Ordon Ranch Grotto"
    ],
    "NeighbourRequirements":
    [
        "(HasSword and Slingshot) or (Setting.skipPrologue equals True)",
        "canCompletePrologue and Shadow_Crystal"
    ],
    "Checks":
    [
        "Uli Cradle Delivery",
        "Ordon Cat Rescue",
        "Sera Shop Slingshot",
        "Wooden Sword Chest",
        "Links Basement Chest",
        "Ordon Shield",
        "Ordon Sword",
        "Wrestling With Bo",
        "Herding Goats Reward",
        "Ordon Spring Golden Wolf"
    ],
    "Region": "Ordona Province"
}