[
    {
      "RoomName": "Outside Links House",
      "Exits":
      [
        {
          "ConnectedArea": "Ordon Village",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Ordon Spring",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Ordon Links House",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks": [""],
      "Region": "Ordona Province"
    },
    {
      "RoomName": "Ordon Links House",
      "Exits":
      [
        {
          "ConnectedArea": "Outside Links House",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks":
      [
          "Wooden Sword Chest",
          "Links Basement Chest"
      ],
      "Region": "Ordona Province"
    },
    {
      "RoomName": "Ordon Village",
      "Exits":
      [
        {
          "ConnectedArea": "Outside Links House",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Ordon Ranch Entrance",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Ordon Seras Shop",
          "GlitchedRequirements": "CanChangeTime"
        },
        {
          "ConnectedArea": "Ordon Shield House",
          "GlitchedRequirements": "CanChangeTime"
        },
        {
          "ConnectedArea": "Ordon Sword House",
          "GlitchedRequirements": "CanChangeTime"
        },
        {
          "ConnectedArea": "Ordon Bos House Left Door",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Ordon Bos House Right Door",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks":
      [
          "Uli Cradle Delivery"
      ],
      "Region": "Ordona Province"
    },
    {
      "RoomName": "Ordon Seras Shop",
      "Exits":
      [
        {
          "ConnectedArea": "Ordon Village",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks":
      [
          "Ordon Cat Rescue",
          "Sera Shop Slingshot"
      ],
      "Region": "Ordona Province"
    },
    {
      "RoomName": "Ordon Shield House",
      "Exits":
      [
        {
          "ConnectedArea": "Ordon Village",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks":
      [
          "Ordon Shield"
      ],
      "Region": "Ordon Village"
    },
    {
      "RoomName": "Ordon Sword House",
      "Exits":
      [
        {
          "ConnectedArea": "Ordon Village",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks":
      [
          "Ordon Sword"
      ],
      "Region": "Ordon Village"
    },
    {
      "RoomName": "Ordon Bos House Left Door",
      "Exits":
      [
        {
          "ConnectedArea": "Ordon Village",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Ordon Bos House",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks": [""],
      "Region": "Ordona Province"
    },
    {
      "RoomName": "Ordon Bos House Right Door",
      "Exits":
      [
        {
          "ConnectedArea": "Ordon Village",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Ordon Bos House",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks": [""],
      "Region": "Ordona Province"
    },
    {
      "RoomName": "Ordon Bos House",
      "Exits":
      [
        {
          "ConnectedArea": "Ordon Bos House Left Door",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Ordon Bos House Right Door",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks": [
          "Wrestling With Bo"
      ],
      "Region": "Ordona Province"
    },
    {
      "RoomName": "Ordon Ranch Entrance",
      "Exits":
      [
        {
          "ConnectedArea": "Ordon Ranch",
          "GlitchedRequirements": "CanChangeTime"
        },
        {
          "ConnectedArea": "Ordon Village",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks": [""],
      "Region": "Ordona Province"
    },
    {
      "RoomName": "Ordon Ranch",
      "Exits":
      [
        {
          "ConnectedArea": "Ordon Ranch Entrance",
          "GlitchedRequirements": "CanChangeTime"
        },
        {
          "ConnectedArea": "Ordon Ranch Stable",
          "GlitchedRequirements": "CanChangeTime"
        }
      ],
      "Checks":
      [
          "Herding Goats Reward"
      ],
      "Region": "Ordona Province"
    },
    {
      "RoomName": "Ordon Ranch Stable",
      "Exits":
      [
        {
          "ConnectedArea": "Ordon Ranch",
          "GlitchedRequirements": "CanChangeTime"
        },
        {
          "ConnectedArea": "Ordon Ranch Grotto",
          "GlitchedRequirements": "Shadow_Crystal"
        }
      ],
      "Checks": [""],
      "Region": "Ordona Province"
    },
    {
      "RoomName": "Ordon Ranch Grotto",
      "Exits":
      [
        {
          "ConnectedArea": "Ordon Ranch Stable",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks":
      [
          "Ordon Ranch Grotto Lantern Chest"
      ],
      "Region": "Ordona Province"
    },
    {
      "RoomName": "Ordon Spring",
      "Exits":
      [
        {
          "ConnectedArea": "Outside Links House",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Ordon Bridge",
          "GlitchedRequirements": "true" // Gate clip
        }
      ],
      "Checks":
      [
          "Ordon Spring Golden Wolf"
      ],
      "Region": "Ordona Province"
    },
    {
      "RoomName": "Ordon Bridge",
      "Exits":
      [
        {
          "ConnectedArea": "Ordon Spring",
          "GlitchedRequirements": "(HasSword and Slingshot) or (Setting.skipPrologue equals True)"
        },
        {
          "ConnectedArea": "South Faron Woods",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks":
      [],
      "Region": "Ordona Province"
    }
  ]
  