{
    "Exits": 
    [
      {
        "ExitName": "Snowpeak Ruins Yeto and Yeta",
        "Requirements": "true"
      },
      {
        "ExitName": "Snowpeak Ruins East Courtyard",
        "Requirements": "Ball_and_Chain"
      },
      {
        "ExitName": "Snowpeak Ruins West Cannon Room",
        "Requirements": "true"
      },
      {
        "ExitName": "Snowpeak Ruins Chapel",
        "Requirements": "(((Snowpeak_Ruins_Small_Key, 4) and Snowpeak_Ruins_Ordon_Goat_Cheese) or (Setting.smallKeySettings equals Keysy)) and Ball_and_Chain and hasBombs"
      },
      {
        "ExitName": "Snowpeak Ruins Darkhammer Room",
        //Don't require gate to be unlocked for cannonballs if we have Cheese since we can get to the other side by going through Yeta's room.
        "Requirements": "Ball_and_Chain or ((((Snowpeak_Ruins_Small_Key, 2) or Snowpeak_Ruins_Ordon_Goat_Cheese) or (Setting.smallKeySettings equals Keysy)) and hasBombs)"
      },
      {
        "ExitName": "Snowpeak Ruins Boss Room",
        "Requirements": "(((Snowpeak_Ruins_Small_Key, 4) and Snowpeak_Ruins_Ordon_Goat_Cheese) or (Setting.smallKeySettings equals Keysy)) and Ball_and_Chain and hasBombs and (Snowpeak_Ruins_Bedroom_Key or (Setting.bigKeySettings equals Keysy))"
      }
    ],
    "Checks": 
    [
        "Snowpeak Ruins West Courtyard Buried Chest",
        "Snowpeak Ruins Courtyard Central Chest"
    ],
    "Region": "Snowpeak Ruins"
}