{
    "Neighbours": 
    [
        "Snowpeak Ruins Yeto and Yeta", 
        "Snowpeak Ruins West Courtyard", 
        "Snowpeak Ruins Northeast Chilfos Room First Floor"
    ],
    "NeighbourRequirements":
    [
        "Shadow_Crystal or Ball_and_Chain",
        "Ball_and_Chain",
        //We consider both 1F and 2F entry here since on their own the requirements are greater than necessary. Regardless of where you use your 2nd key, assuming you waste the 1st on the gate, you can still access the room from either floor if you have Claw.
        "(((Snowpeak_Ruins_Small_Key, 4) or (Setting.smallKeySettings equals Keysy)) and CanDefeatMiniFreezard) or (((Snowpeak_Ruins_Small_Key, 2) or (Setting.smallKeySettings equals Keysy)) and (Progressive_Clawshot, 1) and CanDefeatMiniFreezard)"
    ],
    "Checks": 
    [
        "Snowpeak Ruins East Courtyard Buried Chest",
        "Snowpeak Ruins East Courtyard Chest"
    ],
    "Region": "Snowpeak Ruins"
}