{
  "Exits": 
    [
      {
        "ExitName": "Snowpeak Ruins Entrance",
        "Requirements": "true"
      },
      {
        "ExitName": "Snowpeak Ruins East Courtyard",
        "Requirements": "Shadow_Crystal or Ball_and_Chain"
      },
      {
        "ExitName": "Snowpeak Ruins Northeast Chilfos Room Second Floor",
        "Requirements": "Ball_and_Chain and (Progressive_Clawshot, 1) and CanDefeatChilfos"
      },
      {
        "ExitName": "Snowpeak Ruins Caged Freezard Room",
        "Requirements": "((Snowpeak_Ruins_Small_Key, 4) or (Setting.smallKeySettings equals Keysy))"
      }
    ],
    "Checks": 
    [
        "Snowpeak Ruins Ice Room Poe"
    ], 
    "Region": "Snowpeak Ruins"
}