{
    "Exits": 
    [
      {
        "ExitName": "Snowpeak Ruins Entrance",
        "Requirements": "true"
      },
      {
        "ExitName": "Snowpeak Ruins Caged Freezard Room",
        "Requirements": "Snowpeak_Ruins_Ordon_Goat_Cheese or (Setting.smallKeySettings equals Keysy)"
      },
      {
        "ExitName": "Snowpeak Ruins West Courtyard",
        "Requirements": "Snowpeak_Ruins_Ordon_Pumpkin or (Setting.smallKeySettings equals Keysy)"
      },
      {
        "ExitName": "Snowpeak Ruins East Courtyard",
        "Requirements": "Shadow_Crystal or Ball_and_Chain"
      }
    ],
    "Checks": 
    [
        "Snowpeak Ruins Mansion Map"
    ],
    "Region": "Snowpeak Ruins"
}