{ 
    "Exits": 
    [
      {
        "ExitName": "Snowpeak Ruins Yeto and Yeta",
        "Requirements": "true"
      },
      {
        "ExitName": "Snowpeak Ruins Second Floor Mini Freezard Room",
        "Requirements": "Ball_and_Chain and ((Snowpeak_Ruins_Small_Key, 3) or (Setting.smallKeySettings equals Keysy))"
      },
      {
        "ExitName": "Snowpeak Ruins Wooden Beam Room",
        "Requirements": "Ball_and_Chain"
      },
      {
        "ExitName": "Snowpeak Ruins West Courtyard",
        "Requirements": "((Snowpeak_Ruins_Small_Key, 2) or (Setting.smallKeySettings equals Keysy))"
      }
    ],
    "Checks": 
    [
        "Snowpeak Ruins Broken Floor Chest"
    ],
    "Region": "Snowpeak Ruins"
}