{
    // Access is from the "Hyrule Castle After Double Darknuts" room. Note that
    // the Double-Darknut Skip is not infinitely reproducible since it is only
    // available until you lower the shortcut chandelier, so there is no logical
    // way even in glitched to get this chest without going through the Double
    // Darknuts, at which point you just walk up and get it for free.
    "requirements": "true",
    "glitchedRequirements": "true",
    "checkCategory": ["Chest", "Dungeon", "Hyrule Castle"],
    "itemId": "Purple_Rupee"
}