{
  "Exits": 
    [
      {
        "ExitName": "Kakariko Gorge",
        "Requirements": "canSmash"
      },
      {
        "ExitName": "Kakariko Village",
        "Requirements": "true"
      },
      {
        "ExitName": "Goron Stockcave",
        "Requirements": "(Progressive_Clawshot, 1)"
      },
      {
        "ExitName": "Castle Town",
        "Requirements": "canSmash or (((Setting.lanayruTwilightCleared equals True) or Shadow_Crystal) and (Gate_Keys or (Setting.smallKeySettings equals Keysy)))"
      },
      {
        "ExitName": "Lanayru Field",
        "Requirements": "canSmash"
      },
      {
        "ExitName": "Eldin Field Water Bomb Fish Grotto",
        "Requirements": "Shadow_Crystal"
      },
      {
        "ExitName": "Eldin Field Bomskit Grotto",
        "Requirements": "Shadow_Crystal"
      },
      {
        "ExitName": "Eldin Field Stalfos Grotto",
        "Requirements": "(Shadow_Crystal and Spinner) and (canSmash or (((Setting.lanayruTwilightCleared equals True) or Shadow_Crystal) and (Gate_Keys or (Setting.smallKeySettings equals Keysy))))"
      }
    ],
    "Checks": 
    [
        "Eldin Field Bomb Rock Chest",
        "Bridge of Eldin Owl Statue Chest",
        "Goron Springwater Rush",
        "Bridge of Eldin Owl Statue Sky Character",
        "Eldin Field Male Grasshopper",
        "Eldin Field Female Grasshopper",
        "Bridge of Eldin Male Phasmid",
        "Bridge of Eldin Female Phasmid"
    ],
    "Region": "Hyrule Field - Eldin Province"
}