{
    "Exits": 
    [
      {
        "ExitName": "Eldin Field",
        "Requirements": "canSmash"
      },
      {
        "ExitName": "Faron Field",
        "Requirements": "true"
      },
      {
        "ExitName": "Kakariko Village",
        "Requirements": "true"
      },
      {
        "ExitName": "Eldin Long Cave",
        "Requirements": "canSmash"
      },
      {
        "ExitName": "Kakariko Gorge Keese Grotto",
        "Requirements": "Shadow_Crystal"
      }
    ],
    "Checks": 
    [
        "Kakariko Gorge Owl Statue Chest",
        "Kakariko Gorge Double Clawshot Chest",
        "Kakariko Gorge Spire Heart Piece",
        "Kakariko Gorge Owl Statue Sky Character",
        "Kakariko Gorge Male Pill Bug",
        "Kakariko Gorge Female Pill Bug",
        "Kakariko Gorge Poe"
    ],
    "Region": "Hyrule Field - Eldin Province"
}