[
  {
    "RoomName": "Outside Castle Town South",
    "Exits":
    [
      {
        "ExitName": "Castle Town South",
        "Requirements": "true"
      },
      {
        "ExitName": "Faron Field",
        "Requirements": "true" // how to handle the bottle requirement here?
      },
      {
        "ExitName": "Lake Hylia",
        "Requirements": "true"
      },
      {
        "ExitName": "Outside South Castle Town Tektite Grotto",
        "Requirements": "Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "Outside South Castle Town Tightrope Chest",
        "Outside South Castle Town Fountain Chest",
        "Outside South Castle Town Double Clawshot Chasm Chest",
        "Wooden Statue",
        "Outside South Castle Town Male Ladybug",
        "Outside South Castle Town Female Ladybug",
        "Outside South Castle Town Poe",
        "Outside South Castle Town Golden Wolf"
    ],
    "Region": "Outside Castle Town South"
  }
]
