[
  {
    "RoomName": "Outside Castle Town West",
    "Exits":
    [
      {
        "ExitName": "Lanayru Field",
        "Requirements": "true"
      },
      {
        "ExitName": "Lake Hylia Bridge",
        "Requirements": "true"
      },
      {
        "ExitName": "Castle Town West",
        "Requirements": "true"
      },
      {
        "ExitName": "Outside Castle Town West Grotto Ledge",
        "Requirements": "getItemCount(Item.Progressive_Clawshot) >= 1"
      }
    ],
    "Checks":
    [
        "Hyrule Field Amphitheater Owl Statue Chest",
        "Hyrule Field Amphitheater Owl Statue Sky Character",
        "West Hyrule Field Male Butterfly",
        "West Hyrule Field Female Butterfly",
        "Hyrule Field Amphitheater Poe",
        "West Hyrule Field Golden Wolf"
    ],
    "Region": "Outside Castle Town West"
  },
  {
    "RoomName": "Outside Castle Town West Grotto Ledge",
    "Exits":
    [
      {
        "ExitName": "Outside Castle Town West",
        "Requirements": "true"
      },
      {
        "ExitName": "Outside South Castle Town Tektite Grotto",
        "Requirements": "Shadow_Crystal"
      }
    ],
    "Checks": [""], // butterfly?
    "Region": "Outside Castle Town West"
  }
]
