[
  {
    "RoomName": "Gerudo Desert Cave of Ordeals Floors 01-11",
    "Exits":
    [
      {
        "ConnectedArea": "Gerudo Desert Cave of Ordeals Plateau",
        "Requirements": "(Progressive_Clawshot, 1)"
      },
      {
        "ConnectedArea": "Gerudo Desert Cave of Ordeals Floors 12-21",
        "Requirements": "CanDefeatBokoblin and CanDefeatKeese and CanDefeatRat and CanDefeatBabaSerpent and CanDefeatSkulltula and CanDefeatBulblin and CanDefeatTorchSlug and CanDefeatFireKeese and CanDefeatDodongo and CanDefeatTektite and CanDefeatLizalfos"
      }
    ],
    "Checks": [""],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Cave of Ordeals Floors 12-21",
    "Exits":
    [
      {
        "ConnectedArea": "Gerudo Desert Cave of Ordeals Floors 22-31",
        "Requirements": "CanDefeatHelmasaur and CanDefeatRat and Spinner and CanDefeatChu and CanDefeatChuWorm and CanDefeatBubble and CanDefeatBulblin and CanDefeatKeese and CanDefeatRat and CanDefeatStalhound and CanDefeatPoe and CanDefeatLeever"
      }
    ],
    "Checks":
    [
        "Cave of Ordeals Floor 17 Poe"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Cave of Ordeals Floors 22-31",
    "Exits":
    [
      {
        "ConnectedArea": "Gerudo Desert Cave of Ordeals Floors 32-41",
        "Requirements": "CanDefeatBokoblin and CanDefeatIceKeese and Ball_and_Chain and CanDefeatKeese and CanDefeatRat and CanDefeatGhoulRat and CanDefeatStalchild and CanDefeatRedeadKnight and CanDefeatBulblin and CanDefeatStalfos and CanDefeatSkulltula and CanDefeatBubble and CanDefeatLizalfos and CanDefeatFireBubble"
      }
    ],
    "Checks": [""],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Cave of Ordeals Floors 32-41",
    "Exits":
    [
      {
        "ConnectedArea": "Gerudo Desert Cave of Ordeals Floors 42-50",
        "Requirements": "CanDefeatBeamos and CanDefeatKeese and (Progressive_Dominion_Rod, 2) and CanDefeatTorchSlug and CanDefeatFireKeese and CanDefeatDodongo and CanDefeatFireBubble and CanDefeatRedeadKnight and CanDefeatPoe and CanDefeatGhoulRat and CanDefeatChu and CanDefeatIceKeese and CanDefeatFreezard and CanDefeatChilfos and CanDefeatIceBubble and CanDefeatLeever and CanDefeatDarknut"
      }
    ],
    "Checks":
    [
        "Cave of Ordeals Floor 33 Poe"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Cave of Ordeals Floors 42-50",
    "Exits":
    [
      {
        "ConnectedArea": "Lake Hylia Lanayru Spring",
        "Requirements": "CanDefeatArmos and (Progressive_Clawshot, 2) and CanDefeatBokoblin and CanDefeatBabaSerpent and CanDefeatLizalfos and CanDefeatBulblin and CanDefeatDinalfos and CanDefeatPoe and CanDefeatRedeadKnight and CanDefeatChu and CanDefeatFreezard and CanDefeatChilfos and CanDefeatGhoulRat and CanDefeatRat and CanDefeatStalchild and CanDefeatAeralfos and CanDefeatDarknut"
      }
    ],
    "Checks":
    [
        "Cave of Ordeals Floor 44 Poe",
        "Cave of Ordeals Great Fairy Reward"
    ],
    "Region": "Gerudo Desert"
  }
]
