[
  {
    "RoomName": "Gerudo Desert",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert Cave of Ordeals Plateau",
        "Requirements": "(getItemCount(Item.Progressive_Clawshot) >= 1)"
      },
      {
        "ExitName": "Gerudo Desert Basin",
        "Requirements": "true"
      },
      {
        "ExitName": "Gerudo Desert Skulltula Grotto",
        "Requirements": "Shadow Crystal"
      }
    ],
    "Checks":
    [
        "Gerudo Desert Peahat Ledge Chest",
        "Gerudo Desert East Canyon Chest",
        "Gerudo Desert Lone Small Chest",
        "Gerudo Desert West Canyon Chest",
        "Gerudo Desert South Chest Behind Wooden Gates",
        "Gerudo Desert Owl Statue Chest",
        "Gerudo Desert Owl Statue Sky Character",
        "Gerudo Desert Male Dayfly",
        "Gerudo Desert Female Dayfly",
        "Gerudo Desert East Poe"
     ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Cave of Ordeals Plateau",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert",
        "Requirements": "true"
      },
      {
        "ExitName": "Gerudo Desert Cave of Ordeals Floors 01-11",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Gerudo Desert Poe Above Cave of Ordeals"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Basin",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert",
        "Requirements": "canDefeatBulblin"
      },
      {
        "ExitName": "Gerudo Desert North East Ledge",
        "Requirements": "(getItemCount(Item.Progressive_Clawshot) >= 1)"
      },
      {
        "ExitName": "Gerudo Desert Outside Bulblin Camp",
        "Requirements": "canDefeatBulblin"
      },
      {
        "ExitName": "Gerudo Desert Chu Grotto",
        "Requirements": "Shadow_Crystal"
      }
    ],
    "Checks": [
        "Gerudo Desert Northeast Chest Behind Gates",
        "Gerudo Desert Campfire North Chest",
        "Gerudo Desert Campfire East Chest",
        "Gerudo Desert Campfire West Chest",
        "Gerudo Desert Northwest Chest Behind Gates"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert North East Ledge",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert Basin",
        "Requirements": "true"
      },
      {
        "ExitName": "Gerudo Desert Rock Grotto",
        "Requirements": "Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "Gerudo Desert North Peahat Poe"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Outside Bulblin Camp",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert Basin",
        "Requirements": "Room.Gerudo_Desert_Basin and canDefeatBulblin"
      },
      {
        "ExitName": "Bulblin Camp",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Gerudo Desert North Small Chest Before Bulblin Camp",
        "Outside Bulblin Camp Poe",
        "Gerudo Desert Golden Wolf"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Cave of Ordeals Floors 01-11",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert Cave of Ordeals Plateau",
        "Requirements": "(getItemCount(Item.Progressive_Clawshot) >= 1)"
      },
      {
        "ExitName": "Gerudo Desert Cave of Ordeals Floors 12-21",
        "Requirements": "CanDefeatBokoblin and CanDefeatKeese and CanDefeatRat and CanDefeatBabaSerpent and CanDefeatSkulltula and CanDefeatBulblin and CanDefeatTorchSlug and CanDefeatFireKeese and CanDefeatDodongo and CanDefeatTektite and CanDefeatLizalfos"
      }
    ],
    "Checks": [""],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Cave of Ordeals Floors 12-21",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert Cave of Ordeals Floors 22-31",
        "Requirements": "CanDefeatHelmasaur and CanDefeatRat and Spinner and CanDefeatChu and CanDefeatChuWorm and CanDefeatBubble and CanDefeatBulblin and CanDefeatKeese and CanDefeatRat and CanDefeatStalhound and CanDefeatPoe and CanDefeatLeever"
      }
    ],
    "Checks":
    [
        "Cave of Ordeals Floor 17 Poe"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Cave of Ordeals Floors 22-31",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert Cave of Ordeals Floors 32-41",
        "Requirements": "CanDefeatBokoblin and CanDefeatIceKeese and Ball_and_Chain and CanDefeatKeese and CanDefeatRat and CanDefeatGhoulRat and CanDefeatStalchild and CanDefeatRedeadKnight and CanDefeatBulblin and CanDefeatStalfos and CanDefeatSkulltula and CanDefeatBubble and CanDefeatLizalfos and CanDefeatFireBubble"
      }
    ],
    "Checks": [""],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Cave of Ordeals Floors 32-41",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert Cave of Ordeals Floors 42-50",
        "Requirements": "CanDefeatBeamos and CanDefeatKeese and (Progressive_Dominion_Rod, 2) and CanDefeatTorchSlug and CanDefeatFireKeese and CanDefeatDodongo and CanDefeatFireBubble and CanDefeatRedeadKnight and CanDefeatPoe and CanDefeatGhoulRat and CanDefeatChu and CanDefeatIceKeese and CanDefeatFreezard and CanDefeatChilfos and CanDefeatIceBubble and CanDefeatLeever and CanDefeatDarknut"
      }
    ],
    "Checks":
    [
        "Cave of Ordeals Floor 33 Poe"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Cave of Ordeals Floors 42-50",
    // logic for getting to the final fairy: "CanDefeatArmos and (Progressive_Clawshot, 2) and CanDefeatBokoblin and CanDefeatBabaSerpent and CanDefeatLizalfos and CanDefeatBulblin and CanDefeatDinalfos and CanDefeatPoe and CanDefeatRedeadKnight and CanDefeatChu and CanDefeatFreezard and CanDefeatChilfos and CanDefeatGhoulRat and CanDefeatRat and CanDefeatStalchild and CanDefeatAeralfos and CanDefeatDarknut"
    "Checks":
    [
        "Cave of Ordeals Floor 44 Poe",
        "Cave of Ordeals Great Fairy Reward"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Skulltula Grotto",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Gerudo Desert Skulltula Grotto Chest"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Chu Grotto",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert Basin",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Rock Grotto",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert North East Ledge",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Gerudo Desert Rock Grotto Lantern Chest",
        "Gerudo Desert Rock Grotto First Poe",
        "Gerudo Desert Rock Grotto Second Poe"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Bulblin Camp",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert Outside Bulblin Camp",
        "Requirements": "true"
      },
      {
        "ExitName": "Bulblin Camp Back Entrance",
        "Requirements": "(Bulblin_Camp_Small_Key or (Setting.smallKeySettings equals Keysy)) and canDefeatKingBulblinDesert"
      }
    ],
    "Checks":
    [
        "Bulblin Camp First Chest Under Tower At Entrance",
        "Bulblin Camp Small Chest in Back of Camp",
        "Bulblin Camp Roasted Boar",
        "Bulblin Camp Poe",
        "Bulblin Guard Key"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Bulblin Camp Back Entrance",
    "Exits":
    [
      {
        "ExitName": "Bulblin Camp",
        "Requirements": "true"
      },
      {
        "ExitName": "Outside Arbiters Grounds",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Bulblin Camp Between Fences", // entering camp from AG before camp is conquered makes you stuck between fences forced to save warp or portal warp
    "Exits":
    [
      {
        "ExitName": "Bulblin Camp",
        "Requirements": "Room.Bulblin_Camp and (Bulblin_Camp_Small_Key or (Setting.smallKeySettings equals Keysy)) and canDefeatKingBulblinDesert"
      },
      {
        "ExitName": "Bulblin Camp Back Entrance",
        "Requirements": "Room.Bulblin_Camp and (Bulblin_Camp_Small_Key or (Setting.smallKeySettings equals Keysy)) and canDefeatKingBulblinDesert"
      }
    ],
    "Checks": [""],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Outside Arbiters Grounds",
    "Exits":
    [
      {
        "ExitName": "Bulblin Camp Between Fences",
        "Requirements": "true"
      },
      {
        "ExitName": "Arbiters Grounds Entrance",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Outside Arbiters Grounds Lantern Chest",
        "Outside Arbiters Grounds Poe"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Mirror Chamber",
    "Exits":
    [
      {
        "ExitName": "Arbiters Grounds Boss Room",
        "Requirements": "true"
      },
      {
        "ExitName": "Palace of Twilight Entrance",
        "Requirements": "CanDefeatShadowBeast and ((Setting.palaceRequirements equals Open) or ((Setting.palaceRequirements equals Fused_Shadows) and (Progressive_Fused_Shadow, 3)) or ((Setting.palaceRequirements equals Mirror_Shards) and (Progressive_Mirror_Shard, 3)) or ((Setting.palaceRequirements equals Vanilla) and canCompleteCityinTheSky))"
      }
    ],
    "Checks": [""],
    "Region": "Gerudo Desert"
  }
]
