[
  {
    "RoomName": "Gerudo Desert",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert Cave of Ordeals Plateau",
        "Requirements": "(getItemCount(Item.Progressive_Clawshot) >= 1)"
      },
      {
        "ExitName": "Gerudo Desert Basin",
        "Requirements": "true"
      },
      {
        "ExitName": "Gerudo Desert Skulltula Grotto",
        "Requirements": "Shadow Crystal"
      }
    ],
    "Checks":
    [
        "Gerudo Desert Peahat Ledge Chest",
        "Gerudo Desert East Canyon Chest",
        "Gerudo Desert Lone Small Chest",
        "Gerudo Desert West Canyon Chest",
        "Gerudo Desert South Chest Behind Wooden Gates",
        "Gerudo Desert Owl Statue Chest",
        "Gerudo Desert Owl Statue Sky Character",
        "Gerudo Desert Male Dayfly",
        "Gerudo Desert Female Dayfly",
        "Gerudo Desert East Poe"
     ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Cave of Ordeals Plateau",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert",
        "Requirements": "true"
      },
      {
        "ExitName": "Cave of Ordeals Floors 01-11",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Gerudo Desert Poe Above Cave of Ordeals"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Basin",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert",
        "Requirements": "canDefeatBulblin"
      },
      {
        "ExitName": "Gerudo Desert North East Ledge",
        "Requirements": "(getItemCount(Item.Progressive_Clawshot) >= 1)"
      },
      {
        "ExitName": "Gerudo Desert Outside Bulblin Camp",
        "Requirements": "canDefeatBulblin"
      },
      {
        "ExitName": "Gerudo Desert Chu Grotto",
        "Requirements": "Shadow_Crystal"
      }
    ],
    "Checks": [
        "Gerudo Desert Northeast Chest Behind Gates",
        "Gerudo Desert Campfire North Chest",
        "Gerudo Desert Campfire East Chest",
        "Gerudo Desert Campfire West Chest",
        "Gerudo Desert Northwest Chest Behind Gates"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert North East Ledge",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert Basin",
        "Requirements": "true"
      },
      {
        "ExitName": "Gerudo Desert Rock Grotto",
        "Requirements": "Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "Gerudo Desert North Peahat Poe"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Outside Bulblin Camp",
    "Exits":
    [
      // {
      //   "ExitName": "Gerudo Desert Basin",
      //   "Requirements": "true"
      // }, not sure if its possible to get to basin from there
      {
        "ExitName": "Bulblin Camp",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Gerudo Desert North Small Chest Before Bulblin Camp",
        "Outside Bulblin Camp Poe",
        "Gerudo Desert Golden Wolf"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Skulltula Grotto",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Gerudo Desert Skulltula Grotto Chest"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Chu Grotto",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert Basin",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Gerudo Desert Rock Grotto",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert North East Ledge",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Gerudo Desert Rock Grotto Lantern Chest",
        "Gerudo Desert Rock Grotto First Poe",
        "Gerudo Desert Rock Grotto Second Poe"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Bulblin Camp",
    "Exits":
    [
      {
        "ExitName": "Gerudo Desert Outside Bulblin Camp",
        "Requirements": "true"
      },
      {
        "ExitName": "Bulblin Camp Back",
        "Requirements": "(Bulblin_Camp_Small_Key or (Setting.smallKeySettings equals Keysy)) and canDefeatKingBulblinDesert"
      }
    ],
    "Checks":
    [
        "Bulblin Camp First Chest Under Tower At Entrance",
        "Bulblin Camp Small Chest in Back of Camp",
        "Bulblin Camp Roasted Boar",
        "Bulblin Camp Poe",
        "Bulblin Guard Key"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Bulblin Camp Back Entrance",
    "Exits":
    [
      {
        "ExitName": "Bulblin Camp",
        "Requirements": "true"
      },
      {
        "ExitName": "Outside Arbiters Grounds",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Bulblin Camp Between Fences", // entering camp from AG before camp is conquered makes you stuck between fences forced to save warp or portal warp
    "Exits":
    [
      {
        "ExitName": "Bulblin Camp",
        "Requirements": "Room.Bulblin_Camp and ((Bulblin_Camp_Small_Key or (Setting.smallKeySettings equals Keysy)) and canDefeatKingBulblinDesert)"
      },
      {
        "ExitName": "Bulblin Camp Back Entrance",
        "Requirements": "(Bulblin_Camp_Small_Key or (Setting.smallKeySettings equals Keysy)) and canDefeatKingBulblinDesert"
      }
    ],
    "Checks": [""],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Outside Arbiters Grounds",
    "Exits":
    [
      {
        "ExitName": "Bulblin Camp Between Fences",
        "Requirements": "true"
      },
      {
        "ExitName": "Arbiters Grounds Entrance",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Outside Arbiters Grounds Lantern Chest",
        "Outside Arbiters Grounds Poe"
    ],
    "Region": "Gerudo Desert"
  },
  {
    "RoomName": "Mirror Chamber",
    "Exits":
    [
      {
        "ExitName": "Arbiters Grounds Boss Room", // maybe another name? bc the gate there before beating stallord may be closed, right?
        "Requirements": "true"
      },
      {
        "ExitName": "Palace of Twilight Entrance",
        "Requirements": "CanDefeatShadowBeast and ((Setting.palaceRequirements equals Open) or ((Setting.palaceRequirements equals Fused_Shadows) and (Progressive_Fused_Shadow, 3)) or ((Setting.palaceRequirements equals Mirror_Shards) and (Progressive_Mirror_Shard, 3)) or ((Setting.palaceRequirements equals Vanilla) and canCompleteCityinTheSky))"
      }
    ],
    "Checks": [""],
    "Region": "Gerudo Desert"
  }
]
