[
  {
    "RoomName": "Mirror Chamber",
    "Exits":
    [
      {
        "ExitName": "Arbiters Grounds Boss Room", // maybe another name? bc the gate after beating stallord may be closed, right?
        "Requirements": "true"
      },
      {
        "ExitName": "Palace of Twilight Entrance",
        "Requirements": "((Setting.palaceRequirements equals Open) or ((Setting.palaceRequirements equals Fused_Shadows) and (Progressive_Fused_Shadow, 3)) or ((Setting.palaceRequirements equals Mirror_Shards) and (Progressive_Mirror_Shard, 3)) or ((Setting.palaceRequirements equals Vanilla) and canCompleteCityinTheSky)) and CanDefeatShadowBeast"
      }
    ],
    "Checks": [""],
    "Region": "Mirror Chamber"
  }
]
