[
  {
    "RoomName": "Outside Arbiters Grounds",
    "Exits":
    [
      {
        "ExitName": "Bulblin Camp", // i think? no idea what happens if you enter camp from OAG before beating KB there
        "Requirements": "true"
      },
      {
        "ExitName": "Arbiters Grounds Entrance",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Outside Arbiters Grounds Lantern Chest",
        "Outside Arbiters Grounds Poe"
    ],
    "Region": "Outside Arbiters Grounds"
  }
]
