[
  {
    "RoomName": "Outside Links House",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Ordon Spring",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Ordon Links House",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Ordona Province"
  },
  {
    "RoomName": "Ordon Links House",
    "Exits":
    [
      {
        "ConnectedArea": "Outside Links House",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Wooden Sword Chest",
        "Links Basement Chest"
    ],
    "Region": "Ordona Province"
  },
  {
    "RoomName": "Ordon Village",
    "Exits":
    [
      {
        "ConnectedArea": "Outside Links House",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Ordon Ranch Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Ordon Seras Shop",
        "Requirements": "CanChangeTime",
        "GlitchedRequirements": "CanChangeTime"
      },
      {
        "ConnectedArea": "Ordon Shield House",
        "Requirements": "CanChangeTime",
        "GlitchedRequirements": "CanChangeTime"
      },
      {
        "ConnectedArea": "Ordon Sword House",
        "Requirements": "CanChangeTime",
        "GlitchedRequirements": "CanChangeTime"
      },
      {
        "ConnectedArea": "Ordon Bos House Left Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Ordon Bos House Right Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Uli Cradle Delivery"
    ],
    "Region": "Ordona Province"
  },
  {
    "RoomName": "Ordon Seras Shop",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Ordon Cat Rescue",
        "Sera Shop Slingshot"
    ],
    "Region": "Ordona Province"
  },
  {
    "RoomName": "Ordon Shield House",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Ordon Shield"
    ],
    "Region": "Ordon Village"
  },
  {
    "RoomName": "Ordon Sword House",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Ordon Sword"
    ],
    "Region": "Ordon Village"
  },
  {
    "RoomName": "Ordon Bos House Left Door",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Ordon Bos House",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Ordona Province"
  },
  {
    "RoomName": "Ordon Bos House Right Door",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Ordon Bos House",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Ordona Province"
  },
  {
    "RoomName": "Ordon Bos House",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Bos House Left Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Ordon Bos House Right Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [
        "Wrestling With Bo"
    ],
    "Region": "Ordona Province"
  },
  {
    "RoomName": "Ordon Ranch Entrance",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Ranch",
        "Requirements": "CanChangeTime",
        "GlitchedRequirements": "CanChangeTime"
      },
      {
        "ConnectedArea": "Ordon Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Ordona Province"
  },
  {
    "RoomName": "Ordon Ranch",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Ranch Entrance",
        "Requirements": "CanChangeTime",
        "GlitchedRequirements": "CanChangeTime"
      },
      {
        "ConnectedArea": "Ordon Ranch Stable",
        "Requirements": "CanChangeTime",
        "GlitchedRequirements": "CanChangeTime"
      }
    ],
    "Checks":
    [
        "Herding Goats Reward"
    ],
    "Region": "Ordona Province"
  },
  {
    "RoomName": "Ordon Ranch Stable",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Ranch",
        "Requirements": "CanChangeTime",
        "GlitchedRequirements": "CanChangeTime"
      },
      {
        "ConnectedArea": "Ordon Ranch Grotto",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal"
      }
    ],
    "Checks": [""],
    "Region": "Ordona Province"
  },
  {
    "RoomName": "Ordon Ranch Grotto",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Ranch Stable",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Ordon Ranch Grotto Lantern Chest"
    ],
    "Region": "Ordona Province"
  },
  {
    "RoomName": "Ordon Spring",
    "Exits":
    [
      {
        "ConnectedArea": "Outside Links House",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Ordon Bridge",
        "Requirements": "(Room.Outside_Links_House and HasSword and Slingshot) or (Setting.skipPrologue equals True)",
        // Gate clip
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Ordon Spring Golden Wolf"
    ],
    "Region": "Ordona Province"
  },
  {
    "RoomName": "Ordon Bridge",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Spring",
        "Requirements": "(Room.Outside_Links_House and HasSword and Slingshot) or (Setting.skipPrologue equals True)",
        "GlitchedRequirements": "(HasSword and Slingshot) or (Setting.skipPrologue equals True)"
      },
      {
        "ConnectedArea": "South Faron Woods",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [],
    "Region": "Ordona Province"
  }
]
