[
    { 
        "RoomName": "Lakebed Temple Boss Room",
        "Exits": 
        [
        {
            "ConnectedArea": "Lake Hylia",
            "Requirements": "CanDefeatMorpheel"
        }
        ],
        "Checks": 
        [
            "Lakebed Temple Morpheel Heart Container",
            "Lakebed Temple Dungeon Reward"
        ], 
        "Region": "Lakebed Temple"
    },
    {
        "RoomName": "Lakebed Temple Central Room",
        "Exits": 
          [
            {
              "ConnectedArea": "Lakebed Temple Entrance",
              "Requirements": "true"
            },
            {
              "ConnectedArea": "Lakebed Temple East Wing Second Floor",
              "Requirements": "((Lakebed_Temple_Small_Key, 1) or (Setting.smallKeySettings equals Keysy))"
            },
            {
              "ConnectedArea": "Lakebed Temple East Wing First Floor",
              "Requirements": "true"
            },
            {
              "ConnectedArea": "Lakebed Temple West Wing",
              "Requirements": "((Lakebed_Temple_Small_Key, 3) or (Setting.smallKeySettings equals Keysy)) and canSmash and (Progressive_Clawshot, 1)"
            },
            {
              "ConnectedArea": "Lakebed Temple Boss Room",
              "Requirements": "((Lakebed_Temple_Small_Key, 3) or (Setting.smallKeySettings equals Keysy)) and canLaunchBombs and (Progressive_Clawshot, 1) and (Lakebed_Temple_Big_Key or (Setting.bigKeySettings equals Keysy))"
            }
          ],
          "Checks": 
          [
              "Lakebed Temple Central Room Small Chest",
              "Lakebed Temple Central Room Chest",
              "Lakebed Temple Chandelier Chest",
              "Lakebed Temple Central Room Spire Chest"
          ],
          "Region": "Lakebed Temple"
    },
    {
        "RoomName": "Lakebed Temple East Wing First Floor",
        "Exits": 
        [
          {
            "ConnectedArea": "Lakebed Temple Central Room",
            "Requirements": "true"
          }
        ],
        "Checks": 
        [
            "Lakebed Temple East Lower Waterwheel Stalactite Chest",
            "Lakebed Temple East Lower Waterwheel Bridge Chest",
            "Lakebed Temple Before Deku Toad Alcove Chest",
            "Lakebed Temple Before Deku Toad Underwater Left Chest",
            "Lakebed Temple Before Deku Toad Underwater Right Chest",
            "Lakebed Temple Deku Toad Chest"
        ], 
        "Region": "Lakebed Temple"
    },
    { 
        "RoomName": "Lakebed Temple East Wing Second Floor",
        "Exits": 
        [
        {
            "ConnectedArea": "Lakebed Temple Central Room",
            "Requirements": "true"
        },
        {
            "ConnectedArea": "Lakebed Temple East Wing First Floor",
            "Requirements": "canLaunchBombs or (Progressive_Clawshot, 1)"
        }
        ],
        "Checks": 
        [
            "Lakebed Temple East Second Floor Southwest Chest",
            "Lakebed Temple East Second Floor Southeast Chest",
            "Lakebed Temple East Water Supply Small Chest",
            "Lakebed Temple East Water Supply Clawshot Chest"
        ],
        "Region": "Lakebed Temple"
    },
    {
        "RoomName": "Lakebed Temple Entrance",
        "Exits": 
        [
          {
            "ConnectedArea": "Lake Hylia Lakebed Temple Entrance",
            "Requirements": "true"
          },
          {
            "ConnectedArea": "Lakebed Temple Central Room",
            "Requirements": "canLaunchBombs"
          }
        ],
        "Checks": 
        [
            "Lakebed Temple Lobby Left Chest", 
            "Lakebed Temple Lobby Rear Chest", 
            "Lakebed Temple Stalactite Room Chest"
        ],
        "Region": "Lakebed Temple"
    },
    {
        "RoomName": "Lakebed Temple West Wing",
        "Exits": 
        [
          {
            "ConnectedArea": "Lakebed Temple Central Room",
            "Requirements": "true"
          }
        ],
        "Checks": 
        [
            "Lakebed Temple West Lower Small Chest",
            "Lakebed Temple West Second Floor Central Small Chest",
            "Lakebed Temple Underwater Maze Small Chest",
            "Lakebed Temple Big Key Chest",
            "Lakebed Temple West Second Floor Southwest Underwater Chest",
            "Lakebed Temple West Second Floor Northeast Chest",
            "Lakebed Temple West Second Floor Southeast Chest",
            "Lakebed Temple West Water Supply Small Chest",
            "Lakebed Temple West Water Supply Chest"
        ],
        "Region": "Lakebed Temple"
    }
]
