[
    {
      "RoomName": "South Faron Woods",
      "Exits":
      [
        {
          "ConnectedArea": "South Faron Woods Behind Gate",
          "GlitchedRequirements": "true" // Coro Key is Vanilla if forest is closed. Gate is open otherwise. 
        },
        {
          "ConnectedArea": "South Faron Woods Owl Statue Area",
          "GlitchedRequirements": "canSmash"
        },
        {
          "ConnectedArea": "Ordon Bridge",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Faron Field",
          "GlitchedRequirements": "canClearForest"
        },
        {
          "ConnectedArea": "Faron Woods Coros House Lower",
          "GlitchedRequirements": "true" 
        }
      ],
      "Checks":
      [
          "Coro Bottle"
      ],
      "Region": "Faron Woods"
    },
    {
      "RoomName": "South Faron Woods Behind Gate",
      "Exits":
      [
        {
          "ConnectedArea": "South Faron Woods",
          "GlitchedRequirements": "Room.South_Faron_Woods or Shadow_Crystal or canClearForestGlitched" 
        },
        {
          "ConnectedArea": "Faron Woods Cave Southern Entrance",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks": [""],
      "Region": "Faron Woods"
    },
    {
      "RoomName": "South Faron Woods Coros Ledge",
      "Exits":
      [
        {
          "ConnectedArea": "South Faron Woods",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Faron Woods Coros House Upper",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks": [""],
      "Region": "Faron Woods"
    },
    {
      "RoomName": "South Faron Woods Owl Statue Area",
      "Exits":
      [
        {
          "ConnectedArea": "South Faron Woods",
          "GlitchedRequirements": "canSmash"
        },
        {
          "ConnectedArea": "South Faron Woods Above Owl Statue",
          "GlitchedRequirements": "canClearForest and (Progressive_Dominion_Rod, 2) and Shadow_Crystal"
        }
      ],
      "Checks":
      [
          "Faron Woods Owl Statue Sky Character"
      ],
      "Region": "Faron Woods"
    },
    {
      "RoomName": "South Faron Woods Above Owl Statue",
      "Exits":
      [
        {
          "ConnectedArea": "South Faron Woods Owl Statue Area",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Mist Area Near Owl Statue Chest",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks": [""],
      "Region": "Faron Woods"
    },
    {
      "RoomName": "Faron Woods Coros House Lower",
      "Exits":
      [
        {
          "ConnectedArea": "Faron Woods Coros House Upper",
          "GlitchedRequirements": "Shadow_Crystal"
        },
        {
          "ConnectedArea": "South Faron Woods",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks": [""],
      "Region": "Faron Woods"
    },
    {
      "RoomName": "Faron Woods Coros House Upper",
      "Exits":
      [
        {
          "ConnectedArea": "Faron Woods Coros House Lower",
          "GlitchedRequirements": "true"
        },
        {
            "ConnectedArea": "South Faron Woods Coros Ledge",
            "GlitchedRequirements": "true"
        }
      ],
      "Checks": [""],
      "Region": "Faron Woods"
    },
    {
      "RoomName": "Faron Woods Cave Southern Entrance",
      "Exits":
      [
        {
          "ConnectedArea": "South Faron Woods Behind Gate",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Faron Woods Cave",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks": [""],
      "Region": "Faron Woods"
    },
    {
      "RoomName": "Faron Woods Cave",
      "Exits":
      [
        {
          "ConnectedArea": "Faron Woods Cave Southern Entrance",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Faron Woods Cave Northern Entrance",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks":
      [
          "South Faron Cave Chest"
      ],
      "Region": "Faron Woods"
    },
    {
      "RoomName": "Mist Area Near Faron Woods Cave",
      "Exits":
      [
        {
          "ConnectedArea": "Mist Area Inside Mist",
          "GlitchedRequirements": "Lantern or CanDoMapGlitch"
        },
        {
          "ConnectedArea": "Mist Area Under Owl Statue Chest",
          "GlitchedRequirements": "Lantern or Shadow_Crystal"
        },
        {
          "ConnectedArea": "Faron Woods Cave Northern Entrance",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks": [""],
      "Region": "Faron Woods"
    },
    {
      "RoomName": "Mist Area Inside Mist",
      "Exits":
      [
        {
          "ConnectedArea": "Mist Area Near Faron Woods Cave",
          "GlitchedRequirements": "Lantern or (Room.South_Faron_Woods and CanDoMapGlitch)" // Epona OoB in South Faron can get Epona in the mist.
        },
        {
          "ConnectedArea": "Mist Area Under Owl Statue Chest",
          "GlitchedRequirements": "Lantern or CanDoMapGlitch"
        },
        {
          "ConnectedArea": "Mist Area Outside Faron Mist Cave",
          "GlitchedRequirements": "Lantern or (Room.South_Faron_Woods and CanDoMapGlitch)" // Epona OoB in South Faron can get Epona in the mist."
        },
        {
          "ConnectedArea": "Mist Area Near North Faron Woods",
          "GlitchedRequirements": "Lantern or (Room.South_Faron_Woods and CanDoMapGlitch)" // Epona OoB in South Faron can get Epona in the mist.h"
        }
      ],
      "Checks":
      [
          "Faron Mist Stump Chest",
          "Faron Mist North Chest",
          "Faron Mist South Chest"
      ],
      "Region": "Faron Woods"
    },
    {
      "RoomName": "Mist Area Under Owl Statue Chest",
      "Exits":
      [
        {
          "ConnectedArea": "Mist Area Inside Mist",
          "GlitchedRequirements": "Lantern or CanDoMapGlitch"
        },
        {
          "ConnectedArea": "Mist Area Center Stump",
          "GlitchedRequirements": "Shadow_Crystal"
        }
      ],
      "Checks": [""],
      "Region": "Faron Woods"
    },
    {
      "RoomName": "Mist Area Near Owl Statue Chest",
      "Exits":
      [
        {
          "ConnectedArea": "Mist Area Under Owl Statue Chest",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "South Faron Woods Above Owl Statue",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks":
      [
          "Faron Woods Owl Statue Chest"
      ],
      "Region": "Faron Woods"
    },
    {
      "RoomName": "Mist Area Center Stump",
      "Exits":
      [
        {
          "ConnectedArea": "Mist Area Inside Mist",
          "GlitchedRequirements": "Lantern or CanDoMapGlitch"
        },
        {
          "ConnectedArea": "Mist Area Near North Faron Woods",
          "GlitchedRequirements": "Shadow_Crystal"
        }
      ],
      "Checks":
      [
          "Faron Mist Poe"
      ],
      "Region": "Faron Woods"
    },
    {
      "RoomName": "Mist Area Outside Faron Mist Cave",
      "Exits":
      [
        {
          "ConnectedArea": "Mist Area Inside Mist",
          "GlitchedRequirements": "Lantern or CanDoMapGlitch"
        },
        {
          "ConnectedArea": "Mist Area Faron Mist Cave",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks": [""],
      "Region": "Faron Woods"
    },
    {
      "RoomName": "Mist Area Near North Faron Woods",
      "Exits":
      [
        {
          "ConnectedArea": "Mist Area Inside Mist",
          "GlitchedRequirements": "Lantern or CanDoMapGlitch"
        },
        {
          "ConnectedArea": "Mist Area Near Faron Woods Cave",
          "GlitchedRequirements": "Shadow_Crystal"
        },
        {
          "ConnectedArea": "North Faron Woods",
          "GlitchedRequirements": "North_Faron_Woods_Gate_Key or (Setting.skipPrologue equals True)"
        }
      ],
      "Checks": [""],
      "Region": "Faron Woods"
    },
    {
      "RoomName": "Faron Woods Cave Northern Entrance",
      "Exits":
      [
        {
          "ConnectedArea": "Mist Area Near Faron Woods Cave",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Faron Woods Cave",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks": [""],
      "Region": "Faron Woods"
    },
    {
      "RoomName": "Mist Area Faron Mist Cave",
      "Exits":
      [
        {
          "ConnectedArea": "Mist Area Outside Faron Mist Cave",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks":
      [
          "Faron Mist Cave Open Chest",
          "Faron Mist Cave Lantern Chest"
      ],
      "Region": "Faron Woods"
    },
    {
      "RoomName": "North Faron Woods",
      "Exits":
      [
        {
          "ConnectedArea": "Lost Woods",
          "GlitchedRequirements": "Shadow_Crystal or (hasBombs and CanDoLJA)"
        },
        {
          "ConnectedArea": "Mist Area Near North Faron Woods",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Forest Temple Entrance",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks": [
          "North Faron Woods Deku Baba Chest",
          "Faron Woods Golden Wolf"
      ],
      "Region": "Faron Woods"
    }
  ]
  