[
    {
      "RoomName": "Faron Field",
      "Exits":
      [
        {
          "ConnectedArea": "Faron Field Behind Boulder",
          "GlitchedRequirements": "Room.Castle_Town_South and HasBottle and Room.Outside_Castle_Town_South"
        },
        {
          "ConnectedArea": "South Faron Woods",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Kakariko Gorge",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Lake Hylia Bridge",
          "GlitchedRequirements": "Gate_Keys or (Setting.smallKeySettings equals Keysy) or Shadow_Crystal"
        },
        {
          "ConnectedArea": "Faron Field Corner Grotto",
          "GlitchedRequirements": "Shadow_Crystal"
        },
        {
          "ConnectedArea": "Faron Field Fishing Grotto",
          "GlitchedRequirements": "Shadow_Crystal"
        }
      ],
      "Checks":
      [
          "Faron Field Bridge Chest",
          "Faron Field Tree Heart Piece",
          "Faron Field Male Beetle",
          "Faron Field Female Beetle",
          "Faron Field Poe"
      ],
      "Region": "Hyrule Field - Faron Province"
    },
    {
      "RoomName": "Faron Field Behind Boulder",
      "Exits":
      [
        {
          "ConnectedArea": "Faron Field",
          "GlitchedRequirements": "Room.Lower_Kakariko_Village and HasBottle and Room.Outside_Castle_Town_South"
        },
        {
           // If you enter Outside Castle Town from there while the boulder is still there, you get stuck and are forced to save-warp or portal-warp.
          "ConnectedArea": "Outside Castle Town South Inside Boulder",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks": [""],
      "Region": "Hyrule Field - Faron Province"
    },
    {
      "RoomName": "Faron Field Corner Grotto",
      "Exits":
      [
        {
          "ConnectedArea": "Faron Field",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks":
      [
          "Faron Field Corner Grotto Right Chest",
          "Faron Field Corner Grotto Left Chest",
          "Faron Field Corner Grotto Rear Chest"
      ],
      "Region": "Hyrule Field - Faron Province"
    },
    {
      "RoomName": "Faron Field Fishing Grotto",
      "Exits":
      [
        {
          "ConnectedArea": "Faron Field",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks": [""],
      "Region": "Hyrule Field - Faron Province"
    }
  ]
  