[
    {
      "RoomName": "Lost Woods",
      "Exits":
      [
        {
          "ConnectedArea": "Lost Woods Lower Battle Arena",
          "GlitchedRequirements": "(CanDefeatSkullKid and Shadow_Crystal) or (Setting.totEntrance equals Open) or (Setting.totEntrance equals OpenGrove) or CanDoJSMoonBoots"
        },
        {
          "ConnectedArea": "Lost Woods Upper Battle Arena",
          "GlitchedRequirements": "(CanDefeatSkullKid and Shadow_Crystal) or (Setting.totEntrance equals Open) or (Setting.totEntrance equals OpenGrove)"
        },
        {
          "ConnectedArea": "North Faron Woods",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks": 
      [
          "Lost Woods Lantern Chest",
          "Lost Woods Waterfall Poe"
      ],
      "Region": "Sacred Grove"
    },
    {
      "RoomName": "Lost Woods Lower Battle Arena",
      "Exits":
      [
        {
          "ConnectedArea": "Lost Woods",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Sacred Grove Lower",
          "GlitchedRequirements": "CanDefeatSkullKid or (Setting.totEntrance equals Open) or (Setting.totEntrance equals OpenGrove)"
        },
        {
          "ConnectedArea": "Lost Woods Baba Serpent Grotto",
          "GlitchedRequirements": "canSmash and Shadow_Crystal"
        }
      ],
      "Checks":
      [
          "Sacred Grove Spinner Chest",
          "Lost Woods Boulder Poe"
      ],
      "Region": "Sacred Grove"
    },
    {
      "RoomName": "Lost Woods Upper Battle Arena",
      "Exits":
      [
        {
          "ConnectedArea": "Sacred Grove Before Block",
          "GlitchedRequirements": "CanDefeatSkullKid or (Setting.totEntrance equals Open) or (Setting.totEntrance equals OpenGrove)"
        }
      ],
      "Checks": [""],
      "Region": "Sacred Grove"
    },
    {
      "RoomName": "Lost Woods Baba Serpent Grotto",
      "Exits":
      [
        {
          "ConnectedArea": "Lost Woods Lower Battle Arena",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks":
      [
          "Sacred Grove Baba Serpent Grotto Chest"
      ],
      "Region": "Sacred Grove"
    },
    {
      "RoomName": "Sacred Grove Before Block",
      "Exits":
      [
        {
          "ConnectedArea": "Lost Woods Upper Battle Arena",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Sacred Grove Upper",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks": [""],
      "Region": "Sacred Grove"
    },
    {
      "RoomName": "Sacred Grove Upper",
      "Exits":
      [
        {
          "ConnectedArea": "Sacred Grove Lower",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Sacred Grove Past",
          "GlitchedRequirements": "(Setting.totEntrance equals Open) or (Setting.totEntrance equals OpenGrove) or (Room.Sacred_Grove_Lower and (Progressive_Sword, 3) and CanDefeatShadowBeast)"
        }
      ],
      "Checks": [""],
      "Region": "Sacred Grove"
    },
    {
      "RoomName": "Sacred Grove Lower",
      "Exits":
      [
        {
          "ConnectedArea": "Lost Woods Lower Battle Arena",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Sacred Grove Upper",
          "GlitchedRequirements": "Room.Sacred_Grove_Before_Block or (Setting.totEntrance equals Open) or (Setting.totEntrance equals OpenGrove) or CanDoJSMoonBoots"
        }
      ],
      "Checks":
      [
          "Sacred Grove Male Snail",
          "Sacred Grove Master Sword Poe",
          "Sacred Grove Pedestal Master Sword",
          "Sacred Grove Pedestal Shadow Crystal"
      ],
      "Region": "Sacred Grove"
    },
    {
      "RoomName": "Sacred Grove Past",
      "Exits":
      [
        {
          "ConnectedArea": "Sacred Grove Past Behind Window",
          "GlitchedRequirements": "(Setting.totEntrance equals Open) or (Progressive_Sword, 3)"
        },
        {
          "ConnectedArea": "Sacred Grove Upper",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks":
      [
          "Sacred Grove Past Owl Statue Chest",
          "Sacred Grove Female Snail",
          "Sacred Grove Temple of Time Owl Statue Poe"
      ],
      "Region": "Sacred Grove"
    },
    {
      "RoomName": "Sacred Grove Past Behind Window",
      "Exits":
      [
        {
          "ConnectedArea": "Sacred Grove Past",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Temple of Time Entrance",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks": [""],
      "Region": "Sacred Grove"
    }
  ]
  