[
    {
      "RoomName": "Hidden Village",
      "Exits":
      [
        {
          "ConnectedArea": "Eldin Field Outside Hidden Village",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Hidden Village Impaz House",
          "GlitchedRequirements": "(Progressive_Bow, 1) and (Progressive_Dominion_Rod, 1)"
        }
      ],
      "Checks":
      [
          "Cats Hide and Seek Minigame",
          "Ilia Charm",
          "Hidden Village Poe"
          // Impaz disappears after showing Ilias Charm to Ilia, so the check actually is part of Impaz house to prevent softlocks.
      ],
      "Region": "Hidden Village"
    },
    {
      "RoomName": "Hidden Village Impaz House",
      "Exits":
      [
        {
          "ConnectedArea": "Hidden Village",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks":
      [
          "Skybook From Impaz"
      ],
      "Region": "Hidden Village"
    }
  ]
  