{
    "Exits": 
    [
      {
        "ExitName": "Temple of Time Entrance",
        "Requirements": "true"
      },
      {
        "ExitName": "Temple of Time Central Mechanical Platform",
        "Requirements": "hasRangedItem and CanDefeatYoungGohma and CanDefeatLizalfos"
      }
    ],
    "Checks": 
    [
        "Temple of Time First Staircase Gohma Gate Chest",
        "Temple of Time First Staircase Window Chest",
        "Temple of Time First Staircase Armos Chest"
     ],
    "Region": "Temple of Time"
}