{ 
    "Neighbours": 
    [
        "Temple of Time Moving Wall Hallways", 
        "Temple of Time Floor Switch Puzzle Room", 
        "Temple of Time Upper Spike Trap Corridor"
    ],
    "NeighbourRequirements": 
    [
        "true",
        "(Progressive_Clawshot, 1) and Spinner",
        "true"
    ],
    "Checks": 
    [
        "Temple of Time Scales Gohma Chest",
        "Temple of Time Scales Upper Chest",
        "Temple of Time Poe Above Scales"
     ],
    "Region": "Temple of Time"
}