{
    "Exits": 
    [
      {
        "ExitName": "Temple of Time Moving Wall Hallways",
        "Requirements": "true"
      },
      {
        "ExitName": "Temple of Time Floor Switch Puzzle Room",
        "Requirements": "(Progressive_Clawshot, 1) and Spinner"
      },
      {
        "ExitName": "Temple of Time Upper Spike Trap Corridor",
        "Requirements": "true"
      }
    ],
    "Checks": 
    [
        "Temple of Time Scales Gohma Chest",
        "Temple of Time Scales Upper Chest",
        "Temple of Time Poe Above Scales"
     ],
    "Region": "Temple of Time"
}