{
  "Exits": 
    [
      {
        "ExitName": "Temple of Time Upper Spike Trap Corridor",
        "Requirements": "true"
      },
      {
        "ExitName": "Temple of Time Darknut Arena",
        "Requirements": "CanDefeatLizalfos and CanDefeatBabyGohma and CanDefeatYoungGohma and CanDefeatArmos and ((Temple_of_Time_Small_Key, 3) or (Setting.smallKeySettings equals Keysy))"
      }
    ],
    "Checks": 
    [
        "Temple of Time Gilloutine Chest",
        "Temple of Time Chest Before Darknut"
    ],
    "Region": "Temple of Time"
}