{
  "Exits": 
    [
      {
        "ExitName": "Temple of Time Connecting Corridors",
        "Requirements": "true"
      },
      {
        "ExitName": "Temple of Time Armos Antechamber",
        "Requirements": "Spinner"
      },
      {
        "ExitName": "Temple of Time Moving Wall Hallways",
        "Requirements": "Spinner and ((Temple_of_Time_Small_Key, 2) or (Setting.smallKeySettings equals Keysy))"
      }
    ],
    "Checks": 
    [
        "Temple of Time Poe Behind Gate"
    ], 
    "Region": "Temple of Time"
}