[
    { 
        "RoomName": "Goron Mines Boss Room",
        "Exits": 
        [
        {
            "ConnectedArea": "Lower Kakariko Village",
            "Requirements": "CanDefeatFyrus"
        }
        ],
        "Checks": 
        [
            "Goron Mines Fyrus Heart Container",
            "Goron Mines Dungeon Reward"
        ], 
        "Region": "Goron Mines"
    },
    {
        "RoomName": "Goron Mines Crystal Switch Room",
        "Exits": 
        [
            {
              "ConnectedArea": "Goron Mines Magnet Room",
              "Requirements": "true"
            },
            {
              "ConnectedArea": "Goron Mines North Wing",
              "Requirements": "((Goron_Mines_Small_Key, 2) or (Setting.smallKeySettings equals Keysy)) and ((Progressive_Bow, 1) or (Iron_Boots and HasSword) or ((CanDoLJA or (HasSword and hasBombs)) and ((Progressive_Clawshot, 1) or Ball_and_Chain or hasBombs)))"
            }
        ],
        "Checks": 
        [
            "Goron Mines Crystal Switch Room Underwater Chest",
            "Goron Mines Crystal Switch Room Small Chest",
            "Goron Mines After Crystal Switch Room Magnet Wall Chest"
        ],
        "Region": "Goron Mines"
    },
    {
        "RoomName": "Goron Mines Entrance",
        "Exits":
        [
            {
                "ConnectedArea": "Death Mountain Sumo Hall Goron Mines Tunnel",
                "Requirements": "true"
            },
            {
                "ConnectedArea": "Goron Mines Magnet Room",
                "Requirements": "(Iron_Boots or Shadow_Crystal) and (canBreakWoodenDoor or CanDoBSMoonBoots)"
            }
        ],
        "Checks":
        [
            "Goron Mines Entrance Chest"
        ],
        "Region": "Goron Mines"
    },
    {
        "RoomName": "Goron Mines Lower West Wing",
        "Exits": 
        [
          {
            "ConnectedArea": "Goron Mines Magnet Room",
            "Requirements": "true"
          }
        ],
        "Checks": 
        [
            "Goron Mines Magnet Maze Chest",
            "Goron Mines Gor Amato Chest",
            "Goron Mines Gor Amato Small Chest",
            "Goron Mines Gor Amato Key Shard"
        ],
        "Region": "Goron Mines"
    },
    { 
        "RoomName": "Goron Mines Magnet Room",
        "Exits": 
        [
            {
                "ConnectedArea": "Goron Mines Entrance",
                "Requirements": "true"
            },
            {
                "ConnectedArea": "Goron Mines Lower West Wing",
                "Requirements": "((Goron_Mines_Small_Key, 1) or (Setting.smallKeySettings equals Keysy))"
            },
            {
                "ConnectedArea": "Goron Mines Crystal Switch Room",
                "Requirements": "((Goron_Mines_Small_Key, 1) or (Setting.smallKeySettings equals Keysy)) and Iron_Boots"
            }
        ],
        "Checks": 
        [
            "Goron Mines Main Magnet Room Bottom Chest",
            "Goron Mines Main Magnet Room Top Chest"
        ],
        "Region": "Goron Mines"
    },
    {
        "RoomName": "Goron Mines North Wing",
        "Exits": 
        [
            {
                "ConnectedArea": "Goron Mines Crystal Switch Room",
                "Requirements": "true"
            },
            {
                "ConnectedArea": "Goron Mines Upper East Wing",
                "Requirements": "((Goron_Mines_Small_Key, 3) or (Setting.smallKeySettings equals Keysy))"
            },
            {
                "ConnectedArea": "Goron Mines Boss Room",
                "Requirements": "((Goron_Mines_Key_Shard, 3) or (Setting.bigKeySettings equals Keysy)) and (Progressive_Bow, 1) and ((Iron_Boots and CanDefeatBulblin) or Progressive_Clawshot or CanDoLJA)"
            }
        ],
        "Checks": 
        [
            "Goron Mines Outside Beamos Chest",
            "Goron Mines Outside Underwater Chest",
            "Goron Mines Outside Clawshot Chest"
        ],
        "Region": "Goron Mines"
    },
    {
        "RoomName": "Goron Mines Upper East Wing", 
        "Exits": 
        [
            {
                "ConnectedArea": "Goron Mines North Wing",
                "Requirements": "true"
            },
            {
                "ConnectedArea": "Goron Mines Magnet Room",
                "Requirements": "Iron_Boots and CanDefeatDangoro and ((Progressive_Bow, 1) or CanDefeatBeamos)"
            }
        ],
        "Checks": 
        [
            "Goron Mines Gor Ebizo Chest",
            "Goron Mines Chest Before Dangoro",
            "Goron Mines Gor Ebizo Key Shard",
            "Goron Mines Dangoro Chest",
            "Goron Mines Beamos Room Chest",
            "Goron Mines Gor Liggs Chest",
            "Goron Mines Gor Liggs Key Shard"
        ],
        "Region": "Goron Mines"
    }  
]
