[
    {
        "RoomName": "Snowpeak Ruins Left Door",
        "Exits": 
        [
          {
            "ConnectedArea": "Snowpeak Ruins Entrance",
          "Requirements": "true"
          },
          {
            "ConnectedArea": "Snowpeak Summit Lower",
            "Requirements": "true"
          }
        ],
        "Checks": [""],
        "Region": "Snowpeak Ruins"
    },
	{
        "RoomName": "Snowpeak Ruins Right Door",
        "Exits": 
        [
		  {
		    "ConnectedArea": "Snowpeak Ruins Entrance",
			"Requirements": "true"
		  },
          {
            "ConnectedArea": "Snowpeak Summit Lower",
            "Requirements": "true"
          }
        ],
        "Checks": [""],
        "Region": "Snowpeak Ruins"
    },
    {
        "RoomName": "Snowpeak Ruins Boss Room",
        "Exits": 
        [
          {
            "ConnectedArea": "Snowpeak Summit Lower",
            "Requirements": "CanDefeatBlizzeta"
          }
        ],
        "Checks": 
        [
            "Snowpeak Ruins Blizzeta Heart Container",
            "Snowpeak Ruins Dungeon Reward"
        ], 
        "Region": "Snowpeak Ruins"
    },
    {
        "RoomName": "Snowpeak Ruins Caged Freezard Room", 
        "Exits": 
        [
        {
            "ConnectedArea": "Snowpeak Ruins Yeto and Yeta",
            "Requirements": "true"
        },
        {
            "ConnectedArea": "Snowpeak Ruins Second Floor Mini Freezard Room",
            // You can either use the key or you can break the ice in the lobby with B&C and clawshot across.
            "Requirements": "Ball_and_Chain and (((Snowpeak_Ruins_Small_Key, 4) or (Setting.smallKeySettings equals Keysy)) or (Progressive_Clawshot, 1))"
        },
        {
            "ConnectedArea": "Snowpeak Ruins Wooden Beam Room",
            "Requirements": "Ball_and_Chain"
        },
        {
            "ConnectedArea": "Snowpeak Ruins West Courtyard",
            // If coming from the Lobby, 2F floor clip is in logic, which explains the lack of the B&C requirement. 
            "Requirements": "true"
        },
        {
          "ConnectedArea": "Snowpeak Ruins Chapel",
          // If coming from the Lobby, 2F floor clip is in logic, which explains the lack of the B&C requirement. Then you can Freezard Ladder Cancel
          "Requirements": "true"
      },
      {
        "ConnectedArea": "Snowpeak Ruins Boss Room",
        // If coming from the Lobby, 2F floor clip is in logic, which explains the lack of the B&C requirement. Then you can Freezard Ladder Cancel
        "Requirements": "(Snowpeak_Ruins_Bedroom_Key or (Setting.bigKeySettings equals Keysy))"
      },
        {
            "ConnectedArea": "Snowpeak Ruins Caged Freezard Room Lower",
            // Breaking the floor
            "Requirements": "canSmash"
        }
        ],
        "Checks": 
        [
            ""
        ],
        "Region": "Snowpeak Ruins"
    },
    {
        // This is the plaform with the chest below the caged freezard room
        "RoomName": "Snowpeak Ruins Caged Freezard Room Lower", 
        "Exits": 
        [
        {
            "ConnectedArea": "Snowpeak Ruins Caged Freezard Room",
            "Requirements": "(Progressive_Clawshot, 1)"
        },
        {
            "ConnectedArea": "Snowpeak Ruins Entrance",
            "Requirements": "CanDoLJA"
        }
        ],
        "Checks": 
        [
            "Snowpeak Ruins Broken Floor Chest"
        ],
        "Region": "Snowpeak Ruins"
    },
    {
        "RoomName": "Snowpeak Ruins Chapel",
        "Exits": 
        [
          {
            "ConnectedArea": "Snowpeak Ruins West Courtyard",
            "Requirements": "CanDefeatChilfos"
          }
        ],
        "Checks": 
        [
            "Snowpeak Ruins Chapel Chest"
        ],
        "Region": "Snowpeak Ruins"
    },
    {
        "RoomName": "Snowpeak Ruins Darkhammer Room",
        "Exits": 
        [
          {
            "ConnectedArea": "Snowpeak Ruins West Courtyard",
            "Requirements": "CanDefeatDarkhammer"
          }
        ],
        "Checks": 
        [
            "Snowpeak Ruins Ball and Chain",
            "Snowpeak Ruins Chest After Darkhammer"
        ],
        "Region": "Snowpeak Ruins"
    },
    {
        "RoomName": "Snowpeak Ruins East Courtyard",
        "Exits": 
        [
          {
            "ConnectedArea": "Snowpeak Ruins Yeto and Yeta",
            "Requirements": "Shadow_Crystal or Ball_and_Chain"
          },
          {
            "ConnectedArea": "Snowpeak Ruins West Courtyard",
            "Requirements": "Ball_and_Chain"
          },
          {
            //If coming from the first floor, you need the key requirement and to be able to defeat the Mini Freezards. If coming from the second floor, you need to be able to break the ice in the lobby and the ice in the switch room.
            "ConnectedArea": "Snowpeak Ruins Northeast Chilfos Room First Floor",
            "Requirements": "(((Snowpeak_Ruins_Small_Key, 4) or (Setting.smallKeySettings equals Keysy)) and CanDefeatMiniFreezard) or (Ball_and_Chain and (Progressive_Clawshot, 1))"
          }
        ],
        "Checks": 
        [
            "Snowpeak Ruins East Courtyard Buried Chest",
            "Snowpeak Ruins East Courtyard Chest"
        ],
        "Region": "Snowpeak Ruins"
    },
    {
        "RoomName": "Snowpeak Ruins Entrance",
        "Exits": 
        [
          {
            "ConnectedArea": "Snowpeak Ruins Left Door",
            "Requirements": "true"
          },
		  {
		    "ConnectedArea": "Snowpeak Ruins Right Door",
			"Requirements": "true"
		  },
          {
            "ConnectedArea": "Snowpeak Ruins Yeto and Yeta",
            "Requirements": "true"
          }, 
          {
            "ConnectedArea": "Snowpeak Ruins Caged Freezard Room Lower",
            // Floor clip
            "Requirements": "CanDoLJA"
          }
        ],
        "Checks": 
        [
            "Snowpeak Ruins Lobby Chandelier Chest",
            "Snowpeak Ruins Lobby West Armor Chest",
            "Snowpeak Ruins Lobby East Armor Chest",
            "Snowpeak Ruins Lobby Armor Poe",
            "Snowpeak Ruins Lobby Poe"
        ],
        "Region": "Snowpeak Ruins"
    },
    {
        "RoomName": "Snowpeak Ruins Northeast Chilfos Room First Floor",
        "Exits": 
        [
          {
            "ConnectedArea": "Snowpeak Ruins East Courtyard",
            "Requirements": "((Snowpeak_Ruins_Small_Key, 4) or (Setting.smallKeySettings equals Keysy))"
          },
          {
            "ConnectedArea": "Snowpeak Ruins Yeto and Yeta",
            "Requirements": "CanDefeatChilfos"
          }
        ],
        "Checks": 
        [
            "Snowpeak Ruins Ordon Pumpkin Chest"
        ],
        "Region": "Snowpeak Ruins"
    },
    {
        "RoomName": "Snowpeak Ruins Northeast Chilfos Room Second Floor",
        "Exits": 
        [
          {
            "ConnectedArea": "Snowpeak Ruins Northeast Chilfos Room First Floor",
            "Requirements": "true"
          },
          {
            "ConnectedArea": "Snowpeak Ruins Yeto and Yeta",
            "Requirements": "Ball_and_Chain"
          }
        ],
        "Checks": 
        [
            "Snowpeak Ruins Northeast Chandelier Chest"
        ],
        "Region": "Snowpeak Ruins"
    },
    {
        "RoomName": "Snowpeak Ruins Second Floor Mini Freezard Room",
        "Exits": 
          [
            {
              "ConnectedArea": "Snowpeak Ruins Entrance",
              "Requirements": "true"
            },
            {
              "ConnectedArea": "Snowpeak Ruins Yeto and Yeta",
              "Requirements": "true"
            },
            {
              "ConnectedArea": "Snowpeak Ruins Northeast Chilfos Room Second Floor",
              "Requirements": "Ball_and_Chain and (Progressive_Clawshot, 1) and CanDefeatChilfos"
            },
            {
              "ConnectedArea": "Snowpeak Ruins Caged Freezard Room",
              "Requirements": "((Snowpeak_Ruins_Small_Key, 4) or (Setting.smallKeySettings equals Keysy)) or (Ball_and_Chain and (Progressive_Clawshot, 1))"
            }
          ],
          "Checks": 
          [
              "Snowpeak Ruins Ice Room Poe"
          ], 
          "Region": "Snowpeak Ruins"
    },
    {
        "RoomName": "Snowpeak Ruins West Cannon Room",
        "Exits": 
        [
          {
            "ConnectedArea": "Snowpeak Ruins West Courtyard",
            "Requirements": "true"
          },
          {
            "ConnectedArea": "Snowpeak Ruins Wooden Beam Room",
            "Requirements": "canSmash"
          }
        ], 
        "Checks": 
        [
            "Snowpeak Ruins West Cannon Room Central Chest",
            "Snowpeak Ruins West Cannon Room Corner Chest"
        ],
        "Region": "Snowpeak Ruins"
    },
    {
        "RoomName": "Snowpeak Ruins West Courtyard",
        "Exits": 
        [
          {
            "ConnectedArea": "Snowpeak Ruins Yeto and Yeta",
            "Requirements": "true"
          },
          {
            "ConnectedArea": "Snowpeak Ruins East Courtyard",
            "Requirements": "Ball_and_Chain or (Snowpeak_Ruins_Small_Key, 4) or Snowpeak_Ruins_Ordon_Goat_Cheese or (Setting.smallKeySettings equals Keysy)"
          },
          {
            "ConnectedArea": "Snowpeak Ruins West Cannon Room",
            "Requirements": "true"
          },
          {
            "ConnectedArea": "Snowpeak Ruins Chapel",
            // Freezard Ladder Cancel
            "Requirements": "(Snowpeak_Ruins_Small_Key, 4) or Snowpeak_Ruins_Ordon_Goat_Cheese or (Setting.smallKeySettings equals Keysy)"
          },
          {
            "ConnectedArea": "Snowpeak Ruins Darkhammer Room",
            //Don't require gate to be unlocked for cannonballs if we have Cheese since we can get to the other side by going through Yeta's room.
            "Requirements": "Ball_and_Chain or ((((Snowpeak_Ruins_Small_Key, 4) or Snowpeak_Ruins_Ordon_Goat_Cheese) or (Setting.smallKeySettings equals Keysy)) and hasBombs)"
          },
          {
            "ConnectedArea": "Snowpeak Ruins Boss Room",
            // Freezard Ladder Cancel
            "Requirements": "((Snowpeak_Ruins_Small_Key, 4) or Snowpeak_Ruins_Ordon_Goat_Cheese or (Setting.smallKeySettings equals Keysy)) and (Snowpeak_Ruins_Bedroom_Key or (Setting.bigKeySettings equals Keysy))"
          }
        ],
        "Checks": 
        [
            "Snowpeak Ruins West Courtyard Buried Chest",
            "Snowpeak Ruins Courtyard Central Chest"
        ],
        "Region": "Snowpeak Ruins"
    },
    {
        "RoomName": "Snowpeak Ruins Wooden Beam Room", 
        "Exits": 
        [
        {
            "ConnectedArea": "Snowpeak Ruins West Cannon Room",
            "Requirements": "true"
        }
        ],
        "Checks": 
        [
            "Snowpeak Ruins Wooden Beam Central Chest",
            "Snowpeak Ruins Wooden Beam Northwest Chest",
            "Snowpeak Ruins Wooden Beam Chandelier Chest"
        ],
        "Region": "Snowpeak Ruins"
    },
    {
        "RoomName": "Snowpeak Ruins Yeto and Yeta",
        "Exits": 
        [
          {
            "ConnectedArea": "Snowpeak Ruins Entrance",
            "Requirements": "true"
          },
          {
            "ConnectedArea": "Snowpeak Ruins Caged Freezard Room",
            "Requirements": "Snowpeak_Ruins_Ordon_Goat_Cheese or (Setting.smallKeySettings equals Keysy)"
          },
          {
            "ConnectedArea": "Snowpeak Ruins West Courtyard",
            "Requirements": "Snowpeak_Ruins_Ordon_Pumpkin or (Setting.smallKeySettings equals Keysy)"
          },
          {
            "ConnectedArea": "Snowpeak Ruins East Courtyard",
            "Requirements": "Shadow_Crystal or Ball_and_Chain"
          }
        ],
        "Checks": 
        [
            "Snowpeak Ruins Mansion Map"
        ],
        "Region": "Snowpeak Ruins"
    } 
]
