[
    {
        "RoomName": "Temple of Time Armos Antechamber",
        "Exits": 
        [
          {
            "ConnectedArea": "Temple of Time Central Mechanical Platform",
            "GlitchedRequirements": "true"
          }
        ],
        "Checks": 
        [
            "Temple of Time Armos Antechamber East Chest",
            "Temple of Time Armos Antechamber North Chest",
            "Temple of Time Armos Antechamber Statue Chest"
         ],
        "Region": "Temple of Time"
    },
    {
        "RoomName": "Temple of Time Boss Room",
        "Exits": 
        [
          {
            "ConnectedArea": "Sacred Grove Past",
            "GlitchedRequirements": "CanDefeatArmogohma"
          }
        ],
        "Checks": 
        [
            "Temple of Time Armogohma Heart Container",
            "Temple of Time Dungeon Reward"
        ], 
        "Region": "Temple of Time"
    },
    {
        "RoomName": "Temple of Time Central Mechanical Platform",
        "Exits": 
          [
            {
              "ConnectedArea": "Temple of Time Connecting Corridors",
              "GlitchedRequirements": "true"
            },
            {
              "ConnectedArea": "Temple of Time Armos Antechamber",
              "GlitchedRequirements": "Spinner or CanDoLJA"
            },
            {
              "ConnectedArea": "Temple of Time Moving Wall Hallways",
              "GlitchedRequirements": "(Spinner or CanDoLJA) and ((Temple_of_Time_Small_Key, 2) or (Setting.smallKeySettings equals Keysy))"
            }
          ],
          "Checks": 
          [
              "Temple of Time Poe Behind Gate"
          ], 
          "Region": "Temple of Time"
    },
    {
        "RoomName": "Temple of Time Connecting Corridors",
        "Exits": 
        [
          {
            "ConnectedArea": "Temple of Time Entrance",
            "GlitchedRequirements": "true"
          },
          {
            "ConnectedArea": "Temple of Time Central Mechanical Platform",
            "GlitchedRequirements": "hasRangedItem and CanDefeatYoungGohma and CanDefeatLizalfos"
          }
        ],
        "Checks": 
        [
            "Temple of Time First Staircase Gohma Gate Chest",
            "Temple of Time First Staircase Window Chest",
            "Temple of Time First Staircase Armos Chest"
         ],
        "Region": "Temple of Time"
    },
    {
        "RoomName": "Temple of Time Crumbling Corridor",
        "Exits": 
          [
            {
              "ConnectedArea": "Temple of Time Entrance",
              "GlitchedRequirements": "true"
            },
            {
              "ConnectedArea": "Temple of Time Boss Room",
              "GlitchedRequirements": "(Progressive_Dominion_Rod, 1) and (Temple_of_Time_Big_Key or (Setting.bigKeySettings equals Keysy))"
            }
          ],
          "Checks": [""],
          "Region": "Temple of Time"
    },
    {
        "RoomName": "Temple of Time Darknut Arena",
        "Exits": 
        [
          {
            "ConnectedArea": "Temple of Time Upper Spike Trap Corridor",
            "GlitchedRequirements": "CanDefeatDarknut and (Progressive_Dominion_Rod, 1)"
          }
        ],
        "Checks": 
        [
            "Temple of Time Darknut Chest"    
        ],
        "Region": "Temple of Time"
    },
    {
        "RoomName": "Temple of Time Entrance",
        "Exits": 
          [
            {
              "ConnectedArea": "Sacred Grove Past Behind Window",
              "GlitchedRequirements": "true"
            },
            {
              "ConnectedArea": "Temple of Time Connecting Corridors",
              "GlitchedRequirements": "((Temple_of_Time_Small_Key, 1) or (Setting.smallKeySettings equals Keysy))"
            },
            {
              "ConnectedArea": "Temple of Time Crumbling Corridor",
              // DoT Skip
              "GlitchedRequirements": "(Progressive_Dominion_Rod, 1) or (Setting.openDot equals True)"
            }
          ],
          "Checks": 
          [
              "Temple of Time Lobby Lantern Chest"
          ],
          "Region": "Temple of Time"
    },
    {
        "RoomName": "Temple of Time Floor Switch Puzzle Room",
        "Exits": 
        [
          {
            "ConnectedArea": "Temple of Time Scales of Time",
            "GlitchedRequirements": "true"
          }
        ],
        "Checks": 
        [
            "Temple of Time Big Key Chest",
            "Temple of Time Floor Switch Puzzle Room Upper Chest"
         ],
        "Region": "Temple of Time"
    },
    {
        "RoomName": "Temple of Time Moving Wall Hallways",
        "Exits": 
        [
          {
            "ConnectedArea": "Temple of Time Central Mechanical Platform",
            "GlitchedRequirements": "true"
          },
          {
            "ConnectedArea": "Temple of Time Scales of Time",
            "GlitchedRequirements": "(Progressive_Bow, 1) and CanDefeatLizalfos and CanDefeatDinalfos"
          }
        ],
        "Checks": 
        [
            "Temple of Time Moving Wall Beamos Room Chest",
            "Temple of Time Moving Wall Dinalfos Room Chest"
         ],
        "Region": "Temple of Time"
    },
    {
        "RoomName": "Temple of Time Scales of Time",
        "Exits": 
        [
          {
            "ConnectedArea": "Temple of Time Moving Wall Hallways",
            "GlitchedRequirements": "true"
          },
          {
            "ConnectedArea": "Temple of Time Floor Switch Puzzle Room",
            "GlitchedRequirements": "(Progressive_Clawshot, 1) and Spinner"
          },
          {
            "ConnectedArea": "Temple of Time Upper Spike Trap Corridor",
            "GlitchedRequirements": "true"
          }
        ],
        "Checks": 
        [
            "Temple of Time Scales Gohma Chest",
            "Temple of Time Scales Upper Chest",
            "Temple of Time Poe Above Scales"
         ],
        "Region": "Temple of Time"
    },
    {
        "RoomName": "Temple of Time Upper Spike Trap Corridor",
        "Exits": 
          [
            {
              "ConnectedArea": "Temple of Time Scales of Time",
              "GlitchedRequirements": "true"
            },
            {
              "ConnectedArea": "Temple of Time Darknut Arena",
              "GlitchedRequirements": "CanDefeatLizalfos and CanDefeatBabyGohma and CanDefeatYoungGohma and CanDefeatArmos and ((Temple_of_Time_Small_Key, 3) or (Setting.smallKeySettings equals Keysy))"
            }
          ],
          "Checks": 
          [
              "Temple of Time Gilloutine Chest",
              "Temple of Time Chest Before Darknut"
          ],
          "Region": "Temple of Time"
    }
]
