[
  {
    "RoomName": "South Faron Woods",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods Behind Gate",
        "Requirements": "true", // Coro Key is Vanilla if forest is closed. Gate is open otherwise.
        "GlitchedRequirements": "true" // Coro Key is Vanilla if forest is closed. Gate is open otherwise. 
      },
      {
        "ConnectedArea": "South Faron Woods Owl Statue Area",
        "Requirements": "canSmash",
        "GlitchedRequirements": "canSmash"
      },
      {
        "ConnectedArea": "Ordon Bridge",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Faron Field",
        "Requirements": "canClearForest",
        "GlitchedRequirements": "canClearForestGlitched"
      },
      {
        "ConnectedArea": "Faron Woods Coros House Lower",
        "Requirements": "true",
        "GlitchedRequirements": "true" 
      }
    ],
    "Checks":
    [
        "Coro Bottle"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Behind Gate",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods",
        "Requirements": "Room.South_Faron_Woods or Shadow_Crystal or canClearForest",
        "GlitchedRequirements": "Room.South_Faron_Woods or Shadow_Crystal or canClearForestGlitched" 
      },
      {
        "ConnectedArea": "Faron Woods Cave Southern Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Coros Ledge",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Faron Woods Coros House Upper",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Owl Statue Area",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods",
        "Requirements": "canSmash",
        "GlitchedRequirements": "canSmash"
      },
      {
        "ConnectedArea": "South Faron Woods Above Owl Statue",
        "Requirements": "canClearForest and (Progressive_Dominion_Rod, 2) and Shadow_Crystal",
        "GlitchedRequirements": "canClearForest and (Progressive_Dominion_Rod, 2) and Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "Faron Woods Owl Statue Sky Character"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Above Owl Statue",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods Owl Statue Area",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Mist Area Near Owl Statue Chest",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Faron Woods Coros House Lower",
    "Exits":
    [
	  {
		"ConnectedArea": "Faron Woods Coros House Upper",
		"Requirements": "Shadow_Crystal",
    "GlitchedRequirements": "Shadow_Crystal"
	  },
      {
        "ConnectedArea": "South Faron Woods",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Faron Woods Coros House Upper",
    "Exits":
    [
      {
        "ConnectedArea": "Faron Woods Coros House Lower",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
	  {
		  "ConnectedArea": "South Faron Woods Coros Ledge",
		  "Requirements": "true",
      "GlitchedRequirements": "true"
	  }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Faron Woods Cave Southern Entrance",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods Behind Gate",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Faron Woods Cave",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Faron Woods Cave",
    "Exits":
    [
      {
        "ConnectedArea": "Faron Woods Cave Southern Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Faron Woods Cave Northern Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "South Faron Cave Chest"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Mist Area Near Faron Woods Cave",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Inside Mist",
        "Requirements": "Lantern",
        "GlitchedRequirements": "Lantern or CanDoMapGlitch"
      },
      {
        "ConnectedArea": "Mist Area Under Owl Statue Chest",
        "Requirements": "Lantern or Shadow_Crystal",
        "GlitchedRequirements": "Lantern or Shadow_Crystal"
      },
      {
        "ConnectedArea": "Faron Woods Cave Northern Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Mist Area Inside Mist",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Near Faron Woods Cave",
        "Requirements": "Lantern",
        "GlitchedRequirements": "Lantern or (Room.South_Faron_Woods and CanDoMapGlitch)" // Epona OoB in South Faron can get Epona in the mist.
      },
      {
        "ConnectedArea": "Mist Area Under Owl Statue Chest",
        "Requirements": "Lantern",
        "GlitchedRequirements": "Lantern or CanDoMapGlitch"
      },
      {
        "ConnectedArea": "Mist Area Outside Faron Mist Cave",
        "Requirements": "Lantern",
        "GlitchedRequirements": "Lantern or (Room.South_Faron_Woods and CanDoMapGlitch)" // Epona OoB in South Faron can get Epona in the mist.
      },
      {
        "ConnectedArea": "Mist Area Near North Faron Woods",
        "Requirements": "Lantern",
        "GlitchedRequirements": "Lantern or (Room.South_Faron_Woods and CanDoMapGlitch)" // Epona OoB in South Faron can get Epona in the mist.
      }
    ],
    "Checks":
    [
        "Faron Mist Stump Chest",
        "Faron Mist North Chest",
        "Faron Mist South Chest"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Mist Area Under Owl Statue Chest",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Inside Mist",
        "Requirements": "Lantern",
        "GlitchedRequirements": "Lantern or CanDoMapGlitch"
      },
      {
        "ConnectedArea": "Mist Area Center Stump",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Mist Area Near Owl Statue Chest",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Under Owl Statue Chest",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "South Faron Woods Above Owl Statue",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Faron Woods Owl Statue Chest"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Mist Area Center Stump",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Inside Mist",
        "Requirements": "Lantern",
        "GlitchedRequirements": "Lantern or CanDoMapGlitch"
      },
      {
        "ConnectedArea": "Mist Area Near North Faron Woods",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "Faron Mist Poe"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Mist Area Outside Faron Mist Cave",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Inside Mist",
        "Requirements": "Lantern",
        "GlitchedRequirements": "Lantern or CanDoMapGlitch"
      },
      {
        "ConnectedArea": "Mist Area Faron Mist Cave",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Mist Area Near North Faron Woods",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Inside Mist",
        "Requirements": "Lantern",
        "GlitchedRequirements": "Lantern or CanDoMapGlitch"
      },
      {
        "ConnectedArea": "Mist Area Near Faron Woods Cave",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal"
      },
      {
        "ConnectedArea": "North Faron Woods",
        "Requirements": "North_Faron_Woods_Gate_Key or (Setting.skipPrologue equals True)",
        "GlitchedRequirements": "North_Faron_Woods_Gate_Key or (Setting.skipPrologue equals True)"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Faron Woods Cave Northern Entrance",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Near Faron Woods Cave",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Faron Woods Cave",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Mist Area Faron Mist Cave",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Outside Faron Mist Cave",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Faron Mist Cave Open Chest",
        "Faron Mist Cave Lantern Chest"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "North Faron Woods",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Near North Faron Woods",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Lost Woods",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal or (hasBombs and CanDoLJA)"
      },
      {
        "ConnectedArea": "Forest Temple Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [
        "North Faron Woods Deku Baba Chest",
        "Faron Woods Golden Wolf"
    ],
    "Region": "Faron Woods"
  }
]
