[
  {
    "RoomName": "South Faron Woods",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods Behind Gate",
        "Requirements": "Faron_Woods_Coro_Key or Shadow_Crystal", 
        "GlitchedRequirements": "Faron_Woods_Coro_Key or Shadow_Crystal"
      },
      {
        "ConnectedArea": "South Faron Woods Owl Statue Area",
        "Requirements": "CanSmash",
        "GlitchedRequirements": "CanSmash"
      },
      {
        // Worst case scenerio, if you complete prologue then you also need to complete Faron Twilight
        "ConnectedArea": "Ordon Bridge",
        "Requirements": "CanCompletePrologue and CanCompleteFaronTwilight",
        "GlitchedRequirements": "CanCompletePrologue and CanCompleteFaronTwilight"
      },
      {
        "ConnectedArea": "Faron Field",
        "Requirements": "CanClearForest and CanCompleteFaronTwilight and CanCompletePrologue",
        // There's no prologue requirement because worse case scenerio, you just gate clip
        "GlitchedRequirements": "CanClearForestGlitched and CanCompleteFaronTwilight"
      },
      {
        "ConnectedArea": "Faron Woods Coros House Lower",
        "Requirements": "true",
        "GlitchedRequirements": "true" 
      }
    ],
    "Checks":
    [
        "Coro Bottle",
        "Coro Lantern",
        "Coro Gate Key",
        "South Faron Portal",
        "Faron Woods Coro Boulder Rupee 1",
        "Faron Woods Coro Boulder Rupee 2",
        "Faron Woods Coro Boulder Rupee 3",
        "Faron Woods Coro Boulder Rupee 4"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Behind Gate",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods",
        "Requirements": "Shadow_Crystal or Faron_Woods_Coro_Key",
        "GlitchedRequirements": "Shadow_Crystal or Faron_Woods_Coro_Key" 
      },
      {
        "ConnectedArea": "Faron Woods Cave Southern Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Coros Ledge",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Faron Woods Coros House Upper",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Owl Statue Area",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods",
        "Requirements": "CanSmash",
        "GlitchedRequirements": "CanSmash"
      },
      {
        "ConnectedArea": "South Faron Woods Above Owl Statue",
        "Requirements": "CanClearForest and (Progressive_Dominion_Rod, 2) and Shadow_Crystal and CanCompleteFaronTwilight",
        "GlitchedRequirements": "CanClearForestGlitched and (Progressive_Dominion_Rod, 2) and Shadow_Crystal and CanCompleteFaronTwilight"
      }
    ],
    "Checks":
    [
        "Faron Woods Owl Statue Sky Character"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Above Owl Statue",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods Owl Statue Area",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Mist Area Near Owl Statue Chest",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Faron Woods Coros House Lower",
    "Exits":
    [
	  {
		"ConnectedArea": "Faron Woods Coros House Upper",
		"Requirements": "Shadow_Crystal",
    "GlitchedRequirements": "Shadow_Crystal"
	  },
      {
        "ConnectedArea": "South Faron Woods",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Faron Woods Coros House Upper",
    "Exits":
    [
      {
        "ConnectedArea": "Faron Woods Coros House Lower",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
	  {
		  "ConnectedArea": "South Faron Woods Coros Ledge",
		  "Requirements": "true",
      "GlitchedRequirements": "true"
	  }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Faron Woods Cave Southern Entrance",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods Behind Gate",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Faron Woods Cave",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Faron Woods Cave",
    "Exits":
    [
      {
        "ConnectedArea": "Faron Woods Cave Southern Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Faron Woods Cave Northern Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "South Faron Cave Chest"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Mist Area Near Faron Woods Cave",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Inside Mist",
        "Requirements": "Lantern",
        "GlitchedRequirements": "Lantern or CanDoMapGlitch"
      },
      {
        "ConnectedArea": "Mist Area Under Owl Statue Chest",
        "Requirements": "Lantern or Shadow_Crystal",
        "GlitchedRequirements": "Lantern or Shadow_Crystal"
      },
      {
        "ConnectedArea": "Faron Woods Cave Northern Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Mist Area Inside Mist",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Near Faron Woods Cave",
        "Requirements": "Lantern",
        "GlitchedRequirements": "Lantern or (Room.South_Faron_Woods and CanDoMapGlitch)" // Epona OoB in South Faron can get Epona in the mist.
      },
      {
        "ConnectedArea": "Mist Area Under Owl Statue Chest",
        "Requirements": "Lantern",
        "GlitchedRequirements": "Lantern or CanDoMapGlitch"
      },
      {
        "ConnectedArea": "Mist Area Outside Faron Mist Cave",
        "Requirements": "Lantern and (CanCompleteFaronTwilight or Shadow_Crystal)",
        "GlitchedRequirements": "Lantern or (Room.South_Faron_Woods and CanDoMapGlitch)" // Epona OoB in South Faron can get Epona in the mist.
      },
      {
        "ConnectedArea": "Mist Area Near North Faron Woods",
        "Requirements": "Lantern",
        "GlitchedRequirements": "Lantern or (Room.South_Faron_Woods and CanDoMapGlitch)" // Epona OoB in South Faron can get Epona in the mist.
      }
    ],
    "Checks":
    [
        "Faron Mist Stump Chest",
        "Faron Mist North Chest",
        "Faron Mist South Chest"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Mist Area Under Owl Statue Chest",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Inside Mist",
        "Requirements": "Lantern",
        "GlitchedRequirements": "Lantern or CanDoMapGlitch"
      },
      {
        "ConnectedArea": "Mist Area Center Stump",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Mist Area Near Owl Statue Chest",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Under Owl Statue Chest",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "South Faron Woods Above Owl Statue",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Faron Woods Owl Statue Chest"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Mist Area Center Stump",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Inside Mist",
        "Requirements": "Lantern",
        "GlitchedRequirements": "Lantern or CanDoMapGlitch"
      },
      {
        "ConnectedArea": "Mist Area Near North Faron Woods",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "Faron Mist Poe"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Mist Area Outside Faron Mist Cave",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Inside Mist",
        "Requirements": "Lantern",
        "GlitchedRequirements": "Lantern or CanDoMapGlitch"
      },
      {
        "ConnectedArea": "Mist Area Faron Mist Cave",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Mist Area Near North Faron Woods",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Inside Mist",
        "Requirements": "Lantern",
        "GlitchedRequirements": "Lantern or CanDoMapGlitch"
      },
      {
        "ConnectedArea": "Mist Area Near Faron Woods Cave",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal"
      },
      {
        "ConnectedArea": "Mist Area Near North Faron Woods Behind Gate",
        "Requirements": "North_Faron_Woods_Gate_Key",
        "GlitchedRequirements": "North_Faron_Woods_Gate_Key"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Mist Area Near North Faron Woods Behind Gate",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Near North Faron Woods",
        "Requirements": "North_Faron_Woods_Gate_Key",
        "GlitchedRequirements": "North_Faron_Woods_Gate_Key"
      },
      {
        "ConnectedArea": "North Faron Woods",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Faron Woods Cave Northern Entrance",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Near Faron Woods Cave",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Faron Woods Cave",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Mist Area Faron Mist Cave",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Outside Faron Mist Cave",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Faron Mist Cave Open Chest",
        "Faron Mist Cave Lantern Chest"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "North Faron Woods",
    "Exits":
    [
      {
        "ConnectedArea": "Mist Area Near North Faron Woods Behind Gate",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "North Faron Lost Woods Entrance",
        "Requirements": "Shadow_Crystal and CanCompleteFaronTwilight",
        "GlitchedRequirements": "(Shadow_Crystal and CanCompleteFaronTwilight) or (HasBombs and CanDoLJA)"
      },
      {
        "ConnectedArea": "Forest Temple Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [
        "North Faron Woods Deku Baba Chest",
        "Faron Woods Golden Wolf", 
        "North Faron Portal"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "North Faron Lost Woods Entrance",
    "Exits":
    [
      {
        "ConnectedArea": "Lost Woods",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [],
    "Region": "Faron Woods"
  }
]
