[
  {
    "RoomName": "Mist Area Near South Faron Woods Cave",
    "Exits":
    [
      {
        "ExitName": "South Faron Woods Cave",
        "Requirements": "true"
      },
      {
        "ExitName": "Mist Area Inside Mist",
        "Requirements": "Lantern"
      },
      {
        "ExitName": "Mist Area Under Owl Statue Chest",
        "Requirements": "Lantern or Shadow_Crystal"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Mist Area Inside Mist",
    "Exits":
    [
      {
        "ExitName": "Mist Area Near South Faron Woods Cave",
        "Requirements": "Lantern"
      },
      {
        "ExitName": "Mist Area Under Owl Statue Chest",
        "Requirements": "Lantern"
      },
      {
        "ExitName": "Mist Area Outside Faron Mist Cave",
        "Requirements": "Lantern"
      },
      {
        "ExitName": "Mist Area Near North Faron Woods",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Faron Mist Stump Chest",
        "Faron Mist North Chest",
        "Faron Mist South Chest"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Mist Area Under Owl Statue Chest",
    "Exits":
    [
      {
        "ExitName": "Mist Area Inside Mist",
        "Requirements": "Lantern"
      },
      {
        "ExitName": "Mist Area Center Stump",
        "Requirements": "Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "Faron Mist Poe"
    ],
    "Region": "Faron Woods"
  }
  {
    "RoomName": "Mist Area Outside Faron Mist Cave",
    "Exits":
    [
      {
        "ExitName": "Mist Area Inside Mist",
        "Requirements": "Lantern"
      },
      {
        "ExitName": "Faron Mist Cave",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  }
  {
    "RoomName": "Mist Area Near North Faron Woods",
    "Exits":
    [
      {
        "ExitName": "Mist Area Inside Mist",
        "Requirements": "Lantern"
      },
      {
        "ExitName": "Mist Area Near South Faron Woods Cave",
        "Requirements": "Lantern or Shadow_Crystal"
      },
      {
        "ExitName": "North Faron Woods",
        "Requirements": "true" // not sure about the key gate there
      }
    ],
    "Checks":
    [
        "Faron Mist Poe"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Mist Area Near Owl Statue Chest",
    "Exits":
    [
      {
        "ExitName": "Mist Area Under Owl Statue Chest",
        "Requirements": "true"
      },
      {
        "ExitName": "South Faron Woods Above Owl STatue",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Faron Woods Owl Statue Chest"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Faron Mist Cave",
    "Exits":
    [
      {
        "ExitName": "Mist Area Outside Faron Mist Cave",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Faron Mist Cave Open Chest",
        "Faron Mist Cave Lantern Chest"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "North Faron Woods",
    "Exits":
    [
      {
        "ExitName": "Mist Area Near North Faron Woods",
        "Requirements": "true"
      },
      {
        "ExitName": "North Faron Woods Outside Lost Woods",
        "Requirements": "Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "North Faron Woods Deku Baba Chest",
        "Faron Woods Golden Wolf"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "North Faron Woods Outside Lost Woods",
    "Exits":
    [
      {
        "ExitName": "Lost Woods",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Cave",
    "Exits":
    [
      {
        "ExitName": "Mist Area Near South Faron Woods Cave",
        "Requirements": "true"
      },
      {
        "ExitName": "South Faron Woods Behind Gate",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "South Faron Cave Chest"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods",
    "Exits":
    [
      {
        "ExitName": "Ordon Spring",
        "Requirements": "true"
      },
      {
        "ExitName": "South Faron Woods Behind Gate",
        "Requirements": "true" // Coro's key or crystal
      },
      {
        "ExitName": "Farn Field",
        "Requirements": "canClearForest"
      },
      {
        "ExitName": "South Faron Woods Owl Statue Area",
        "Requirements": "canSmash"
      }
    ],
    "Checks":
    [
        "Coro Bottle"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Behind Gate",
    "Exits":
    [
      {
        "ExitName": "South Faron Woods",
        "Requirements": "true" // Coro's key or crystal
      },
      {
        "ExitName": "South Faron Woods Cave",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Owl Statue Area",
    "Exits":
    [
      {
        "ExitName": "South Faron Woods",
        "Requirements": "canSmash"
      },
      {
        "ExitName": "South Faron Woods Above Owl Statue",
        "Requirements": "canClearForest and (getItemCount(Item.Progressive_Dominion_Rod) == 2) and Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "Faron Woods Owl Statue Sky Character"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Above Owl Statue",
    "Exits":
    [
      {
        "ExitName": "Mist Area Near Owl Statue Chest",
        "Requirements": "true"
      },
      {
        "ExitName": "South Faron Woods Owl Statue Area",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  }
  // Coro's house is missing, not sure what exactly would the correct logic for it
]