[
  {
    "RoomName": "South Faron Woods",
    "Exits":
    [
      {
        "ConnectedArea": "Ordon Spring",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "South Faron Woods Behind Gate",
        "Requirements": "true" // coro key or crystal?
      },
      {
        "ConnectedArea": "South Faron Woods Owl Statue Area",
        "Requirements": "canSmash"
      },
	  {
        "ConnectedArea": "Faron Field",
        "Requirements": "canClearForest"
      },
	  {
        "ConnectedArea": "Faron Woods Coros House",
        "Requirements": "true" // i think?
      }
    ],
    "Checks":
    [
        "Coro Bottle"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Behind Gate",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods",
        "Requirements": "true" // coro key or crystal?
      },
      {
        "ConnectedArea": "South Faron Woods Cave Outside Southern Entrance",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Owl Statue Area",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods",
        "Requirements": "canSmash"
      },
      {
        "ConnectedArea": "South Faron Woods Above Owl Statue",
        "Requirements": "canClearForest and (Progressive_Dominion_Rod, 2) and Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "Faron Woods Owl Statue Sky Character"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Above Owl Statue",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods Owl Statue Area",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Faron Woods Mist Area Near Owl Statue Chest",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Faron Woods Coros House",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Cave Outside Southern Entrance",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods Behind Gate",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "South Faron Woods Cave Inside Southern Entrance",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Cave Inside Southern Entrance",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods Cave Outside Southern Entrance",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "South Faron Woods Cave",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Cave",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods Cave Inside Southern Entrance",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "South Faron Woods Cave Inside Northern Entrance",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "South Faron Cave Chest"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Faron Woods Mist Area Near South Faron Woods Cave",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods Cave Outside Northern Entrance",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Faron Woods Mist Area Inside Mist",
        "Requirements": "Lantern"
      },
      {
        "ConnectedArea": "Faron Woods Mist Area Under Owl Statue Chest",
        "Requirements": "Shadow_Crystal"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Faron Woods Mist Area Inside Mist",
    "Exits":
    [
      {
        "ConnectedArea": "Faron Woods Mist Area Near South Faron Woods Cave",
        "Requirements": "Lantern"
      },
      {
        "ConnectedArea": "Faron Woods Mist Area Outside Faron Mist Cave",
        "Requirements": "Lantern"
      },
      {
        "ConnectedArea": "Faron Woods Mist Area Under Owl Statue Chest",
        "Requirements": "Lantern"
      },
      {
        "ConnectedArea": "Faron Woods Mist Area Near North Faron Woods",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Faron Mist Stump Chest",
        "Faron Mist North Chest",
        "Faron Mist South Chest"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Faron Woods Mist Area Outside Faron Mist Cave",
    "Exits":
    [
      {
        "ConnectedArea": "Faron Woods Mist Area Inside Mist",
        "Requirements": "Lantern"
      },
      {
        "ConnectedArea": "Faron Mist Cave",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Faron Woods Mist Area Under Owl Statue Chest",
    "Exits":
    [
      {
        "ConnectedArea": "Faron Woods Mist Area Inside Mist",
        "Requirements": "Lantern"
      },
      {
        "ConnectedArea": "Faron Woods Mist Area Center Stump",
        "Requirements": "Shadow_Crystal"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Faron Woods Mist Area Center Stump",
    "Exits":
    [
      {
        "ConnectedArea": "Faron Woods Mist Area Inside Mist",
        "Requirements": "Lantern"
      },
      {
        "ConnectedArea": "Faron Woods Mist Area Near North Faron Woods",
        "Requirements": "Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "Faron Mist Poe"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Faron Woods Mist Area Near North Faron Woods",
    "Exits":
    [
      {
        "ConnectedArea": "Faron Woods Mist Area Inside Mist",
        "Requirements": "Lantern"
      },
      {
        "ConnectedArea": "Faron Woods Mist Area Near South Faron Woods Cave",
        "Requirements": "Shadow_Crystal"
      },
      {
        "ConnectedArea": "North Faron Woods",
        "Requirements": "true" // not sure about the key gate there
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Faron Woods Mist Area Near Owl Statue Chest",
    "Exits":
    [
      {
        "ConnectedArea": "Faron Woods Mist Area Under Owl Statue Chest",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "South Faron Woods Above Owl Statue",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Faron Woods Owl Statue Chest"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Cave Outside Northern Entrance",
    "Exits":
    [
      {
        "ConnectedArea": "Faron Woods Mist Area Near South Faron Woods Cave",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "South Faron Woods Cave Inside Northern Entrance",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "South Faron Woods Cave Inside Northern Entrance",
    "Exits":
    [
      {
        "ConnectedArea": "South Faron Woods Cave Outside Northern Entrance",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "South Faron Woods Cave",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "Faron Mist Cave",
    "Exits":
    [
      {
        "ConnectedArea": "Faron Woods Mist Area Outside Faron Mist Cave",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Faron Mist Cave Open Chest",
        "Faron Mist Cave Lantern Chest"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "North Faron Woods",
    "Exits":
    [
      {
        "ConnectedArea": "Faron Woods Mist Area Near North Faron Woods",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "North Faron Woods Near Lost Woods",
        "Requirements": "Shadow_Crystal"
      },
      {
        "ConnectedArea": "Forest Temple Entrance",
        "Requirements": "true"
      }
    ],
    "Checks": [
        "North Faron Woods Deku Baba Chest",
        "Faron Woods Golden Wolf"
    ],
    "Region": "Faron Woods"
  },
  {
    "RoomName": "North Faron Woods Near Lost Woods",
    "Exits":
    [
      {
        "ConnectedArea": "Lost Woods",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Faron Woods"
  }
]
