[
  {
    "RoomName": "Faron Field",
    "Exits":
    [
      {
        "ExitName": "South Faron Woods",
        "Requirements": "true"
      },
      {
        "ExitName": "Faron Field Behind Boulder",
        "Requirements": "Room.Outside_Castle_Town_South and HasBottle"
      },
      {
        "ExitName": "Kakariko Gorge",
        "Requirements": "true"
      },
      {
        "ExitName": "Lake Hylia Bridge",
        "Requirements": "Gate_Keys or (Setting.smallKeySettings equals Keysy)"
      },
      {
        "ExitName": "Faron Field Corner Grotto",
        "Requirements": "Shadow_Crystal"
      },
      {
        "ExitName": "Faron Field Fishing Grotto",
        "Requirements": "Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "Faron Field Bridge Chest",
        "Faron Field Tree Heart Piece",
        "Faron Field Male Beetle",
        "Faron Field Female Beetle",
        "Faron Field Poe"
    ],
    "Region": "Hyrule Field - Faron"
  },
  {
    "RoomName": "Faron Field Behind Boulder",
    "Exits":
    [
      {
        "ExitName": "Faron Field",
        "Requirements": "Room.Outside_Castle_Town_South and HasBottle" // correct syntax for the bottle? also the hot water expires, doesnt it?
      },
      {
        "ExitName": "Outside Castle Town South Inside Boulder", // if you enter outside CT from there while the boulder is still there, you get stuck and are forced to save warp or portal warp
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Hyrule Field - Faron"
  },
  {
    "RoomName": "Faron Field Corner Grotto",
    "Exits":
    [
      {
        "ExitName": "Faron Field",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Faron Field Corner Grotto Right Chest",
        "Faron Field Corner Grotto Left Chest",
        "Faron Field Corner Grotto Rear Chest"
    ],
    "Region": "Hyrule Field - Faron"
  },
  {
    "RoomName": "Faron Field Fishing Grotto",
    "Exits":
    [
      {
        "ExitName": "Faron Field",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Hyrule Field - Faron"
  }
]
