[
  {
    "RoomName": "Lost Woods",
    "Exits":
    [
      {
        "ConnectedArea": "North Faron Woods Near Lost Woods",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Sacred Grove Lower",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Lost Woods Baba Serpent Grotto",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Sacred Grove Before Block", 
        "Requirements": "(CanDefeatSkullKid and Shadow_Crystal) or (Setting.totEntrance equals Open) or (Setting.totEntrance equals OpenGrove)"
      }
    ],"Checks": 
    [
        "Lost Woods Lantern Chest",
        "Lost Woods Boulder Poe",
        "Lost Woods Waterfall Poe",
        "Sacred Grove Spinner Chest"
    ],
    "Region": "Sacred Grove"
  },
  {
    "RoomName": "Lost Woods Baba Serpent Grotto",
    "Exits":
    [
      {
        "ConnectedArea": "Lost Woods", // ?
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Sacred Grove Baba Serpent Grotto Chest"
    ],
    "Region": "Sacred Grove"
  },
  {
    "RoomName": "Sacred Grove Before Block",
    "Exits":
    [
      {
        "ConnectedArea": "Lost Woods", // ?
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Sacred Grove Upper",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Sacred Grove"
  },
  {
    "RoomName": "Sacred Grove Upper",
    "Exits":
    [
      {
        "ConnectedArea": "Sacred Grove Lower",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Sacred Grove Temple of Time",
        "Requirements": "(Setting.totEntrance equals Open) or (Setting.totEntrance equals OpenGrove) or (Room.Sacred_Grove_Lower and (Progressive_Sword, 3) and CanDefeatShadowBeast)"
      }
    ],
    "Checks": [""],
    "Region": "Sacred Grove"
  },
  {
    "RoomName": "Sacred Grove Lower",
    "Exits":
    [
      {
        "ConnectedArea": "Lost Woods", // ?
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Sacred Grove Upper",
        "Requirements": "Room.Sacred_Grove_Before_Block"
      }
    ],
    "Checks":
    [
        "Sacred Grove Male Snail",
        "Sacred Grove Master Sword Poe"
    ],
    "Region": "Sacred Grove"
  },
  {
    "RoomName": "Sacred Grove Temple of Time",
    "Exits":
    [
      {
        "ConnectedArea": "Sacred Grove Upper",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Sacred Grove Temple of Time Behind Window",
        "Requirements": "(Setting.totEntrance equals Open) or (Progressive_Sword, 3)"
      }
    ],
    "Checks":
    [
        "Sacred Grove Past Owl Statue Chest",
        "Sacred Grove Female Snail",
        "Sacred Grove Temple of Time Owl Statue Poe"
    ],
    "Region": "Sacred Grove"
  },
  {
    "RoomName": "Sacred Grove Temple of Time Behind Window",
    "Exits":
    [
      {
        "ConnectedArea": "Sacred Grove Temple of Time",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Temple of Time Entrance",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Sacred Grove"
  }
]