[
  {
    "RoomName": "Lost Woods",
    "Exits":
    [
      {
        "ConnectedArea": "Lost Woods Lower Battle Arena",
        "Requirements": "(CanDefeatSkullKid and Shadow_Crystal) or (Setting.skipGroveEntrance equals True)",
        "GlitchedRequirements": "(CanDefeatSkullKid and Shadow_Crystal) or (Setting.skipGroveEntrance equals True) or CanDoJSMoonBoots"
      },
      {
        "ConnectedArea": "Lost Woods Upper Battle Arena",
        "Requirements": "(CanDefeatSkullKid and Shadow_Crystal) or (Setting.skipGroveEntrance equals True)",
        "GlitchedRequirements": "(CanDefeatSkullKid and Shadow_Crystal) or (Setting.skipGroveEntrance equals True)"
      },
      {
        "ConnectedArea": "North Faron Lost Woods Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": 
    [
        "Lost Woods Lantern Chest",
        "Lost Woods Waterfall Poe"
    ],
    "Region": "Sacred Grove"
  },
  {
    "RoomName": "Lost Woods Lower Battle Arena",
    "Exits":
    [
      {
        "ConnectedArea": "Lost Woods",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Sacred Grove Lower",
        "Requirements": "CanDefeatSkullKid or (Setting.skipGroveEntrance equals True)",
        "GlitchedRequirements": "CanDefeatSkullKid or (Setting.skipGroveEntrance equals True)"
      },
      {
        "ConnectedArea": "Lost Woods Baba Serpent Grotto",
        "Requirements": "CanSmash and Shadow_Crystal",
        "GlitchedRequirements": "CanSmash and Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "Sacred Grove Spinner Chest",
        "Lost Woods Boulder Poe"
    ],
    "Region": "Sacred Grove"
  },
  {
    "RoomName": "Lost Woods Upper Battle Arena",
    "Exits":
    [
      {
        "ConnectedArea": "Sacred Grove Before Block",
        "Requirements": "CanDefeatSkullKid or (Setting.skipGroveEntrance equals True)",
        "GlitchedRequirements": "CanDefeatSkullKid or (Setting.skipGroveEntrance equals True)"
      }
    ],
    "Checks": [""],
    "Region": "Sacred Grove"
  },
  {
    "RoomName": "Lost Woods Baba Serpent Grotto",
    "Exits":
    [
      {
        "ConnectedArea": "Lost Woods Lower Battle Arena",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Sacred Grove Baba Serpent Grotto Chest"
    ],
    "Region": "Sacred Grove"
  },
  {
    "RoomName": "Sacred Grove Before Block",
    "Exits":
    [
      {
        "ConnectedArea": "Lost Woods Upper Battle Arena",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Sacred Grove Upper",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Sacred Grove"
  },
  {
    "RoomName": "Sacred Grove Upper",
    "Exits":
    [
      {
        "ConnectedArea": "Sacred Grove Lower",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Sacred Grove Past",
        "Requirements": "CanStrikePedestal",
        "GlitchedRequirements": "CanStrikePedestal"
      }
    ],
    "Checks": [""],
    "Region": "Sacred Grove"
  },
  {
    "RoomName": "Sacred Grove Lower",
    "Exits":
    [
      {
        "ConnectedArea": "Lost Woods Lower Battle Arena",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Sacred Grove Upper",
        "Requirements": "Room.Sacred_Grove_Before_Block or (Setting.skipGroveEntrance equals True)",
        "GlitchedRequirements": "Room.Sacred_Grove_Before_Block or (Setting.skipGroveEntrance equals True) or CanDoJSMoonBoots"
      }
    ],
    "Checks":
    [
        "Sacred Grove Male Snail",
        "Sacred Grove Master Sword Poe",
        "Sacred Grove Pedestal Master Sword",
        "Sacred Grove Pedestal Shadow Crystal",
        "Sacred Grove Portal"
    ],
    "Region": "Sacred Grove"
  },
  {
    "RoomName": "Sacred Grove Past",
    "Exits":
    [
      {
        "ConnectedArea": "Sacred Grove Past Behind Window",
        "Requirements": "CanStrikePedestal",
        "GlitchedRequirements": "CanStrikePedestal"
      },
      {
        "ConnectedArea": "Sacred Grove Upper",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Sacred Grove Past Owl Statue Chest",
        "Sacred Grove Female Snail",
        "Sacred Grove Temple of Time Owl Statue Poe"
    ],
    "Region": "Sacred Grove"
  },
  {
    "RoomName": "Sacred Grove Past Behind Window",
    "Exits":
    [
      {
        "ConnectedArea": "Sacred Grove Past",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Temple of Time Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Sacred Grove"
  }
]
