[
  {
    "RoomName": "Castle Town West",
    "Exits":
    [
      {
        "ConnectedArea": "Outside Castle Town West",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town Center",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town South",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town STAR Game",
        "Requirements": "CanCompleteLanayruTwilight",
        "GlitchedRequirements": "CanCompleteLanayruTwilight"
      }
    ],
    "Checks":
    [
        "Charlo Donation Blessing"
    ],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town STAR Game",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town West",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "STAR Prize 1",
        "STAR Prize 2"
    ],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town Center",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town West",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town North",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town East",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town South",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town Goron House Left Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town Goron House Right Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town Malo Mart",
        "Requirements": "CanCompleteLanayruTwilight" ,
        "GlitchedRequirements": "CanCompleteLanayruTwilight"
      }
    ],
    "Checks": [""],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town Goron House Left Door",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town Center",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town Goron House",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town Goron House Right Door",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town Center",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town Goron House",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town Goron House",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town Goron House Left Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town Goron House Right Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town Goron House Balcony",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": 
    [
      "Castle Town Goron Shop Hylian Shield",
      "Castle Town Goron Shop Red Potion",
      "Castle Town Goron Shop Lantern Oil"
    ],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town Goron House Balcony",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town Goron House",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": 
    [
      "Castle Town Goron Shop Arrow Refill"
    ],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town Malo Mart",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town Center",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Castle Town Malo Mart Magic Armor"
    ],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town North",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town North Behind First Door",
        "Requirements": "CanCompleteMDH",
        "GlitchedRequirements": "CanCompleteMDH"
      },
      {
        "ConnectedArea": "Castle Town Center",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town North Behind First Door",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town North",
        "Requirements": "CanCompleteMDH",
        "GlitchedRequirements": "CanCompleteMDH"
      },
      {
        "ConnectedArea": "Castle Town North Inside Barrier",
        "Requirements": "CanBreakHCBarrier",
        "GlitchedRequirements": "CanBreakHCBarrier"
      }
    ],
    "Checks":
    [
        "North Castle Town Golden Wolf"
    ],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town North Inside Barrier",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town North Behind First Door",
        // Barrier is one-way.
        "Requirements": "true", 
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Hyrule Castle Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town East",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town Center",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Outside Castle Town East",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town South",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town Doctors Office Left Door",
        "Requirements": "true" ,
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town Doctors Office Right Door",
        "Requirements": "true" ,
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town Doctors Office Balcony",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town East",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town Doctors Office Upper",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Doctors Office Balcony Chest"
    ],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town Doctors Office Left Door",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town East",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town Doctors Office Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town Doctors Office Right Door",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town East",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town Doctors Office Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town Doctors Office Entrance",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town Doctors Office Left Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town Doctors Office Right Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town Doctors Office Lower",
        "Requirements": "Invoice or (Setting.iliaQuest equals Statue) or (Setting.iliaQuest equals Charm)",
        "GlitchedRequirements": "Invoice or (Setting.iliaQuest equals Statue) or (Setting.iliaQuest equals Charm)"
      }
    ],
    "Checks": [""],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town Doctors Office Lower",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town Doctors Office Entrance",
        "Requirements": "Invoice or (Setting.iliaQuest equals Statue) or (Setting.iliaQuest equals Charm)",
        "GlitchedRequirements": "Invoice or (Setting.iliaQuest equals Statue) or (Setting.iliaQuest equals Charm)"
      },
      {
        "ConnectedArea": "Castle Town Doctors Office Upper",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal"
      }
    ],
    "Checks": [""], // scent does belong to this room if it gets a check one day
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town Doctors Office Upper",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town Doctors Office Lower",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town Doctors Office Balcony",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town South",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town West",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town Center",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town East",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        // There are people blocking the way if you try to go to the south during twilight.
        "ConnectedArea": "South Castle Town Doors",
        "Requirements": "CanCompleteLanayruTwilight",
        "GlitchedRequirements": "CanCompleteLanayruTwilight"
      },
      {
        "ConnectedArea": "Castle Town Agithas House",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town Seer House",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Castle Town Jovanis House",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal"
      },
      {
        "ConnectedArea": "Castle Town Telmas Bar",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Castle Town"
  },
  {
    "RoomName": "South Castle Town Doors",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town South",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Outside Castle Town South",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town Agithas House",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town South",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Agitha Female Ant Reward",
        "Agitha Female Beetle Reward",
        "Agitha Female Butterfly Reward",
        "Agitha Female Dayfly Reward",
        "Agitha Female Dragonfly Reward",
        "Agitha Female Grasshopper Reward",
        "Agitha Female Ladybug Reward",
        "Agitha Female Mantis Reward",
        "Agitha Female Phasmid Reward",
        "Agitha Female Pill Bug Reward",
        "Agitha Female Snail Reward",
        "Agitha Female Stag Beetle Reward",
        "Agitha Male Ant Reward",
        "Agitha Male Beetle Reward",
        "Agitha Male Butterfly Reward",
        "Agitha Male Dayfly Reward",
        "Agitha Male Dragonfly Reward",
        "Agitha Male Grasshopper Reward",
        "Agitha Male Ladybug Reward",
        "Agitha Male Mantis Reward",
        "Agitha Male Phasmid Reward",
        "Agitha Male Pill Bug Reward",
        "Agitha Male Snail Reward",
        "Agitha Male Stag Beetle Reward"
    ],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town Seer House",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town South",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town Jovanis House",
    "Exits":
    [
      {
        // The door and the dig spot lead to the exact same entrance, so there technically is only one way out, which is always accessible.
        "ConnectedArea": "Castle Town South",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Jovani House Poe",
        "Jovani 20 Poe Soul Reward",
        "Jovani 60 Poe Soul Reward"
    ],
    "Region": "Castle Town"
  },
  {
    "RoomName": "Castle Town Telmas Bar",
    "Exits":
    [
      {
        "ConnectedArea": "Castle Town South",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Telma Invoice"
    ],
    "Region": "Castle Town"
  }
]
