[
  {
    "RoomName": "Lake Hylia",
    "Exits":
    [
      {
        "ConnectedArea": "Lake Hylia Cave Entrance",
        "Requirements": "CanSmash and CanWarpMeteor",
        "GlitchedRequirements": "CanSmash and CanWarpMeteor"
      },
      {
        "ConnectedArea": "Lake Hylia Lakebed Temple Entrance",
        "Requirements": "Zora_Armor and ((Setting.skipLakebedEntrance equals True) or (Iron_Boots and CanUseWaterBombs))",
        "GlitchedRequirements": "Zora_Armor or CanDoAirRefill"
      },
      {
        "ConnectedArea": "Lake Hylia Flight By Fowl",
        "Requirements": "CanCompleteLanayruTwilight",
        "GlitchedRequirements": "CanCompleteLanayruTwilight"
      },
      {
        "ConnectedArea": "Gerudo Desert",
        "Requirements": "Aurus_Memo and CanCompleteLanayruTwilight",
        "GlitchedRequirements": "Aurus_Memo and CanCompleteLanayruTwilight"
      },
      {
        "ConnectedArea": "Upper Zoras River",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal"
      },
      {
        "ConnectedArea": "Lake Hylia Lanayru Spring",
        "Requirements": "CanWarpMeteor",
        "GlitchedRequirements": "CanWarpMeteor"
      },
      {
        "ConnectedArea": "Lake Hylia Water Toadpoli Grotto",
        "Requirements": "Shadow_Crystal and CanCompleteLanayruTwilight",
        "GlitchedRequirements": "Shadow_Crystal and CanCompleteLanayruTwilight"
      },
      {
        "ConnectedArea": "City in The Sky Entrance",
        "Requirements": "((Progressive_Sky_Book, 7) or (Setting.skipCityEntrance equals True)) and (Progressive_Clawshot, 1) and CanCompleteLanayruTwilight",
        "GlitchedRequirements": "((Progressive_Sky_Book, 7) or (Setting.skipCityEntrance equals True)) and (Progressive_Clawshot, 1) and CanCompleteLanayruTwilight"
      }
    ],
    "Checks":
    [
        "Lake Hylia Underwater Chest",
        "Auru Gift To Fyer",
        "Lake Hylia Alcove Poe",
        "Lake Hylia Dock Poe",
        "Lake Hylia Tower Poe",
        "Plumm Fruit Balloon Minigame",
        "Lake Hylia Portal"
    ],
    "Region": "Lake Hylia"
  },
  {
    "RoomName": "Lake Hylia Flight By Fowl",
    "Exits":
    [
      {
        "ConnectedArea": "Lake Hylia",
        "Requirements": "CanCompleteLanayruTwilight",
        "GlitchedRequirements": "CanCompleteLanayruTwilight"
      },
      {
        "ConnectedArea": "Lake Hylia Bridge",
        "Requirements": "CanCompleteLanayruTwilight",
        "GlitchedRequirements": "CanCompleteLanayruTwilight"
      },
      {
        // You can use the cannon and a cucco to reach the grotto ledge without any requirements.
        "ConnectedArea": "Lake Hylia Shell Blade Grotto",
        "Requirements": "Shadow_Crystal and CanCompleteLanayruTwilight",
        "GlitchedRequirements": "Shadow_Crystal and CanCompleteLanayruTwilight"
      }
    ],
    "Checks":[
      "Outside Lanayru Spring Left Statue Chest",
        "Outside Lanayru Spring Right Statue Chest",
        "Flight By Fowl Top Platform Reward",
        "Flight By Fowl Second Platform Chest",
        "Flight By Fowl Third Platform Chest",
        "Flight By Fowl Fourth Platform Chest",
        "Flight By Fowl Fifth Platform Chest",
        "Flight By Fowl Ledge Poe",
        "Isle of Riches Poe"
    ],
    "Region": "Hyrule Field - Lanayru Province"
  },
  {
    "RoomName": "Lake Hylia Cave Entrance",
    "Exits":
    [
      {
        "ConnectedArea": "Lake Hylia",
        "Requirements": "CanSmash",
        "GlitchedRequirements": "CanSmash"
      },
      {
        "ConnectedArea": "Lake Hylia Long Cave",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Hyrule Field - Eldin"
  },
  {
    "RoomName": "Lake Hylia Lakebed Temple Entrance",
    "Exits":
    [
      {
        "ConnectedArea": "Lake Hylia",
        "Requirements": "Zora_Armor and ((Setting.skipLakebedEntrance equals True) or (Iron_Boots and CanUseWaterBombs))",
        "GlitchedRequirements": "Zora_Armor and ((Setting.skipLakebedEntrance equals True) or (Iron_Boots and CanUseWaterBombs))"
      },
      {
        "ConnectedArea": "Lakebed Temple Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Lake Hylia"
  },
  {
    "RoomName": "Lake Hylia Lanayru Spring",
    "Exits":
    [
      {
        "ConnectedArea": "Lake Hylia",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Lanayru Spring Underwater Left Chest",
        "Lanayru Spring Underwater Right Chest",
        "Lanayru Spring Back Room Left Chest",
        "Lanayru Spring Back Room Right Chest",
        "Lanayru Spring Back Room Lantern Chest",
        "Lanayru Spring East Double Clawshot Chest",
        "Lanayru Spring West Double Clawshot Chest"
    ],
    "Region": "Lake Hylia"
  },
  {
    "RoomName": "Lake Hylia Long Cave",
    "Exits":
    [
      {
        "ConnectedArea": "Lake Hylia Cave Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Lake Lantern Cave First Chest",
        "Lake Lantern Cave Second Chest",
        "Lake Lantern Cave Third Chest",
        "Lake Lantern Cave Fourth Chest",
        "Lake Lantern Cave Fifth Chest",
        "Lake Lantern Cave Sixth Chest",
        "Lake Lantern Cave Seventh Chest",
        "Lake Lantern Cave Eighth Chest",
        "Lake Lantern Cave Ninth Chest",
        "Lake Lantern Cave Tenth Chest",
        "Lake Lantern Cave Eleventh Chest",
        "Lake Lantern Cave Twelfth Chest",
        "Lake Lantern Cave Thirteenth Chest",
        "Lake Lantern Cave Fourteenth Chest",
        "Lake Lantern Cave End Lantern Chest",
        "Lake Lantern Cave First Poe",
        "Lake Lantern Cave Second Poe",
        "Lake Lantern Cave Final Poe"
    ],
    "Region": "Lake Hylia"
  },
  {
    "RoomName": "Lake Hylia Shell Blade Grotto",
    "Exits":
    [
      {
        "ConnectedArea": "Lake Hylia Flight By Fowl",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Lake Hylia Shell Blade Grotto Chest"
    ],
    "Region": "Lake Hylia"
  },
  {
    "RoomName": "Lake Hylia Water Toadpoli Grotto",
    "Exits":
    [
      {
        "ConnectedArea": "Lake Hylia",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Lake Hylia Water Toadpoli Grotto Chest"
    ],
    "Region": "Lake Hylia"
  }
]
