[
  {
    "RoomName": "Upper Zoras River",
    "Exits":
    [
      {
        "ConnectedArea": "Lanayru Field",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Fishing Hole",
        "Requirements": "(Room.Zoras_Domain_Throne_Room and CanCompleteEldinTwilight) or CanCompleteLanayruTwilight",
        "GlitchedRequirements": "(Room.Zoras_Domain_Throne_Room and CanCompleteEldinTwilight) or CanCompleteLanayruTwilight"
      },
	  {
		  "ConnectedArea": "Zoras Domain",
		  "Requirements": "true",
      "GlitchedRequirements": "true"
	  },
      {
        "ConnectedArea": "Upper Zoras River Izas House",
        "Requirements": "(HasSword or ((CanDefeatShadowBeast and (Setting.transformAnywhere equals True)) or Upper_Zoras_River_Portal)) and CanCompleteLanayruTwilight",
        "GlitchedRequirements": "(HasSword or ((CanDefeatShadowBeast and (Setting.transformAnywhere equals True)) or Upper_Zoras_River_Portal)) and CanCompleteLanayruTwilight"
      }
    ],
    "Checks":
    [
        "Upper Zoras River Female Dragonfly",
        "Upper Zoras River Poe",
        "Upper Zoras River Portal",
        "Upper Zoras River East Underwater Boulder Rupee",
        "Upper Zoras River Central Underwater Boulder Rupee",
        "Upper Zoras River West Underwater Boulder Rupee",
        "Upper Zoras River Ledge Boulder Rupee"
    ],
    "Region": "Zoras Domain"
  },
  {
    "RoomName": "Upper Zoras River Izas House",
    "Exits":
    [
      {
        "ConnectedArea": "Upper Zoras River",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Lake Hylia",
        "Requirements": "(Progressive_Bow, 1)",
        "GlitchedRequirements": "(Progressive_Bow, 1)"
      }
    ],
    "Checks":
    [
        "Iza Helping Hand",
        "Iza Raging Rapids Minigame"
    ],
    "Region": "Zoras Domain"
  },
  {
    "RoomName": "Fishing Hole",
    "Exits":
    [
      {
        "ConnectedArea": "Upper Zoras River",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Fishing Hole House",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Fishing Hole Piece of Heart",
        "Requirements": "(Progressive_Clawshot, 1)",
        "GlitchedRequirements": "(Progressive_Clawshot, 1)"
      }
    ],
    "Checks":
    [
        "Fishing Hole Bottle"
    ],
    "Region": "Zoras Domain"
  },
  {
    "RoomName": "Fishing Hole House",
    "Exits":
    [
      {
        "ConnectedArea": "Fishing Hole",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Fishing Hole Piece of Heart",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Zoras Domain"
  },
  {
    "RoomName": "Fishing Hole Piece of Heart",
    "Exits": [],
    "Checks":
    [
        "Fishing Hole Heart Piece"
    ],
    "Region": "Zoras Domain"
  },
  {
    "RoomName": "Zoras Domain",
    "Exits":
    [
      {
        "ConnectedArea": "Zoras Domain West Ledge",
        "Requirements": "(Progressive_Clawshot, 1) or Shadow_Crystal or CanSmash",
        "GlitchedRequirements": "(Progressive_Clawshot, 1) or Shadow_Crystal or CanSmash"
      },
      {
        "ConnectedArea": "Upper Zoras River",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Zoras Domain Top of Waterfall",
        "Requirements": "CanWarpMeteor or Shadow_Crystal",
        "GlitchedRequirements": "CanWarpMeteor or Shadow_Crystal"
      },
      {
        "ConnectedArea": "Zoras Domain Snowpeak Entrance",
        "Requirements": "((Room.Zoras_Domain_Throne_Room and CanCompleteEldinTwilight and Ball_and_Chain) or CanCompleteLanayruTwilight)",
        "GlitchedRequirements": "((Room.Zoras_Domain_Throne_Room and CanCompleteEldinTwilight and Ball_and_Chain) or CanCompleteLanayruTwilight)"
      }
    ],
    "Checks":
    [
        "Zoras Domain Chest By Mother and Child Isles",
        "Zoras Domain Chest Behind Waterfall",
        "Zoras Domain Male Dragonfly",
        "Zoras Domain Mother and Child Isle Poe",
        "Zoras Domain Waterfall Poe",
        "Zoras Domain Behind Waterfall Rupee",
        "Zoras Domain Central Underwater Boulder Rupee",
        "Zoras Domain North Underwater Boulder Rupee",
        "Zoras Domain Shortcut Ledge Rupee",
        "Zoras Domain Top Ledge Rupee",
        "Zoras Domain Vine Ledge Rupee",
        "Zoras Domain Waterfall Ledge Rupee"
    ],
    "Region": "Zoras Domain"
  },
  {
    "RoomName": "Zoras Domain Snowpeak Entrance",
    "Exits":
    [
      {
        "ConnectedArea": "Zoras Domain",
        "Requirements": "Ball_and_Chain or CanCompleteLanayruTwilight",
        "GlitchedRequirements": "Ball_and_Chain or CanCompleteLanayruTwilight"
      },
      {
        "ConnectedArea": "Snowpeak Climb Lower",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Zoras Domain"
  },
  {
    "RoomName": "Zoras Domain West Ledge",
    "Exits":
    [
      {
        "ConnectedArea": "Zoras Domain",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Zoras Domain Top of Waterfall",
        "Requirements": "CanSmash",
        "GlitchedRequirements": "CanSmash"
      },
      {
        "ConnectedArea": "Lanayru Field Behind Boulder",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": 
    [
      
      "Zoras Domain Shortcut Lower Boulder Rupee"
    ],
    "Region": "Zoras Domain"
  },
  {
    "RoomName": "Zoras Domain Throne Room",
    "Exits":
    [
      {
        "ConnectedArea": "Zoras Domain Top of Waterfall",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Zoras Domain Light All Torches Chest",
        "Zoras Domain Extinguish All Torches Chest",
        "Zoras Domain Underwater Goron",
        "Zoras Domain Portal",
        "Zoras Domain Behind Waterfall Rupee",
        "Zoras Domain Throne East Gate Underwater Rupee",
        "Zoras Domain Throne East Underwater Rupee",
        "Zoras Domain Throne Northwest Underwater Rupee",
        "Zoras Domain Throne South Underwater Rupee",
        "Zoras Domain Throne West Gate Underwater Rupee",
        "Zoras Domain Throne West Underwater Rupee",
    ],
    "Region": "Zoras Domain"
  },
  {
    "RoomName": "Zoras Domain Top of Waterfall",
    "Exits":
    [
      {
        "ConnectedArea": "Zoras Domain",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Zoras Domain Throne Room",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": 
    [
      "Zoras Domain Shortcut Upper Boulder Rupee"
    ],
    "Region": "Zoras Domain"
  }
]
