{
  "Exits": 
    [
      {
        "RoomName": "Arbiters Grounds Entrance",
        "Requirements": "true"
      },
      {
        "RoomName": "Arbiters Grounds East Wing",
        "Requirements": "true"
      },
      {
        "RoomName": "Arbiters Grounds West Wing",
        "Requirements": "true"
      },
      {
        "RoomName": "Arbiters Grounds After Poe Gate",
        "Requirements": "CanDefeatPoe and Shadow_Crystal and (Progressive_Clawshot, 1) and CanDefeatRedeadKnight and CanDefeatStalchild and CanDefeatBubble and CanDefeatGhoulRat and CanDefeatStalfos and ((Arbiters_Grounds_Small_Key, 4) or (Setting.smallKeySettings equals Keysy))"
      }
    ],
    "Checks": 
    [
        "Arbiters Grounds Torch Room East Chest",
        "Arbiters Grounds Torch Room West Chest",
        "Arbiters Grounds Torch Room Poe"
    ],
    "Region": "Arbiters Grounds"
}