{ 
    "Neighbours": 
    [
        "Kakariko Village", 
        "Cave of Ordeals Floors 42-50"
    ],
    "NeighbourRequirements":
    [
        "(Progressive_Clawshot, 1)",
        "CanDefeatBeamos and CanDefeatKeese and (Progressive_Dominion_Rod, 2) and CanDefeatTorchSlug and CanDefeatFireKeese and CanDefeatDodongo and CanDefeatFireBubble and CanDefeatRedeadKnight and CanDefeatPoe and CanDefeatGhoulRat and CanDefeatChu and CanDefeatIceKeese and CanDefeatFreezard and CanDefeatChilfos and CanDefeatIceBubble and CanDefeatLeever and CanDefeatDarknut"
    ],
    "Checks": 
    [
        "Cave of Ordeals Floor 33 Poe"
    ], 
    "Region": "Cave of Ordeals"
}