{ 
    "Neighbours": 
    [
        "Goron Mines Entrance", 
        "Goron Mines Lower West Wing", 
        "Goron Mines Crystal Switch Room"
    ],
  "NeighbourRequirements": [
    "true",
    "((Goron_Mines_Small_Key, 1) or (Setting.smallKeySettings equals Keysy))",
    "((Goron_Mines_Small_Key, 1) or (Setting.smallKeySettings equals Keysy)) and Iron_Boots"
  ],
    "Checks": 
    [
        "Goron Mines Main Magnet Room Bottom Chest",
        "Goron Mines Main Magnet Room Top Chest"
    ],
    "Region": "Goron Mines"
}