{ 
  "Exits": 
    [
      {
        "ExitName": "Goron Mines Entrance",
        "Requirements": "true"
      },
      {
        "ExitName": "Goron Mines Lower West Wing",
        "Requirements": "((Goron_Mines_Small_Key, 1) or (Setting.smallKeySettings equals Keysy))"
      },
      {
        "ExitName": "Goron Mines Crystal Switch Room",
        "Requirements": "((Goron_Mines_Small_Key, 1) or (Setting.smallKeySettings equals Keysy)) and Iron_Boots"
      }
    ],
    "Checks": 
    [
        "Goron Mines Main Magnet Room Bottom Chest",
        "Goron Mines Main Magnet Room Top Chest"
    ],
    "Region": "Goron Mines"
}