{ 
    "Exits": 
    [
      {
        "ExitName": "Goron Mines Upper East Wing",
        "Requirements": "true"
      },
      {
        "ExitName": "Goron Mines Magnet Room",
        "Requirements": "Iron_Boots and CanDefeatDangoro and (Progressive_Bow, 1)"
      }
    ],
    "Checks": 
    [
        "Goron Mines Gor Ebizo Chest",
        "Goron Mines Chest Before Dangoro",
        "Goron Mines Gor Ebizo Key Shard",
        "Goron Mines Dangoro Chest",
        "Goron Mines Beamos Room Chest",
        "Goron Mines Gor Liggs Chest",
        "Goron Mines Gor Liggs Key Shard"
    ],
    "Region": "Goron Mines"
}