[
  {
    "RoomName": "Death Mountain Near Kakariko",
    "Exits":
    [
      {
        "ConnectedArea": "Lower Kakariko Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Death Mountain Trail",
        "Requirements": "Iron_Boots or canCompleteGoronMines",
        "GlitchedRequirements": "Iron_Boots or canCompleteGoronMines"
      }
    ],
    "Checks": [""],
    "Region": "Death Mountain"
  },
  {
    "RoomName": "Death Mountain Trail",
    "Exits":
    [
      {
        "ConnectedArea": "Death Mountain Near Kakariko",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Death Mountain Volcano",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Death Mountain Alcove Chest",
        "Death Mountain Trail Poe"
    ],
    "Region": "Death Mountain"
  },
  {
    "RoomName": "Death Mountain Volcano",
    "Exits":
    [
      {
        "ConnectedArea": "Death Mountain Trail",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Death Mountain Outside Sumo Hall",
        "Requirements": "Iron_Boots and (CanDefeatGoron or canCompleteGoronMines)",
        "GlitchedRequirements": "Iron_Boots and (CanDefeatGoron or canCompleteGoronMines)"
      },
      {
        "ConnectedArea": "Death Mountain Elevator Lower",
        "Requirements": "Room.Death_Mountain_Elevator_Lower or (Setting.goronMinesEntrance equals Open)",
        // Either having visited the area before or doing Early Elevator
        "GlitchedRequirements": "Room.Death_Mountain_Elevator_Lower or (Setting.goronMinesEntrance equals Open) or (HasSword and (CanDoLJA or Shadow_Crystal))"
      }
    ],
    "Checks": [""],
    "Region": "Death Mountain"
  },
  {
    "RoomName": "Death Mountain Outside Sumo Hall",
    "Exits":
    [
      {
        "ConnectedArea": "Death Mountain Volcano",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Death Mountain Sumo Hall",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Death Mountain"
  },
  {
    "RoomName": "Death Mountain Elevator Lower",
    "Exits":
    [
      {
        "ConnectedArea": "Death Mountain Volcano",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Death Mountain Sumo Hall Elevator",
        "Requirements": "Iron_Boots",
        "GlitchedRequirements": "Iron_Boots"
      }
    ],
    "Checks": [""],
    "Region": "Death Mountain"
  },
  {
    "RoomName": "Death Mountain Sumo Hall",
    "Exits":
    [
      {
        "ConnectedArea": "Death Mountain Outside Sumo Hall",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Death Mountain Sumo Hall Elevator",
        "Requirements": "Iron_Boots or (Setting.skipMinesEntrance equals NoWrestling) or (Setting.skipMinesEntrance equals True)",
        "GlitchedRequirements": "Iron_Boots or (Setting.skipMinesEntrance equals NoWrestling) or (Setting.skipMinesEntrance equals True)"
      },
      {
        "ConnectedArea": "Death Mountain Sumo Hall Goron Mines Tunnel",
        "Requirements": "Iron_Boots or (Setting.skipMinesEntrance equals NoWrestling) or (Setting.skipMinesEntrance equals True)",
        "GlitchedRequirements": "Iron_Boots or (Setting.skipMinesEntrance equals NoWrestling) or (Setting.skipMinesEntrance equals True)"
      }
    ],
    "Checks": [""],
    "Region": "Death Mountain"
  },
  {
    "RoomName": "Death Mountain Sumo Hall Elevator",
    "Exits":
    [
      {
        "ConnectedArea": "Death Mountain Elevator Lower",
        "Requirements": "Iron_Boots",
        "GlitchedRequirements": "Iron_Boots"
      },
      {
        // Depending on settings, the Goron can be blocking the way into the room. If this is the case, we need to make sure we can actually move the Goron before we consider this a valid path.
        "ConnectedArea": "Death Mountain Sumo Hall",
        "Requirements": "(Room.Death_Mountain_Sumo_Hall and Iron_Boots) or (Setting.skipMinesEntrance equals NoWrestling) or (Setting.skipMinesEntrance equals True)",
        // Spinner/wolf clip also works.
        "GlitchedRequirements": "(Room.Death_Mountain_Sumo_Hall and Iron_Boots) or (Setting.skipMinesEntrance equals NoWrestling) or (Setting.skipMinesEntrance equals True) or Spinner or Shadow_Crystal"
      }
    ],
    "Checks": [""],
    "Region": "Death Mountain"
  },
  {
    "RoomName": "Death Mountain Sumo Hall Goron Mines Tunnel",
    "Exits":
    [
      {
        // Depending on settings, the Gorons can be blocking the way into the room. If this is the case, we need to make sure we can actually move the Gorons before we consider this a valid path.
        "ConnectedArea": "Death Mountain Sumo Hall",
        "Requirements": "(Room.Death_Mountain_Sumo_Hall and Iron_Boots) or (Setting.skipMinesEntrance equals NoWrestling) or (Setting.skipMinesEntrance equals True)",
        // Spinner clip also works
        "GlitchedRequirements": "(Room.Death_Mountain_Sumo_Hall and Iron_Boots) or (Setting.skipMinesEntrance equals NoWrestling) or (Setting.skipMinesEntrance equals True) or Spinner"
      },
      {
        "ConnectedArea": "Goron Mines Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Death Mountain"
  }
]
