[
  {
    "RoomName": "Hidden Village",
    "Exits":
    [
      {
        "ExitName": "Lanayru Field",
        "Requirements": "true" // if you enter field from HV and the boulder is there, can you actually get to the field itemlessly?
      },
      {
        "ExitName": "Hidden Village Impaz House Interior",
        "Requirements": "(Progressive_Bow, 1) and (Progressive_Dominion_Rod, 1)"
      }
    ],
    "Checks":
    [
        "Cats Hide and Seek Minigame",
        "Ilia Charm",
        "Hidden Village Poe",
        "Skybook From Impaz"
    ],
    "Region": "Hidden Village"
  },
  {
    "RoomName": "Hidden Village Impaz House Interior",
    "Exits": 
    [
      {
        "ExitName": "Hidden Village",
        "Requirements": "true"
      }
    ],
    "Checks": 
    [
        "Skybook From Impaz"
    ],
    "Region": "Hidden Village"
  }
]
