[
  {
    "RoomName": "Hidden Village",
    "Exits":
    [
      {
        "ConnectedArea": "Eldin Field Outside Hidden Village",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Hidden Village Impaz House",
        "Requirements": "(Progressive_Bow, 1) and (Progressive_Dominion_Rod, 1)"
      }
    ],
    "Checks":
    [
        "Cats Hide and Seek Minigame",
        "Ilia Charm",
        "Hidden Village Poe"
		// Impaz disappears after showing Ilias Charm to Ilia, so the check actually is part of Impaz house to prevent softlocks.
    ],
    "Region": "Hidden Village"
  },
  {
    "RoomName": "Hidden Village Impaz House",
    "Exits":
    [
      {
        "ConnectedArea": "Hidden Village",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Skybook From Impaz"
    ],
    "Region": "Hidden Village"
  }
]
