[
  {
    "RoomName": "Kakariko Gorge",
    "Exits": [
      {
        "ConnectedArea": "Kakariko Gorge Cave Entrance",
        "Requirements": "CanSmash",
        "GlitchedRequirements": "CanSmash"
      },
      {
        "ConnectedArea": "Kakariko Gorge Behind Gate",
        "Requirements": "CanCompleteEldinTwilight or (Room.Faron_Field) or Shadow_Crystal",
        "GlitchedRequirements": "CanCompleteEldinTwilight or (Room.Faron_Field) or Shadow_Crystal"
      },
      {
        "ConnectedArea": "Faron Field",
        "Requirements": "CanCompleteEldinTwilight",
        "GlitchedRequirements": "CanCompleteEldinTwilight"
      },
      {
        "ConnectedArea": "Eldin Field",
        "Requirements": "CanSmash",
        "GlitchedRequirements": "CanSmash"
      },
      {
        "ConnectedArea": "Kakariko Gorge Keese Grotto",
        "Requirements": "Shadow_Crystal and CanCompleteEldinTwilight",
        "GlitchedRequirements": "Shadow_Crystal and CanCompleteEldinTwilight"
      }
    ],
    "Checks": [
      "Kakariko Gorge Owl Statue Chest",
      "Kakariko Gorge Double Clawshot Chest",
      "Kakariko Gorge Spire Heart Piece",
      "Kakariko Gorge Owl Statue Sky Character",
      "Kakariko Gorge Male Pill Bug",
      "Kakariko Gorge Female Pill Bug",
      "Kakariko Gorge Poe",
      "Kakariko Gorge Portal",
      "Kakariko Gorge Owl Statue Boulder Rupee",
      "Kakariko Gorge Spire Boulder Rupee"
    ],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Kakariko Gorge Cave Entrance",
    "Exits": [
      {
        "ConnectedArea": "Kakariko Gorge",
        "Requirements": "CanSmash",
        "GlitchedRequirements": "CanSmash"
      },
      {
        "ConnectedArea": "Eldin Lantern Cave",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Kakariko Gorge Behind Gate",
    "Exits": [
      {
        "ConnectedArea": "Kakariko Gorge",
        "Requirements": "Shadow_Crystal or Gate_Keys", // or acccess to epona
        "GlitchedRequirements": "Shadow_Crystal or Gate_Keys" // or access to epona
      },
      {
        "ConnectedArea": "Lower Kakariko Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Eldin Lantern Cave",
    "Exits": [
      {
        "ConnectedArea": "Kakariko Gorge Cave Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [
      "Eldin Lantern Cave First Chest",
      "Eldin Lantern Cave Lantern Chest",
      "Eldin Lantern Cave Second Chest",
      "Eldin Lantern Cave Poe"
    ],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Kakariko Gorge Keese Grotto",
    "Exits": [
      {
        "ConnectedArea": "Kakariko Gorge",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Eldin Field",
    "Exits": [
      {
        "ConnectedArea": "Eldin Field Near Castle Town",
        // When it comes time for ER, we will add (Room.Kakariko_Malo_Mart and Setting.randomizeOverworldEntrances) or  . . .
        // For now, it's only in logic if we have visited the other side.
        "Requirements": "(Room.Eldin_Field_Near_Castle_Town and CanCompleteEldinTwilight and CanCompleteLanayruTwilight and Room.Kakariko_Malo_Mart) or (Setting.skipBridgeDonation equals true)",
        "GlitchedRequirements": "((Room.Kakariko_Malo_Mart or Shadow_Crystal) and CanCompleteEldinTwilight) or (Setting.skipBridgeDonation equals true)"
      },
      {
        "ConnectedArea": "Eldin Field Lava Cave Ledge",
        "Requirements": "(Progressive_Clawshot, 1)",
        "GlitchedRequirements": "(Progressive_Clawshot, 1) or Shadow_Crystal"
      },
      {
        "ConnectedArea": "Eldin Field From Lava Cave Lower",
        "Requirements": "false",
        "GlitchedRequirements": "(Shadow_Crystal and CanCompleteEldinTwilight) or CanDoLJA"
      },
      {
        "ConnectedArea": "Kakariko Gorge",
        "Requirements": "CanSmash",
        "GlitchedRequirements": "CanSmash"
      },
      {
        "ConnectedArea": "Kakariko Village Behind Gate",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "North Eldin Field",
        "Requirements": "CanSmash",
        "GlitchedRequirements": "CanSmash or (Shadow_Crystal and CanCompleteEldinTwilight)"
      },
      {
        "ConnectedArea": "Eldin Field Bomskit Grotto",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal"
      },
      {
        "ConnectedArea": "Eldin Field Water Bomb Fish Grotto",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal"
      }
    ],
    "Checks": [
      "Eldin Field Bomb Rock Chest",
      "Bridge of Eldin Owl Statue Chest",
      "Bridge of Eldin Owl Statue Sky Character",
      "Eldin Field Male Grasshopper",
      "Eldin Field Female Grasshopper",
      "Bridge of Eldin Male Phasmid",
      "Bridge of Eldin Female Phasmid",
      "Bridge of Eldin Portal",
      "Bridge of Eldin Boulder Rupee"
    ],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Eldin Field Near Castle Town",
    "Exits": [
      {
        "ConnectedArea": "Eldin Field",
        "Requirements": "(Room.Kakariko_Malo_Mart and CanCompleteEldinTwilight and CanCompleteLanayruTwilight) or (Setting.skipBridgeDonation equals true)",
        "GlitchedRequirements": "(Room.Kakariko_Malo_Mart and CanCompleteEldinTwilight and CanCompleteLanayruTwilight) or (Setting.skipBridgeDonation equals true)"
      },
      {
        "ConnectedArea": "Outside Castle Town East",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": ["Goron Springwater Rush"],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Eldin Field Lava Cave Ledge",
    "Exits": [
      {
        "ConnectedArea": "Eldin Field",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Eldin Field Lava Cave Upper",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Eldin Field From Lava Cave Lower",
    "Exits": [
      {
        "ConnectedArea": "Eldin Field",
        "Requirements": "(Progressive_Clawshot, 1)",
        "GlitchedRequirements": "(Progressive_Clawshot, 1)"
      },
      {
        "ConnectedArea": "Eldin Field Lava Cave Lower",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    // This is the area between Lanayru Field Wall of Twilight and the Bridge of Eldin Rocks
    "RoomName": "North Eldin Field",
    "Exits": [
      {
        "ConnectedArea": "Eldin Field",
        "Requirements": "CanSmash",
        "GlitchedRequirements": "CanSmash or (CanDoMapGlitch and CanCompleteEldinTwilight and (CanCompleteLanayruTwilight or Horse_Call))"
      },
      {
        "ConnectedArea": "Eldin Field Outside Hidden Village",
        "Requirements": "(Room.Kakariko_Renados_Sanctuary and Wooden_Statue) or (Setting.iliaQuest equals Charm)",
        "GlitchedRequirements": "(Room.Kakariko_Renados_Sanctuary and Wooden_Statue) or (Setting.iliaQuest equals Charm)"
      },
      {
        "ConnectedArea": "Eldin Field Grotto Platform",
        "Requirements": "Spinner",
        "GlitchedRequirements": "Spinner"
      },
      {
        "ConnectedArea": "Lanayru Field",
        "Requirements": "CanCompleteEldinTwilight",
        "GlitchedRequirements": "CanCompleteEldinTwilight"
      }
    ],
    "Checks": [""],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Eldin Field Outside Hidden Village",
    "Exits": [
      {
        "ConnectedArea": "North Eldin Field",
        "Requirements": "Room.Kakariko_Renados_Sanctuary and Wooden_Statue",
        "GlitchedRequirements": "Room.Kakariko_Renados_Sanctuary and Wooden_Statue"
      },
      {
        "ConnectedArea": "Hidden Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Eldin Field Grotto Platform",
    "Exits": [
      {
        "ConnectedArea": "North Eldin Field",
        "Requirements": "Spinner",
        "GlitchedRequirements": "Spinner"
      },
      {
        "ConnectedArea": "Eldin Field Stalfos Grotto",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal"
      }
    ],
    "Checks": [""],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Eldin Field Lava Cave Upper",
    "Exits": [
      {
        "ConnectedArea": "Eldin Field Lava Cave Ledge",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Eldin Field Lava Cave Lower",
        "Requirements": "Iron_Boots",
        // Wolf can just jump down.
        "GlitchedRequirements": "Iron_Boots or Shadow_Crystal"
      }
    ],
    "Checks": ["Eldin Stockcave Upper Chest"],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Eldin Field Lava Cave Lower",
    "Exits": [
      {
        "ConnectedArea": "Eldin Field From Lava Cave Lower",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": ["Eldin Stockcave Lantern Chest", "Eldin Stockcave Lowest Chest"],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Eldin Field Bomskit Grotto",
    "Exits": [
      {
        "ConnectedArea": "Eldin Field",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [
      "Eldin Field Bomskit Grotto Left Chest",
      "Eldin Field Bomskit Grotto Lantern Chest"
    ],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Eldin Field Water Bomb Fish Grotto",
    "Exits": [
      {
        "ConnectedArea": "Eldin Field",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": ["Eldin Field Water Bomb Fish Grotto Chest"],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Eldin Field Stalfos Grotto",
    "Exits": [
      {
        "ConnectedArea": "Eldin Field Grotto Platform",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [
      "Eldin Field Stalfos Grotto Right Small Chest",
      "Eldin Field Stalfos Grotto Left Small Chest",
      "Eldin Field Stalfos Grotto Stalfos Chest"
    ],
    "Region": "Hyrule Field - Eldin Province"
  }
]
