[
  {
    "RoomName": "Eldin Field Bomskit Grotto",
    "Exits": 
    [
      {
        "ExitName": "Eldin Field",
        "Requirements": "true"
      }
    ],
    "Checks": 
    [
        "Eldin Field Bomskit Grotto Left Chest",
        "Eldin Field Bomskit Grotto Lantern Chest"
     ],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Eldin Field Stalfos Grotto",
    "Exits": 
    [
      {
        "ExitName": "Lanayru Field",
        "Requirements": "true"
      }
    ],
    "Checks": 
    [
        "Eldin Field Stalfos Grotto Right Small Chest",
        "Eldin Field Stalfos Grotto Left Small Chest",
        "Eldin Field Stalfos Grotto Stalfos Chest"
    ],
    "Region": "Hyrule Field - Lanayru Province"
  },
  {
    "RoomName": "Eldin Field Water Bomb Fish Grotto",
    "Exits": 
    [
      {
        "ExitName": "Eldin Field",
        "Requirements": "true"
      }
    ],
    "Checks": 
    [
        "Eldin Field Water Bomb Fish Grotto Chest"
    ],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Eldin Lantern Cave",
    "Exits": 
    [
      {
        "ExitName": "Kakariko Gorge",
        "Requirements": "true"
      }
    ],
    "Checks": 
    [
        "Eldin Lantern Cave First Chest",
        "Eldin Lantern Cave Lantern Chest",
        "Eldin Lantern Cave Second Chest",
        "Eldin Lantern Cave Poe"
    ],
    "Region": "Eldin Lantern Cave"
  },
  {
    "RoomName": "Eldin Field Lava Cave Ledge",
    "Exits":
    [
      {
        "ExitName": "Eldin Field",
        "Requirements": "true"
      },
      {
        "ExitName": "Eldin Lava Cave Upper",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Hyrule Field - Eldin Province"
  }
  {
    "RoomName": "Eldin Lava Cave Upper",
    "Exits": 
    [
      {
        "ExitName": "Eldin Field",
        "Requirements": "true"
      },
      {
        "ExitName": "Eldin Lava Cave Center",
        "Requirements": "Iron_Boots"
      }
    ],
    "Checks": [""],
    "Region": "Eldin Lava Cave"
  },
  {
    "RoomName": "Eldin Lava Cave Center",
    "Exits":
    [
      {
        "ExitName": "Eldin Lava Cave Lower",
        "Requirements": "Iron Boots"
      }
    ],
    "Checks": [
        "Eldin Lava Cave Upper Chest"
    ],
    "Region": "Eldin Lava Cave"
  },
  {
    "RoomName": "Eldin Lava Cave Lower",
    "Exits":
    [
      {
        "ExitName": "Eldin Field From Lava Cave Lower",
        "Requirements": "true"
      }
    ],
    "Checks": [
        "Eldin Lava Cave Lantern Chest",
        "Eldin Lava Cave Lowest Chest"
    ],
    "Region": "Eldin Lava Cave"
  },
  {
    "RoomName": "Eldin Field From Lava Cave Lower",
    "Exits":
    [
      {
        "ExitName": "Eldin Field",
        "Requirements": "(getItemCount(Item.Progressive_Clawshot) >= 1)"
      }
    ],
    "Checks": [""],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Kakariko Gorge Keese Grotto",
    "Exits": 
    [
      {
        "ExitName": "Kakariko Gorge",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Kakariko Gorge",
    "Exits": 
    [
      {
        "ExitName": "Eldin Field",
        "Requirements": "canSmash"
      },
      {
        "ExitName": "Faron Field",
        "Requirements": "true"
      },
      {
        "ExitName": "Kakariko Village",
        "Requirements": "true"
      },
      {
        "ExitName": "Eldin Lantern Cave",
        "Requirements": "canSmash"
      },
      {
        "ExitName": "Kakariko Gorge Keese Grotto",
        "Requirements": "Shadow_Crystal"
      }
    ],
    "Checks": 
    [
        "Kakariko Gorge Owl Statue Chest",
        "Kakariko Gorge Double Clawshot Chest",
        "Kakariko Gorge Spire Heart Piece",
        "Kakariko Gorge Owl Statue Sky Character",
        "Kakariko Gorge Male Pill Bug",
        "Kakariko Gorge Female Pill Bug",
        "Kakariko Gorge Poe"
    ],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Eldin Field",
    "Exits": 
    [
      {
        "ExitName": "Kakariko Gorge",
        "Requirements": "canSmash"
      },
      {
        "ExitName": "Kakariko Village",
        "Requirements": "true"
      },
      {
        "ExitName": "Eldin Lava Cave Upper",
        "Requirements": "(Progressive_Clawshot, 1)"
      },
      {
        "ExitName": "Castle Town",
        "Requirements": "canSmash or (((Setting.lanayruTwilightCleared equals True) or Shadow_Crystal) and (Gate_Keys or (Setting.smallKeySettings equals Keysy)))"
      },
      {
        "ExitName": "Eldin Field Near Castle Town",
        "Requirements": "true" // no idea. needs donation in malo mart and access to kak
      },
      {
        "ExitName": "Lanayru Field",
        "Requirements": "canSmash"
      },
      {
        "ExitName": "Eldin Field Water Bomb Fish Grotto",
        "Requirements": "Shadow_Crystal"
      },
      {
        "ExitName": "Eldin Field Bomskit Grotto",
        "Requirements": "Shadow_Crystal"
      },
      {
        "ExitName": "Eldin Field Stalfos Grotto",
        "Requirements": "Shadow_Crystal and Spinner and (canSmash or (((Setting.lanayruTwilightCleared equals True) or Shadow_Crystal) and (Gate_Keys or (Setting.smallKeySettings equals Keysy))))"
      }
    ],
    "Checks": 
    [
        "Eldin Field Bomb Rock Chest",
        "Bridge of Eldin Owl Statue Chest",
        "Goron Springwater Rush",
        "Bridge of Eldin Owl Statue Sky Character",
        "Eldin Field Male Grasshopper",
        "Eldin Field Female Grasshopper",
        "Bridge of Eldin Male Phasmid",
        "Bridge of Eldin Female Phasmid"
    ],
    "Region": "Hyrule Field - Eldin Province"
  },
  {
    "RoomName": "Eldin Field Near Castle Town",
    "Exits":
    [
      {
        "ExitName": "Eldin Field",
        "Requirements": "true" // no idea. needs donation in malo mart and access to kak
      },
      {
        "ExitName": "Outside Castle Town East",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Hyrule Field - Eldin Province"
  }
]
