[
  {
    "RoomName": "Lower Kakariko Village",
    "Exits":
    [
      {
        "ConnectedArea": "Upper Kakariko Village",
        "Requirements": "((CanCompleteGoronMines and CanChangeTime) or CanSmash) and CanCompleteEldinTwilight",
        "GlitchedRequirements": "((CanCompleteGoronMines and CanChangeTime) or CanSmash) and CanCompleteEldinTwilight"
      },
      {
        "ConnectedArea": "Kakariko Village Behind Gate",
        "Requirements": "CanCompleteEldinTwilight",
        "GlitchedRequirements": "CanCompleteEldinTwilight"
      },
      {
        "ConnectedArea": "Kakariko Gorge Behind Gate",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Graveyard",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Death Mountain Near Kakariko",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Renados Sanctuary Front Left Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Renados Sanctuary Front Right Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Renados Sanctuary Back Left Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Renados Sanctuary Back Right Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Malo Mart",
        "Requirements": "CanChangeTime",
        "GlitchedRequirements": "CanChangeTime"
      },
      {
        "ConnectedArea": "Kakariko Elde Inn Left Door",
        "Requirements": "CanChangeTime",
        "GlitchedRequirements": "CanChangeTime"
      },
      {
        "ConnectedArea": "Kakariko Elde Inn Right Door",
        "Requirements": "CanChangeTime",
        "GlitchedRequirements": "CanChangeTime"
      },
      {
        "ConnectedArea": "Kakariko Bug House Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Bug House Ceiling Hole",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Barnes Bomb Shop Lower",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Eldin Spring Underwater Chest",
        "Kakariko Village Bomb Rock Spire Heart Piece",
        "Kakariko Village Portal",
        "Kakariko Village Bell Rupee"
    ],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Upper Kakariko Village",
    "Exits":
    [
      {
        "ConnectedArea": "Lower Kakariko Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Top of Watchtower",
        "Requirements": "CanCompleteGoronMines and CanChangeTime and CanCompleteEldinTwilight",
        "GlitchedRequirements": "CanCompleteGoronMines and CanChangeTime and CanCompleteEldinTwilight"
      },
      {
        "ConnectedArea": "Kakariko Barnes Bomb Shop Upper",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Watchtower Lower Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Watchtower Dig Spot",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "Kakariko Village Bomb Shop Poe",
        "Kakariko Village Watchtower Poe",
        "Kakariko Watchtower Alcove Chest"
    ],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Top of Watchtower",
    "Exits":
    [
      {
        "ConnectedArea": "Upper Kakariko Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Watchtower Upper Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Talo Sharpshooting"
    ],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Village Behind Gate",
    "Exits":
    [
      {
        "ConnectedArea": "Lower Kakariko Village",
        "Requirements": "Gate_Keys or CanCompleteEldinTwilight", // or access to epona
        "GlitchedRequirements": "Gate_Keys or CanCompleteEldinTwilight" // or access to epona
      },
      {
        "ConnectedArea": "Eldin Field",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Renados Sanctuary Front Left Door",
    "Exits":
    [
      {
        "ConnectedArea": "Lower Kakariko Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Renados Sanctuary",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Renados Sanctuary Front Right Door",
    "Exits":
    [
      {
        "ConnectedArea": "Lower Kakariko Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Renados Sanctuary",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Renados Sanctuary Back Left Door",
    "Exits":
    [
      {
        "ConnectedArea": "Lower Kakariko Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Renados Sanctuary",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Renados Sanctuary Back Right Door",
    "Exits":
    [
      {
        "ConnectedArea": "Lower Kakariko Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Renados Sanctuary",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Renados Sanctuary",
    "Exits":
    [
      {
        "ConnectedArea": "Kakariko Renados Sanctuary Front Left Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Renados Sanctuary Front Right Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Renados Sanctuary Back Left Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Renados Sanctuary Back Right Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },     
      {
        "ConnectedArea": "Kakariko Renados Sanctuary Basement",
        "Requirements": "true",
        "GlitchedRequirements": "true"
    }
    ],
    "Checks":
    [
        "Renados Letter",
        "Ilia Memory Reward"
    ],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Renados Sanctuary Basement",
    "Exits":
    [
        {
            "ConnectedArea": "Kakariko Renados Sanctuary",
            "Requirements": "true",
            "GlitchedRequirements": "true"
        }
    ],
    "Checks":
    [
        "Shad Dominion Rod"
    ],
    "Region": "Kakariko Village"
},
  {
    "RoomName": "Kakariko Malo Mart",
    "Exits":
    [
      {
        "ConnectedArea": "Lower Kakariko Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Kakariko Village Malo Mart Hylian Shield",
        "Kakariko Village Malo Mart Hawkeye",
        "Kakariko Village Malo Mart Red Potion",
        "Kakariko Village Malo Mart Wooden Shield"
    ],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Elde Inn Left Door",
    "Exits":
    [
      {
        "ConnectedArea": "Lower Kakariko Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Elde Inn",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Elde Inn Right Door",
    "Exits":
    [
      {
        "ConnectedArea": "Lower Kakariko Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Elde Inn",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Elde Inn",
    "Exits":
    [
      {
        "ConnectedArea": "Kakariko Elde Inn Left Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Elde Inn Right Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Kakariko Inn Chest"
    ],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Bug House Door",
    "Exits":
    [
      {
        "ConnectedArea": "Lower Kakariko Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Bug House",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Bug House Ceiling Hole",
    "Exits":
    [
      {
        "ConnectedArea": "Kakariko Bug House",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Lower Kakariko Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Bug House",
    "Exits":
    [
      {
        "ConnectedArea": "Kakariko Bug House Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Bug House Ceiling Hole",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "Kakariko Village Female Ant"
    ],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Barnes Bomb Shop Lower",
    "Exits":
    [
      {
        "ConnectedArea": "Lower Kakariko Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Barnes Bomb Shop Upper",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
	[
        "Barnes Bomb Bag"
    ],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Barnes Bomb Shop Upper",
    "Exits":
    [
      {
        "ConnectedArea": "Upper Kakariko Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Barnes Bomb Shop Lower",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Watchtower Lower Door",
    "Exits":
    [
      {
        "ConnectedArea": "Upper Kakariko Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Watchtower",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Watchtower Dig Spot",
    "Exits":
    [
      {
        "ConnectedArea": "Upper Kakariko Village",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal"
      },
      {
        "ConnectedArea": "Kakariko Watchtower",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Watchtower Upper Door",
    "Exits":
    [
      {
        "ConnectedArea": "Kakariko Top of Watchtower",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Watchtower",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Watchtower",
    "Exits":
    [
      {
        "ConnectedArea": "Kakariko Watchtower Lower Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Watchtower Dig Spot",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Kakariko Watchtower Upper Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [    
        "Kakariko Watchtower Chest"
    ],
    "Region": "Kakariko Village"
  },
  {
    "RoomName": "Kakariko Graveyard",
    "Exits":
    [
      {
        "ConnectedArea": "Lower Kakariko Village",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Lake Hylia",
        "Requirements": "Gate_Keys and (Iron_Boots or Zora_Armor) and CanUseWaterBombs and CanCompleteEldinTwilight",
        "GlitchedRequirements": "(HasHeavyMod and CanUseWaterBombs and Gate_Keys and CanCompleteEldinTwilight) or ((HasHeavyMod or Zora_Armor) and ((HasBombs and (HasSword or Spinner)) or CanDoLJA or CanDoMoonBoots))"
      }
    ],
    "Checks":
    [ 
        "Kakariko Graveyard Lantern Chest",
        "Gift From Ralis",
        "Rutelas Blessing",
        "Kakariko Graveyard Male Ant",
        "Kakariko Graveyard Grave Poe",
        "Kakariko Graveyard Open Poe",
        "Kakariko Graveyard Golden Wolf"
    ],
    "Region": "Kakariko Village"
  }
]
