{
    "Exits": 
    [
      {
        "ExitName": "Kakariko Gorge",
        "Requirements": "true"
      },
      {
        "ExitName": "Death Mountain Trail",
        "Requirements": "true"
      },
      {
        "ExitName": "Eldin Field",
        "Requirements": "true"
      },
      {
        "ExitName": "Upper Kakariko Village",
        "Requirements": "canSmash"
      },
      {
        "ExitName": "Renados Sanctuary",
        "Requirements": "true"
      },
      {
        "ExitName": "Kakariko Village Malo Mart",
        "Requirements": "true"
      },
      {
        "ExitName": "Kakariko Village Bug House From Ceiling",
        "Requirements": "true"
      },
      {
        "ExitName": "Kakariko Village Bug House From Door",
        "Requirements": "true"
      },
      {
        "ExitName": "Kakariko Village Elde Inn",
        "Requirements": "true"
      },
      {
        "ExitName": "Barnes Bomb Shop",
        "Requirements": "true"
      }
    ],
    "Checks": 
    [
        "Eldin Spring Underwater Chest",
        "Kakariko Village Bomb Rock Spire Heart Piece"
    ],
    "Region": "Kakariko Village"
}