{
    "Exits": 
    [
      {
        "ExitName": "Lower Kakariko Village",
        "Requirements": "true"
      },
      {
        "ExitName": "Kakariko Village Lower Watchtower",
        "Requirements": "true"
      },
      {
        "ExitName": "Barnes Bomb Shop",
        "Requirements": "true"
      }
    ],
    "Checks": 
    [
        "Kakariko Watchtower Alcove Chest",
        "Talo Sharpshooting",
        "Kakariko Village Bomb Shop Poe",
        "Kakariko Village Watchtower Poe"
    ],
    "Region": "Kakariko Village"
}