[
    {
      "RoomName": "Snowpeak Climb Lower",
      "Exits":
      [
        {
          "ConnectedArea": "Snowpeak Climb Upper",
          "GlitchedRequirements": "((Setting.skipSnowpeakEntrance equals True) or (Room.Zoras_Domain and (Progressive_Fishing_Rod, 2))) or Shadow_Crystal"
        },
        {
          "ConnectedArea": "Zoras Domain",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks":
      [
          "Ashei Sketch"
      ],
      "Region": "Snowpeak Province"
    },
    {
      "RoomName": "Snowpeak Climb Upper",
      "Exits":
      [
        {
          "ConnectedArea": "Snowpeak Climb Lower",
          "GlitchedRequirements": "((Setting.skipSnowpeakEntrance equals True) or (Room.Zoras_Domain and (Progressive_Fishing_Rod, 2))) or Shadow_Crystal"
        },
        {
          "ConnectedArea": "Snowpeak Summit Upper",
          "GlitchedRequirements": "Shadow_Crystal"
        },
        {
          "ConnectedArea": "Snowpeak Ice Keese Grotto",
          "GlitchedRequirements": "Shadow_Crystal"
        },
        {
          "ConnectedArea": "Snowpeak Freezard Grotto",
          "GlitchedRequirements": "Shadow_Crystal"
        }
      ],
      "Checks":
      [
          "Snowpeak Above Freezard Grotto Poe",
          "Snowpeak Blizzard Poe",
          "Snowpeak Poe Among Trees"
      ],
      "Region": "Snowpeak Province"
    },
    {
      "RoomName": "Snowpeak Ice Keese Grotto",
      "Exits":
      [
        {
          "ConnectedArea": "Snowpeak Climb Upper",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks": [""],
      "Region": "Snowpeak Province"
    },
    {
      "RoomName": "Snowpeak Freezard Grotto",
      "Exits":
      [
        {
          "ConnectedArea": "Snowpeak Climb Upper",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks":
      [
          "Snowpeak Freezard Grotto Chest"
      ],
      "Region": "Snowpeak Province"
    },
    {
      "RoomName": "Snowpeak Summit Upper",
      "Exits":
      [
        {
          "ConnectedArea": "Snowpeak Summit Lower",
          "GlitchedRequirements": "CanDefeatShadowBeast and ((Setting.bonksDoDamage equals False) or ((Setting.bonksDoDamage equals True) and ((Setting.damageMagnification not_equal OHKO) or CanUseBottledFairy)))"
        },
        {
          "ConnectedArea": "Snowpeak Climb Upper",
          "GlitchedRequirements": "Shadow_Crystal"
        }
      ],
      "Checks":
      [
          "Snowpeak Cave Ice Lantern Chest",
          "Snowboard Racing Prize",
          "Snowpeak Cave Ice Poe"
      ],
      "Region": "Snowpeak Province"
    },
    {
      "RoomName": "Snowpeak Summit Lower",
      "Exits":
      [
        {
          "ConnectedArea": "Snowpeak Ruins Left Door",
          "GlitchedRequirements": "true"
        },
        {
          "ConnectedArea": "Snowpeak Ruins Right Door",
          "GlitchedRequirements": "true"
        }
      ],
      "Checks":
      [
          "Snowpeak Icy Summit Poe"
      ],
      "Region": "Snowpeak Province"
    }
  ]
  