{ 
    "Neighbours": 
    [
        "Snowpeak Climb", 
        "Snowpeak Ruins Entrance"
    ],
    "NeighbourRequirements":
    [
        "Shadow_Crystal",
        "CanDefeatShadowBeast and ((Setting.bonksDoDamage equals False) or ((Setting.bonksDoDamage equals True) and ((Setting.damageMagnification not_equal OHKO) or CanUseBottledFairy)))"
    ],
    "Checks": 
    [
        "Snowpeak Cave Ice Lantern Chest",
        "Snowboard Racing Prize",
        "Snowpeak Cave Ice Poe",
        "Snowpeak Icy Summit Poe"
    ],
    "Region": "Snowpeak Province"
}