{
  "Exits": 
    [
      {
        "ExitName": "Mirror Chamber",
        "Requirements": "true"
      },
      {
        "ExitName": "Palace of Twilight West Wing",
        "Requirements": "true"
      },
      {
        "ExitName": "Palace of Twilight East Wing",
        "Requirements": "CanDefeatPhantomZant and (Progressive_Clawshot, 1) and CanDefeatZantHead and ((Palace_of_Twilight_Small_Key, 2) or (Setting.smallKeySettings equals Keysy))"
      },
      {
        "ExitName": "Palace of Twilight North Tower",
        "Requirements": "(Progressive_Sword, 4) and CanDefeatPhantomZant and (Progressive_Clawshot, 1) and CanDefeatZantHead and ((Palace_of_Twilight_Small_Key, 4) or (Setting.smallKeySettings equals Keysy)) and CanDefeatShadowBeast"
      }
    ],
    "Checks": 
    [
        "Palace of Twilight Collect Both Sols"
     ],
    "Region": "Palace of Twilight"
}