{
    "Neighbours":
    [
        "Goron Mines Magnet Room",
        "Goron Mines North Wing"
    ],
  "NeighbourRequirements": [
    "true",
	"((Goron_Mines_Small_Key, 2) or (Setting.smallKeySettings equals Keysy)) and ((Progressive_Bow, 1) or (Iron_Boots and HasSword) or ((CanDoLJA or (HasSword and hasBombs)) and ((Progressive_Clawshot, 1) or Ball_and_Chain or hasBombs)))"
  ],
    "Checks":
    [
        "Goron Mines Crystal Switch Room Underwater Chest",
        "Goron Mines Crystal Switch Room Small Chest",
        "Goron Mines After Crystal Switch Room Magnet Wall Chest"
    ],
    "Region": "Goron Mines"
}