[
  {
    "RoomName": "Snowpeak Climb Lower",
    "Exits":
    [
      {
        "ConnectedArea": "Zoras Domain",
        "Requirements": "true"
      },
      {
        "ConnectedArea": "Snowpeak Climb Upper",
        "Requirements": "((Setting.skipSnowpeakEntrance equals True) or (Room.Zoras_Domain and (Progressive_Fishing_Rod, 2))) and Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "Ashei Sketch"
    ],
    "Region": "Snowpeak"
  },
  {
    "RoomName": "Snowpeak Climb Upper",
    "Exits":
    [
      {
        "ConnectedArea": "Snowpeak Climb Lower",
        "Requirements": "((Setting.skipSnowpeakEntrance equals True) or (Room.Zoras_Domain and (Progressive_Fishing_Rod, 2))) and Shadow_Crystal"
      },
      {
        "ConnectedArea": "Snowpeak Summit Upper",
        "Requirements": "Shadow_Crystal"
      },
      {
        "ConnectedArea": "Snowpeak Ice Keese Grotto",
        "Requirements": "Shadow_Crystal"
      },
      {
        "ConnectedArea": "Snowpeak Freezard Grotto",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Snowpeak Above Freezard Grotto Poe",
        "Snowpeak Blizzard Poe",
        "Snowpeak Poe Among Trees"
    ],
    "Region": "Snowpeak"
  },
  {
    "RoomName": "Snowpeak Ice Keese Grotto",
    "Exits":
    [
      {
        "ConnectedArea": "Snowpeak Climb Upper",
        "Requirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Snowpeak"
  },
  {
    "RoomName": "Snowpeak Freezard Grotto",
    "Exits":
    [
      {
        "ConnectedArea": "Snowpeak Climb Upper",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Snowpeak Freezard Grotto Chest"
    ],
    "Region": "Snowpeak"
  },
  {
    "RoomName": "Snowpeak Summit Upper",
    "Exits":
    [
      {
        "ConnectedArea": "Snowpeak Climb Upper",
        "Requirements": "Shadow_Crystal"
      },
      {
        "ConnectedArea": "Snowpeak Summit Lower",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Snowpeak Cave Ice Lantern Chest",
        "Snowboard Racing Prize",
        "Snowpeak Cave Ice Poe"
    ],
    "Region": "Snowpeak"
  },
  {
    "RoomName": "Snowpeak Summit Lower",
    "Exits":
    [
      {
        "ConnectedArea": "Snowpeak Ruins Entrance",
        "Requirements": "true"
      }
    ],
    "Checks":
    [
        "Snowpeak Icy Summit Poe"
    ],
    "Region": "Snowpeak"
  }
]
