[
  {
    "RoomName": "Snowpeak Climb Lower",
    "Exits":
    [
      {
        "ConnectedArea": "Snowpeak Climb Upper",
        "Requirements": "((Setting.skipSnowpeakEntrance equals True) or (Room.Zoras_Domain and (Progressive_Fishing_Rod, 2))) and Shadow_Crystal",
        "GlitchedRequirements": "((Setting.skipSnowpeakEntrance equals True) or (Room.Zoras_Domain and (Progressive_Fishing_Rod, 2))) or Shadow_Crystal"
      },
      {
        "ConnectedArea": "Zoras Domain Snowpeak Entrance",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Ashei Sketch"
    ],
    "Region": "Snowpeak Province"
  },
  {
    "RoomName": "Snowpeak Climb Upper",
    "Exits":
    [
      {
        "ConnectedArea": "Snowpeak Climb Lower",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
      {
        "ConnectedArea": "Snowpeak Summit Upper",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal"
      },
      {
        "ConnectedArea": "Snowpeak Ice Keese Grotto",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal"
      },
      {
        "ConnectedArea": "Snowpeak Freezard Grotto",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "Snowpeak Above Freezard Grotto Poe",
        "Snowpeak Blizzard Poe",
        "Snowpeak Poe Among Trees"
    ],
    "Region": "Snowpeak Province"
  },
  {
    "RoomName": "Snowpeak Ice Keese Grotto",
    "Exits":
    [
      {
        "ConnectedArea": "Snowpeak Climb Upper",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks": [""],
    "Region": "Snowpeak Province"
  },
  {
    "RoomName": "Snowpeak Freezard Grotto",
    "Exits":
    [
      {
        "ConnectedArea": "Snowpeak Climb Upper",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [
        "Snowpeak Freezard Grotto Chest"
    ],
    "Region": "Snowpeak Province"
  },
  {
    "RoomName": "Snowpeak Summit Upper",
    "Exits":
    [
      {
        "ConnectedArea": "Snowpeak Summit Lower",
        "Requirements": "(Snowpeak_Portal or CanDefeatShadowBeast) and (((Setting.bonksDoDamage equals False) or ((Setting.bonksDoDamage equals True) and ((Setting.damageMagnification not_equal OHKO) or CanUseBottledFairy))) or CanCompleteSnowpeakRuins)",
        "GlitchedRequirements": "(Snowpeak_Portal or CanDefeatShadowBeast) and (((Setting.bonksDoDamage equals False) or ((Setting.bonksDoDamage equals True) and ((Setting.damageMagnification not_equal OHKO) or CanUseBottledFairy))) or CanCompleteSnowpeakRuins)"
      },
      {
        "ConnectedArea": "Snowpeak Climb Upper",
        "Requirements": "Shadow_Crystal",
        "GlitchedRequirements": "Shadow_Crystal"
      }
    ],
    "Checks":
    [
        "Snowpeak Cave Ice Lantern Chest",
        "Snowboard Racing Prize",
        "Snowpeak Cave Ice Poe",
        "Snowpeak Portal",
        "Snowboarding Bridge Ledge Bottom Rupee",
        "Snowboarding Bridge Ledge Middle Rupee",
        "Snowboarding Bridge Ledge Upper Rupee",
        "Snowboarding Shortcut Rupee 1",
        "Snowboarding Shortcut Rupee 2",
        "Snowboarding Shortcut Rupee 3",
        "Snowboarding Shortcut Rupee 4",
        "Snowboarding Shortcut Rupee 5",
        "Snowboarding Shortcut Rupee 6",
        "Snowboarding Shortcut Rupee 7",
        "Snowboarding Shortcut Rupee 8",
        "Snowboarding Shortcut Rupee 9",
        "Snowboarding Shortcut Rupee 10",
        "Snowboarding Shortcut Rupee 11",
        "Snowboarding Snowy Tree Top Rupee 1",
        "Snowboarding Snowy Tree Top Rupee 2",
        "Snowboarding Snowy Tree Top Rupee 3",
        "Snowboarding Top Left Rupee",
        "Snowboarding Top Right Rupee"
    ],
    "Region": "Snowpeak Province"
  },
  {
    "RoomName": "Snowpeak Summit Lower",
    "Exits":
    [
      {
        "ConnectedArea": "Snowpeak Summit Lower Left Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      },
	  {
	    "ConnectedArea": "Snowpeak Summit Lower Right Door",
		"Requirements": "true",
    "GlitchedRequirements": "true"
	  }
    ],
    "Checks":
    [
        "Snowpeak Icy Summit Poe"
    ],
    "Region": "Snowpeak Province"
  },
  {
    "RoomName": "Snowpeak Summit Lower Left Door",
    "Exits":
    [
      {
        "ConnectedArea": "Snowpeak Ruins Left Door",
        "Requirements": "true",
        "GlitchedRequirements": "true"
      }
    ],
    "Checks":
    [],
    "Region": "Snowpeak Province"
  },
  {
    "RoomName": "Snowpeak Summit Lower Right Door",
    "Exits":
    [
    {
	    "ConnectedArea": "Snowpeak Ruins Right Door",
		"Requirements": "true",
    "GlitchedRequirements": "true"
	  }
    ],
    "Checks":
    [],
    "Region": "Snowpeak Province"
  }
]
