{ 
    "Neighbours": 
    [
        "Lake Hylia"
    ],
    "NeighbourRequirements":
    [
        "CanDefeatArmos and (Progressive_Clawshot, 2) and CanDefeatBokoblin and CanDefeatBabaSerpent and CanDefeatLizalfos and CanDefeatBulblin and CanDefeatDinalfos and CanDefeatPoe and CanDefeatRedeadKnight and CanDefeatChu and CanDefeatFreezard and CanDefeatChilfos and CanDefeatGhoulRat and CanDefeatRat and CanDefeatStalchild and CanDefeatAeralfos and CanDefeatDarknut"
    ],
    "Checks": 
    [
        "Cave of Ordeals Floor 44 Poe",
        "Cave of Ordeals Great Fairy Reward"
    ], 
    "Region": "Cave of Ordeals"
}