{
  "Exits": 
    [
      {
        "RoomName": "City in The Sky Entrance",
        "Requirements": "true"
      },
      {
        "RoomName": "City in The Sky East Wing",
        "Requirements": "Spinner and ((City_in_The_Sky_Small_Key, 1) or (Setting.smallKeySettings equals Keysy))"
      },
      {
        "RoomName": "City in The Sky West Wing",
        "Requirements": "(Progressive_Clawshot, 2)"
      },
      {
        "RoomName": "City in The Sky North Wing",
        "Requirements": "(Progressive_Clawshot, 2) and CanDefeatBabaSerpent and CanDefeatKargarok and Shadow_Crystal and Iron_Boots"
      }
    ],
    "Checks": [""],
    "Region": "City in The Sky"
}