{ 
    "Exits": 
    [
      {
        "RoomName": "City in The Sky West Wing",
        "Requirements": "(Progressive_Clawshot, 2)"
      },
      {
        "RoomName": "City in The Sky Lobby",
        "Requirements": "true"
      }
    ],
    "Checks": 
    [
        "City in The Sky Central Outside Ledge Chest",
        "City in The Sky Central Outside Poe Island Chest",
        "City in The Sky Big Key Chest",
        "City in The Sky Chest Below Big Key Chest",
        "City in The Sky Poe Above Central Fan"
    ],
    "Region": "City in The Sky"
}