{
  "Exits": 
    [
      {
        "RoomName": "Forest Temple Entrance",
        "Requirements": "true"
      },
      {
        "RoomName": "Forest Temple East Wing",
        "Requirements": "true"
      },
      {
        "RoomName": "Forest Temple West Wing",
        "Requirements": "canBurnWebs and ((((Forest_Temple_Small_Key, 2) or (Setting.smallKeySettings equals Keysy)) and CanDefeatBokoblin) or (Progressive_Clawshot, 1))"
      },
      {
        "RoomName": "Ook",
        "Requirements": "Lantern and CanDefeatWalltula and CanDefeatBokoblin and canBreakMonkeyCage and ((Forest_Temple_Small_Key, 4) or (Setting.smallKeySettings equals Keysy))"
      }
    ], 
    "Checks": 
    [
        "Forest Temple Central Chest Behind Stairs",
        "Forest Temple Central North Chest",
        "Forest Temple Central Chest Hanging From Web"
    ],
    "Region": "Forest Temple"
}