{
  "Exits": 
    [
      {
        "ExitName": "Forest Temple East Wing",
        "Requirements": "true"
      },
      {
        "ExitName": "Forest Temple Boss Room",
        "Requirements": "(Forest_Temple_Big_Key or (Setting.bigKeySettings equals Keysy)) and Boomerang and (canFreeAllMonkeys or (Progressive_Clawshot, 1))"
      }
    ],
    "Checks": 
    [
        "Forest Temple Windless Bridge Chest",
        "Forest Temple North Deku Like Chest",
        "Forest Temple East Tile Worm Chest"
    ], 
    "Region": "Forest Temple"
}