{
    "Exits": 
    [
      {
        "ExitName": "Forest Temple Lobby",
        "Requirements": "true"
      },
      {
        "ExitName": "Ook",
        "Requirements": "Boomerang"
      }
    ],
    "Checks": 
    [
        "Forest Temple West Deku Like Chest",
        "Forest Temple Totem Pole Chest",
        "Forest Temple West Tile Worm Room Vines Chest",
        "Forest Temple West Tile Worm Chest Behind Stairs",
        "Forest Temple Big Baba Key"
    ],
    "Region": "Forest Temple"
}